[2012.12.23 01:42:23] [0000m.01s.016ms] [0] WELCOME
[2012.12.23 01:42:23] [0000m.01s.016ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.23 01:42:23] [0000m.01s.016ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.23 01:42:23] [0000m.01s.016ms] [1] Base flow version [7.9.3]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] Machine [VOLTA]  User [Ian]  PID [6652]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;%MGC_HOME%\bin;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] SDD_PLATFORM [win32]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.23 01:42:23] [0000m.01s.017ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2012.12.23 01:42:23] [0000m.01s.053ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2012.12.23 01:42:23] [0000m.01s.053ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2012.12.23 01:42:23] [0000m.01s.053ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: DxDCheck: LineDxD
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: DxDCheck: CircleDxD
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: DxDCheck: ArcDxD
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: DxDCheck: RectDxD
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: DxDCheck: TextDxD
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2012.12.23 01:42:23] [0000m.01s.054ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: Block: Example
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.12.23 01:42:23] [0000m.01s.055ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.12.23 01:42:23] [0000m.01s.056ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: Block: Lock
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.12.23 01:42:23] [0000m.01s.057ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.12.23 01:42:23] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.12.23 01:42:23] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: Block: (en163)_74ls123
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.12.23 01:42:23] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.061ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: Block: (en163)_74ls151
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesPin
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2012.12.23 01:42:23] [0000m.01s.062ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesPart
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesVia
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2012.12.23 01:42:23] [0000m.01s.063ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [10ms 137us]
[2012.12.23 01:42:23] [0000m.01s.068ms] [0] Diagnostic: FINISH
[2012.12.23 01:42:23] [0000m.01s.068ms] [0] .
