[2013.01.11 15:22:18] [0002m.10s.168ms] [0] WELCOME
[2013.01.11 15:22:18] [0002m.10s.169ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.11 15:22:18] [0002m.10s.169ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.11 15:22:18] [0002m.10s.169ms] [1] Base flow version [7.9.4]
[2013.01.11 15:22:18] [0002m.10s.169ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] Machine [VOLTA]  User [Ian]  PID [1972]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] SDD_PLATFORM [win32]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.11 15:22:18] [0002m.10s.170ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.11 15:22:18] [0002m.10s.170ms] [3] WARNING: Database [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] was manually copied
[2013.01.11 15:22:18] [0002m.10s.170ms] [3] File change time:        [2013-01-10 22.32.39]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] File modification time:  [2013-01-11 05.31.01]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Last change time:        [2013-01-10 22.38.44]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Last database open information:
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Time:             [2013-01-10 22.38.44]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Location:         [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Machine:          [VOLTA]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] User:             [Ian]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] PID:              [3276]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Application:      [iCDB Server]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] WARNING: Regenerating database GUID
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Previous database GUID [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.11 15:22:18] [0002m.10s.171ms] [3] Current database GUID  [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.11 15:22:18] [0002m.10s.171ms] [0] .
