[2012.12.23 01:42:23] [0000m.01s.004ms] [0] WELCOME
[2012.12.23 01:42:23] [0000m.01s.004ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Base flow version [7.9.3]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Machine [VOLTA]  User [Ian]  PID [6652]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;%MGC_HOME%\bin;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] SDD_PLATFORM [win32]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2012.12.23 01:42:23] [0000m.01s.005ms] [0] Creating database content backup before upgrade
[2012.12.23 01:42:23] [0000m.01s.015ms] [0] Database content backed up to [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2012-12-23 01.42.23-6652.zip] of size [105 522 bytes (103.0 kB)] in [10ms 102us]
[2012.12.23 01:42:23] [0000m.01s.018ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.23 01:42:23] [0000m.01s.027ms] [0] Loading snapshot [1:DxD] version [2704]
[2012.12.23 01:42:23] [0000m.01s.048ms] [0] Snapshot [1:DxD] loaded in [21ms 382us]
[2012.12.23 01:42:23] [0000m.01s.048ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [4ms 193us]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] Saving snapshot [1:DxD]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] Snapshot [1:DxD] saved in [237us]
[2012.12.23 01:42:23] [0000m.01s.067ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=470a-40ac-d8af-f60d-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2012.12.23 01:42:23] [0000m.01s.070ms] [0] DONE
[2012.12.23 01:42:23] [0000m.01s.070ms] [0] .
