[2012.11.17 20:25:32] [0000m.00s.062ms] [0] WELCOME
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] Machine [EN-CLB10]  User [jayakusr]  PID [4920]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;d:\altera\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;D:\altera\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.11.17 20:25:32] [0000m.00s.062ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.17 20:25:32] [0000m.00s.078ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.17 20:25:32] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.17 20:25:32] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.17 20:25:32] [0000m.00s.109ms] [3] S: Config loaded
[2012.11.17 20:25:32] [0000m.00s.187ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:25:32] [0000m.00s.187ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:25:32] [0000m.00s.187ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.17 20:25:32] [0000m.00s.187ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Single-user mode (auto)
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: EN-CLB10:jayakusr:4208
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Auto close mode
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: BEGIN dumping
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: START
[2012.11.17 20:25:32] [0000m.00s.202ms] [0] S: Server startup lock file created
[2012.11.17 20:25:32] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2012.11.17 20:25:32] [0000m.00s.218ms] [0] S: Server network ID [en-clb10:128.148.203.135,en-clb10,en-clb10.engin.brown.edu:10000]
[2012.11.17 20:25:32] [0000m.00s.218ms] [0] S: Server GUID [bfd4-d681-095c-a3ac-c093-8a01-1938-a050-af41-0dde-ef7f-ecc8]
[2012.11.17 20:25:32] [0000m.00s.218ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:25:32] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2012.11.17 20:25:32] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2012.11.17 20:25:32] [0000m.00s.265ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.17 20:25:32] [0000m.00s.390ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.17 20:25:32] [0000m.00s.390ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.17 20:25:32] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.17 20:25:32] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.17 20:25:32] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.17 20:25:32] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.17 20:25:32] [0000m.00s.499ms] [0] S: Local disc access time: 29 us
[2012.11.17 20:25:32] [0000m.00s.499ms] [0] S: File server access time: 1876 us
[2012.11.17 20:25:32] [0000m.00s.499ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.17 20:25:32] [0000m.00s.514ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [78256 (76.4 kB)]
[2012.11.17 20:25:32] [0000m.00s.514ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.17 20:25:32] [0000m.00s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:25:32] [0000m.00s.530ms] [0] Database GUARD OK: [78256]
[2012.11.17 20:25:32] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:25:32] [0000m.00s.546ms] [0] Database GUARD OK: [78256]
[2012.11.17 20:25:32] [0000m.00s.546ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.17 20:25:32] [0000m.00s.546ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [1ms 190us]
[2012.11.17 20:25:32] [0000m.00s.561ms] [0] iCDB Server PI: Server & plugin session [64]
[2012.11.17 20:25:32] [0000m.00s.561ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.17 20:25:32] [0000m.00s.561ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.17 20:25:32] [0000m.00s.577ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.17 20:25:32] [0000m.00s.577ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.17 20:25:33] [0000m.00s.639ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.17 20:25:33] [0000m.00s.686ms] [0] iCDB Server PI: Initializing plugins
[2012.11.17 20:25:33] [0000m.00s.702ms] [0] iCDB Server PI: Plugins initialized
[2012.11.17 20:25:33] [0000m.00s.702ms] [0] S: iCDB database loaded
[2012.11.17 20:25:33] [0000m.00s.702ms] [0] S: Starting threads
[2012.11.17 20:25:33] [0000m.00s.702ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.17 20:25:33] [0000m.00s.702ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.17 20:25:33] [0000m.00s.717ms] [0] IT: Session [65] for host [en-clb10] user [jayakusr] with process ID [4208] created
[2012.11.17 20:25:33] [0000m.00s.717ms] [1] SC[65]: Registered sub-client [DxD] with ID [1] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:33] [0000m.00s.748ms] [1] SC[65]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:33] [0000m.00s.748ms] [1] SC[65]: Registered sub-client [xprob] with ID [3] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:33] [0000m.00s.811ms] [1] CMT: There are [1] clients now: 65
[2012.11.17 20:25:34] [0000m.02s.324ms] [1] SC[65]: Registered sub-client [SelectionHolder] with ID [4] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.02s.823ms] [1] SC[65]: Registered sub-client [HdlProject] with ID [5] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.02s.901ms] [1] SC[65]: Registered sub-client [Navigator] with ID [6] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.02s.964ms] [1] SC[65]: Registered sub-client [OutputWindow] with ID [7] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.02s.964ms] [1] SC[65]: Registered sub-client [PlaceDevice] with ID [8] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.042ms] [1] SC[65]: Registered sub-client [SAE] with ID [9] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.088ms] [1] SC[65]: Registered sub-client [DxConstraints] with ID [10] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.088ms] [1] SC[65]: Registered sub-client [CCZAddin] with ID [11] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.104ms] [1] SC[65]: Registered sub-client [DxThumbnails] with ID [12] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.525ms] [1] SC[65]: Registered sub-client [SheetConnectorsCacheDxD:1353201935] with ID [13] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.541ms] [1] SC[65]: Registered sub-client [NetsNamesCollectorDxD:1353201935] with ID [14] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.556ms] [1] SC[65]: Registered sub-client [DxDbSearch] with ID [15] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.588ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:35] [0000m.03s.588ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:36] [0000m.04s.305ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:36] [0000m.04s.305ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:37] [0000m.05s.319ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:37] [0000m.05s.319ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:38] [0000m.06s.333ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:38] [0000m.06s.333ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:39] [0000m.07s.347ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:39] [0000m.07s.347ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:40] [0000m.08s.361ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:40] [0000m.08s.361ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:41] [0000m.09s.376ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:41] [0000m.09s.376ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:42] [0000m.10s.390ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:42] [0000m.10s.390ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:43] [0000m.11s.404ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:43] [0000m.11s.404ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:44] [0000m.12s.418ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:44] [0000m.12s.418ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:45] [0000m.13s.432ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:45] [0000m.13s.432ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:46] [0000m.14s.446ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:46] [0000m.14s.446ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:47] [0000m.15s.460ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:47] [0000m.15s.460ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:48] [0000m.16s.474ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:48] [0000m.16s.474ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:49] [0000m.17s.488ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:49] [0000m.17s.488ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:50] [0000m.18s.502ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:50] [0000m.18s.502ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:51] [0000m.19s.516ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:51] [0000m.19s.516ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:52] [0000m.20s.530ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:52] [0000m.20s.530ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:53] [0000m.21s.544ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:53] [0000m.21s.544ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:54] [0000m.22s.558ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:54] [0000m.22s.558ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:55] [0000m.23s.572ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:55] [0000m.23s.572ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:56] [0000m.24s.586ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:56] [0000m.24s.586ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:57] [0000m.25s.600ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:57] [0000m.25s.600ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:58] [0000m.26s.613ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:58] [0000m.26s.613ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:59] [0000m.27s.627ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:25:59] [0000m.27s.627ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:01] [0000m.28s.641ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:01] [0000m.28s.641ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:02] [0000m.29s.648ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:02] [0000m.29s.658ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:02] [0000m.30s.213ms] [0] DFAMT: File server access time: 1958 us
[2012.11.17 20:26:03] [0000m.30s.681ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:03] [0000m.30s.681ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:04] [0000m.31s.695ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:04] [0000m.31s.695ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:05] [0000m.32s.709ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:05] [0000m.32s.709ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:06] [0000m.33s.723ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:06] [0000m.33s.723ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:07] [0000m.34s.736ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:07] [0000m.34s.736ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:08] [0000m.35s.748ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:08] [0000m.35s.748ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:09] [0000m.36s.762ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:09] [0000m.36s.762ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:10] [0000m.37s.776ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:10] [0000m.37s.776ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:11] [0000m.38s.790ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:11] [0000m.38s.790ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:12] [0000m.39s.804ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:12] [0000m.39s.804ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:13] [0000m.40s.819ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:13] [0000m.40s.819ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:14] [0000m.41s.833ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:14] [0000m.41s.833ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:15] [0000m.42s.847ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:15] [0000m.42s.847ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:16] [0000m.43s.861ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:16] [0000m.43s.861ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:17] [0000m.44s.875ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:17] [0000m.44s.875ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:18] [0000m.45s.889ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:18] [0000m.45s.889ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:19] [0000m.46s.903ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:19] [0000m.46s.903ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:20] [0000m.47s.917ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:20] [0000m.47s.917ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:21] [0000m.48s.931ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:21] [0000m.48s.931ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:22] [0000m.49s.945ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:22] [0000m.49s.945ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:23] [0000m.50s.959ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:23] [0000m.50s.959ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:24] [0000m.51s.973ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:24] [0000m.51s.973ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:25] [0000m.52s.987ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:25] [0000m.52s.987ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:26] [0000m.54s.001ms] [1] SC[65]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:26] [0000m.54s.001ms] [1] SC[65]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.703ms] [1] SC[65]: UnRegistered sub-client [Navigator] with ID [6] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.703ms] [1] SC[65]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [SAE] with ID [9] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353201935] with ID [13] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.719ms] [1] SC[65]: UnRegistered sub-client [NetsNamesCollectorDxD:1353201935] with ID [14] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.781ms] [1] SC[65]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.781ms] [1] SC[65]: UnRegistered sub-client [DxD] with ID [1] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.859ms] [1] SC[65]: UnRegistered sub-client [xprob] with ID [3] for session ID [65] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:27] [0000m.54s.953ms] [1] CMT: Removed client [65]
[2012.11.17 20:26:27] [0000m.54s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.17 20:26:29] [0000m.56s.700ms] [0] CMT: Starting server auto-close
[2012.11.17 20:26:29] [0000m.56s.731ms] [0] S: Closing server
[2012.11.17 20:26:29] [0000m.56s.856ms] [0] iCDB Server PI: Closing plugins
[2012.11.17 20:26:29] [0000m.56s.856ms] [0] iCDB Server PI: Plugins closed
[2012.11.17 20:26:29] [0000m.56s.856ms] [0] iCDB Server PI: Unloading database
[2012.11.17 20:26:29] [0000m.56s.856ms] [0] iCDB Server PI: Saving storage
[2012.11.17 20:26:29] [0000m.56s.856ms] [0] iCDB Server PI: Closing database
[2012.11.17 20:26:29] [0000m.56s.856ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[96%]
[2012.11.17 20:26:29] [0000m.56s.856ms] [1] iCDB Server PI: Stats: Database file size [79288 (77.4 kB)]
[2012.11.17 20:26:29] [0000m.56s.903ms] [0] iCDB Server PI: Database closed
[2012.11.17 20:26:29] [0000m.56s.903ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] ticks
[2012.11.17 20:26:29] [0000m.56s.903ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2012.11.17 20:26:29] [0000m.56s.903ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.11.17 20:26:29] [0000m.56s.903ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [78914] commands per second
[2012.11.17 20:26:29] [0000m.56s.934ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [79288 (77.4 kB)]
[2012.11.17 20:26:29] [0000m.57s.137ms] [0] S: STOP
