[2013.01.07 17:17:35] [0000m.00s.040ms] [0] WELCOME
[2013.01.07 17:17:35] [0000m.00s.040ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.07 17:17:35] [0000m.00s.040ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.07 17:17:35] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2013.01.07 17:17:35] [0000m.00s.040ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.07 17:17:35] [0000m.00s.040ms] [1] Machine [VOLTA]  User [Ian]  PID [2740]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.07 17:17:35] [0000m.00s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.07 17:17:35] [0000m.00s.041ms] [2] S: Loading config files
[2013.01.07 17:17:35] [0000m.00s.046ms] [1] Config file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbsvr\Server.cfg] not found
[2013.01.07 17:17:35] [0000m.00s.047ms] [3] S: Config loaded
[2013.01.07 17:17:35] [0000m.00s.051ms] [0] S: Project path [C:\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2013.01.07 17:17:35] [0000m.00s.051ms] [0] S: Project file (.prj) path [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [NTFS]
[2013.01.07 17:17:35] [0000m.00s.051ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.01.07 17:17:35] [0000m.00s.051ms] [0] S: Single-user mode (auto)
[2013.01.07 17:17:35] [0000m.00s.051ms] [0] S: Event polling mode autodetection
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] S: Started up automatically by iCDB Client: VOLTA:Ian:5444
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] S: Auto close mode
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] S: Database ID [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] PathTranslator: BEGIN dumping
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] PathTranslator: Local -> global path prefix list
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] PathTranslator: Global -> local path prefix list
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] PathTranslator: END dumping
[2013.01.07 17:17:35] [0000m.00s.055ms] [0] S: START
[2013.01.07 17:17:35] [0000m.00s.056ms] [0] S: Server startup lock file created
[2013.01.07 17:17:35] [0000m.00s.056ms] [0] S: Listening for client connections on port [10000]
[2013.01.07 17:17:35] [0000m.00s.057ms] [0] S: Server network ID [Volta:128.148.169.28,192.168.1.14,Volta:10000]
[2013.01.07 17:17:35] [0000m.00s.057ms] [0] S: Server GUID [fd5c-30ad-6baf-2be0-fa37-be04-b37b-e050-0458-8716-621d-0aa8]
[2013.01.07 17:17:35] [0000m.00s.057ms] [0] S: Project GUID [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.07 17:17:35] [0000m.00s.059ms] [0] S: Wrote data to server address file
[2013.01.07 17:17:35] [0000m.00s.059ms] [0] S: Server startup lock file removed
[2013.01.07 17:17:35] [0000m.00s.060ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj]
[2013.01.07 17:17:35] [0000m.00s.067ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2013.01.07 17:17:35] [0000m.00s.069ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.070ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.072ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.073ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.075ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.077ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.078ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.080ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.081ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.082ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2013.01.07 17:17:35] [0000m.00s.111ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.01.07 17:17:35] [0000m.00s.111ms] [0] S: Local disc access time: 30 us
[2013.01.07 17:17:35] [0000m.00s.111ms] [0] S: File server access time: 34 us
[2013.01.07 17:17:35] [0000m.00s.112ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] size [155824 (152.2 kB)]
[2013.01.07 17:17:35] [0000m.00s.112ms] [1] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] opened in read-write mode
[2013.01.07 17:17:35] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.07 17:17:35] [0000m.00s.112ms] [0] Database GUARD OK: [155824]
[2013.01.07 17:17:35] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.07 17:17:35] [0000m.00s.113ms] [0] Database GUARD OK: [155824]
[2013.01.07 17:17:35] [0000m.00s.113ms] [0] SingleFile: [3d8c-c28c-9600-68e1] SFI version check [1009] [1009]
[2013.01.07 17:17:35] [0000m.00s.115ms] [0] SingleFile: [3d8c-c28c-9600-68e1] Database SFI header has been read in [2ms 100us]
[2013.01.07 17:17:35] [0000m.00s.118ms] [0] iCDB Server PI: Server & plugin session [252]
[2013.01.07 17:17:35] [0000m.00s.118ms] [0] iCDB Server PI: Opening database [C:\Users\Ian\Documents\GitHub\autolock\database]
[2013.01.07 17:17:35] [0000m.00s.118ms] [0] iCDB Server PI: Database [C:\Users\Ian\Documents\GitHub\autolock\database] opened
[2013.01.07 17:17:35] [0000m.00s.129ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.01.07 17:17:35] [0000m.00s.129ms] [0] iCDB Database: Checking constraint definitions version
[2013.01.07 17:17:35] [0000m.00s.173ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6951-f564-cb68-9081-1bc1-6e06-bc16-e050-4d18-8716-52dc-0aa8] up to date
[2013.01.07 17:17:35] [0000m.00s.368ms] [0] iCDB Server PI: Initializing plugins
[2013.01.07 17:17:35] [0000m.00s.369ms] [0] iCDB Server PI: Plugins initialized
[2013.01.07 17:17:35] [0000m.00s.370ms] [0] S: iCDB database loaded
[2013.01.07 17:17:35] [0000m.00s.372ms] [0] S: Starting threads
[2013.01.07 17:17:35] [0000m.00s.373ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.01.07 17:17:35] [0000m.00s.373ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.01.07 17:17:35] [0000m.00s.375ms] [0] IT: Session [253] for host [Volta] user [Ian] with process ID [5444] created
[2013.01.07 17:17:35] [0000m.00s.378ms] [1] SC[253]: Registered sub-client [DxD] with ID [1] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:35] [0000m.00s.425ms] [1] SC[253]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:35] [0000m.00s.430ms] [1] SC[253]: Registered sub-client [xprob] with ID [3] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:35] [0000m.00s.474ms] [1] CMT: There are [1] clients now: 253
[2013.01.07 17:17:37] [0000m.02s.058ms] [1] SC[253]: Registered sub-client [SelectionHolder] with ID [4] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.113ms] [1] SC[253]: Registered sub-client [SymbolEditor] with ID [5] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.576ms] [1] SC[253]: Registered sub-client [HdlProject] with ID [6] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.581ms] [1] SC[253]: Registered sub-client [Navigator] with ID [7] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.590ms] [1] SC[253]: Registered sub-client [OutputWindow] with ID [8] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.592ms] [1] SC[253]: Registered sub-client [PlaceDevice] with ID [9] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.606ms] [1] SC[253]: Registered sub-client [SAE] with ID [10] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.624ms] [1] SC[253]: Registered sub-client [DxConstraints] with ID [11] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.627ms] [1] SC[253]: Registered sub-client [CCZAddin] with ID [12] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.629ms] [1] SC[253]: Registered sub-client [DxThumbnails] with ID [13] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.685ms] [1] SC[253]: Registered sub-client [SheetConnectorsCacheDxD:1357607857] with ID [14] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.693ms] [1] SC[253]: Registered sub-client [NetsNamesCollectorDxD:1357607857] with ID [15] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.776ms] [1] SC[253]: Registered sub-client [ObjectHolder_338183320] with ID [16] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.779ms] [1] SC[253]: Registered sub-client [BlockCacheDxD:339747912] with ID [17] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.781ms] [1] SC[253]: Registered sub-client [GlobalNetAliasUpdater_338183672] with ID [18] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:37] [0000m.02s.783ms] [1] SC[253]: Registered sub-client [IcdbNetProcessorSubClientDxD:338517944] with ID [19] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:38] [0000m.02s.970ms] [1] SC[253]: Registered sub-client [DxDbSearch] with ID [20] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:38] [0000m.03s.001ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:38] [0000m.03s.003ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:39] [0000m.03s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:39] [0000m.03s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:40] [0000m.04s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:40] [0000m.04s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:41] [0000m.05s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:41] [0000m.05s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:42] [0000m.06s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:42] [0000m.06s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:43] [0000m.07s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:43] [0000m.07s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:44] [0000m.08s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:44] [0000m.08s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:45] [0000m.09s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:45] [0000m.09s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:46] [0000m.10s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:46] [0000m.10s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:47] [0000m.11s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:47] [0000m.11s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:48] [0000m.12s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:48] [0000m.12s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:49] [0000m.13s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:49] [0000m.13s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:50] [0000m.14s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:50] [0000m.14s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:51] [0000m.15s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:51] [0000m.15s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:52] [0000m.16s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:52] [0000m.16s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:53] [0000m.17s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:53] [0000m.17s.943ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:54] [0000m.18s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:54] [0000m.18s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:55] [0000m.19s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:55] [0000m.19s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:56] [0000m.20s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:56] [0000m.20s.943ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:56] [0000m.21s.762ms] [0] DFAMT: File server access time: 46 us
[2013.01.07 17:17:57] [0000m.21s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:57] [0000m.21s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:58] [0000m.22s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:58] [0000m.22s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:59] [0000m.23s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:17:59] [0000m.23s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:00] [0000m.24s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:00] [0000m.24s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:01] [0000m.25s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:01] [0000m.25s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:02] [0000m.26s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:02] [0000m.26s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:03] [0000m.27s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:03] [0000m.27s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:04] [0000m.28s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:04] [0000m.28s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:05] [0000m.29s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:05] [0000m.29s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:06] [0000m.30s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:06] [0000m.30s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:07] [0000m.31s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:07] [0000m.31s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:08] [0000m.32s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:08] [0000m.32s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:09] [0000m.33s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:09] [0000m.33s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:10] [0000m.34s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:10] [0000m.34s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:11] [0000m.35s.945ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:11] [0000m.35s.950ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:12] [0000m.36s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:12] [0000m.36s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:13] [0000m.37s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:13] [0000m.37s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:14] [0000m.38s.944ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:14] [0000m.38s.950ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:15] [0000m.39s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:15] [0000m.39s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:16] [0000m.40s.945ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:16] [0000m.40s.950ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:17] [0000m.41s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:17] [0000m.41s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:18] [0000m.42s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:18] [0000m.42s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:19] [0000m.43s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:19] [0000m.43s.943ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:20] [0000m.44s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:20] [0000m.44s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:21] [0000m.45s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:21] [0000m.45s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:22] [0000m.46s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:22] [0000m.46s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:23] [0000m.47s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:23] [0000m.47s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:24] [0000m.48s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:24] [0000m.48s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:25] [0000m.49s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:25] [0000m.49s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:26] [0000m.50s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:26] [0000m.50s.936ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:27] [0000m.51s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:27] [0000m.51s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:28] [0000m.52s.944ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:28] [0000m.52s.949ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:29] [0000m.53s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:29] [0000m.53s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:30] [0000m.54s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:30] [0000m.54s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:31] [0000m.55s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:31] [0000m.55s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:32] [0000m.56s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:32] [0000m.56s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:33] [0000m.57s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:33] [0000m.57s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:34] [0000m.58s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:34] [0000m.58s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:35] [0000m.59s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:35] [0000m.59s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:36] [0001m.00s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:36] [0001m.00s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:37] [0001m.01s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:37] [0001m.01s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:38] [0001m.02s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:38] [0001m.02s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:39] [0001m.03s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:39] [0001m.03s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:40] [0001m.04s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:40] [0001m.04s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:41] [0001m.05s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:41] [0001m.05s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:42] [0001m.06s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:42] [0001m.06s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:43] [0001m.07s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:43] [0001m.07s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:44] [0001m.08s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:44] [0001m.08s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:45] [0001m.09s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:45] [0001m.09s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:46] [0001m.10s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:46] [0001m.10s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:47] [0001m.11s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:47] [0001m.11s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:48] [0001m.12s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:48] [0001m.12s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:49] [0001m.13s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:49] [0001m.13s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:50] [0001m.14s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:50] [0001m.14s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:51] [0001m.15s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:51] [0001m.15s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:52] [0001m.16s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:52] [0001m.16s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:53] [0001m.17s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:53] [0001m.17s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:54] [0001m.18s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:54] [0001m.18s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:55] [0001m.19s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:55] [0001m.19s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:56] [0001m.20s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:56] [0001m.20s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:57] [0001m.21s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:57] [0001m.21s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:58] [0001m.22s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:58] [0001m.22s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:59] [0001m.23s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:18:59] [0001m.23s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:00] [0001m.24s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:00] [0001m.24s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:01] [0001m.25s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:01] [0001m.25s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:02] [0001m.26s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:02] [0001m.26s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:03] [0001m.27s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:03] [0001m.27s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:04] [0001m.28s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:04] [0001m.28s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:05] [0001m.29s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:05] [0001m.29s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:06] [0001m.30s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:06] [0001m.30s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:07] [0001m.31s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:07] [0001m.31s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:08] [0001m.32s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:08] [0001m.32s.936ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:09] [0001m.33s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:09] [0001m.33s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:10] [0001m.34s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:10] [0001m.34s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:11] [0001m.35s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:11] [0001m.35s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:12] [0001m.36s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:12] [0001m.36s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:13] [0001m.37s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:13] [0001m.37s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:14] [0001m.38s.945ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:14] [0001m.38s.950ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:15] [0001m.39s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:15] [0001m.39s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:16] [0001m.40s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:16] [0001m.40s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:17] [0001m.41s.945ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:17] [0001m.41s.949ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:18] [0001m.42s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:18] [0001m.42s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:19] [0001m.43s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:19] [0001m.43s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:20] [0001m.44s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:20] [0001m.44s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:21] [0001m.45s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:21] [0001m.45s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:22] [0001m.46s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:22] [0001m.46s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:23] [0001m.47s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:23] [0001m.47s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:24] [0001m.48s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:24] [0001m.48s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:25] [0001m.49s.944ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:25] [0001m.49s.949ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:26] [0001m.50s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:26] [0001m.50s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:27] [0001m.51s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:27] [0001m.51s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:28] [0001m.52s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:28] [0001m.52s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:29] [0001m.53s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:29] [0001m.53s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:30] [0001m.54s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:30] [0001m.54s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:31] [0001m.55s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:31] [0001m.55s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:32] [0001m.56s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:32] [0001m.56s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:33] [0001m.57s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:33] [0001m.57s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:34] [0001m.58s.974ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:34] [0001m.58s.976ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:35] [0001m.59s.953ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:35] [0001m.59s.956ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:36] [0002m.00s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:36] [0002m.00s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:37] [0002m.01s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:37] [0002m.01s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:38] [0002m.02s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:38] [0002m.02s.946ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:39] [0002m.03s.939ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:39] [0002m.03s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:40] [0002m.04s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:40] [0002m.04s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:41] [0002m.05s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:41] [0002m.05s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:42] [0002m.06s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:42] [0002m.06s.948ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:43] [0002m.07s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:43] [0002m.07s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:44] [0002m.08s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:44] [0002m.08s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:45] [0002m.09s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:45] [0002m.09s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:46] [0002m.10s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:46] [0002m.10s.944ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:47] [0002m.11s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:47] [0002m.11s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:48] [0002m.12s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:48] [0002m.12s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:49] [0002m.13s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:49] [0002m.13s.939ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:50] [0002m.14s.941ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:50] [0002m.14s.943ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:51] [0002m.15s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:51] [0002m.15s.942ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:52] [0002m.16s.937ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:52] [0002m.16s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:53] [0002m.17s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:53] [0002m.17s.940ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:54] [0002m.18s.935ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:54] [0002m.18s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:55] [0002m.19s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:55] [0002m.19s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:56] [0002m.20s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:56] [0002m.20s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:57] [0002m.21s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:57] [0002m.21s.937ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:58] [0002m.22s.942ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:58] [0002m.22s.945ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:59] [0002m.23s.936ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:19:59] [0002m.23s.938ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:00] [0002m.24s.943ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:00] [0002m.24s.947ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:01] [0002m.25s.938ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:01] [0002m.25s.941ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:02] [0002m.26s.940ms] [1] SC[253]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:02] [0002m.26s.943ms] [1] SC[253]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.947ms] [1] SC[253]: UnRegistered sub-client [GlobalNetAliasUpdater_338183672] with ID [18] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.948ms] [1] SC[253]: UnRegistered sub-client [BlockCacheDxD:339747912] with ID [17] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.948ms] [1] SC[253]: UnRegistered sub-client [ObjectHolder_338183320] with ID [16] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.948ms] [1] SC[253]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:338517944] with ID [19] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.953ms] [1] SC[253]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.953ms] [1] SC[253]: UnRegistered sub-client [SheetConnectorsCacheDxD:1357607857] with ID [14] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.953ms] [1] SC[253]: UnRegistered sub-client [NetsNamesCollectorDxD:1357607857] with ID [15] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.954ms] [1] SC[253]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.954ms] [1] SC[253]: UnRegistered sub-client [DxD] with ID [1] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.979ms] [1] SC[253]: UnRegistered sub-client [xprob] with ID [3] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.27s.979ms] [1] SC[253]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.004ms] [1] SC[253]: UnRegistered sub-client [Navigator] with ID [7] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.011ms] [1] SC[253]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.019ms] [1] SC[253]: UnRegistered sub-client [DxDbSearch] with ID [20] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.118ms] [1] SC[253]: UnRegistered sub-client [SAE] with ID [10] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.144ms] [1] SC[253]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.150ms] [1] SC[253]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:03] [0002m.28s.232ms] [1] SC[253]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:07] [0002m.32s.300ms] [1] SC[253]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:07] [0002m.32s.313ms] [1] SC[253]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [253] host [Volta] user [Ian] process ID [5444]
[2013.01.07 17:20:07] [0002m.32s.401ms] [1] CMT: Removed client [253]
[2013.01.07 17:20:07] [0002m.32s.401ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.01.07 17:20:09] [0002m.33s.911ms] [0] CMT: Starting server auto-close
[2013.01.07 17:20:09] [0002m.33s.957ms] [0] S: Closing server
[2013.01.07 17:20:09] [0002m.34s.027ms] [0] iCDB Server PI: Closing plugins
[2013.01.07 17:20:09] [0002m.34s.027ms] [0] iCDB Server PI: Plugins closed
[2013.01.07 17:20:09] [0002m.34s.027ms] [0] iCDB Server PI: Unloading database
[2013.01.07 17:20:09] [0002m.34s.027ms] [0] iCDB Server PI: Saving storage
[2013.01.07 17:20:09] [0002m.34s.027ms] [0] iCDB Server PI: Closing database
[2013.01.07 17:20:09] [0002m.34s.072ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[98%]
[2013.01.07 17:20:09] [0002m.34s.072ms] [1] iCDB Server PI: Stats: Database file size [179456 (175.3 kB)]
[2013.01.07 17:20:09] [0002m.34s.104ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2013.01.07 17:20:09] [0002m.34s.107ms] [0] iCDB Server PI: Database closed
[2013.01.07 17:20:09] [0002m.34s.107ms] [0] iCDB Server PI: Defragmenting database
[2013.01.07 17:20:09] [0002m.34s.107ms] [0] iCDB Server PI: Creating database [C:\Users\Ian\Documents\GitHub\autolock\database] backup to file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2013-01-07 17.20.09-2740-d.zip]
[2013.01.07 17:20:10] [0002m.35s.091ms] [0] iCDB Server PI: Database backup: DONE
[2013.01.07 17:20:10] [0002m.35s.423ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.07 17:20:10] [0002m.35s.424ms] [0] Database GUARD OK: [179456]
[2013.01.07 17:20:10] [0002m.35s.424ms] [0] SingleFile: [3d8c-c28c-9600-68e1] SFI version check [1009] [1009]
[2013.01.07 17:20:10] [0002m.35s.432ms] [0] SingleFile: [3d8c-c28c-9600-68e1] Database SFI header has been read in [8ms 641us]
[2013.01.07 17:20:10] [0002m.35s.716ms] [1] iCDB Server PI: Stats: Database file sizes: before[179456 (175.3 kB)], after[155824 (152.2 kB)], gain[23632 (23.1 kB)]
[2013.01.07 17:20:10] [0002m.35s.750ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] closed with size [155824 (152.2 kB)]
[2013.01.07 17:20:10] [0002m.35s.751ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2013.01.07 17:20:10] [0002m.35s.751ms] [1] BackupTransaction: Removing database backup [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2013-01-07 17.20.09-2740-d.zip]
[2013.01.07 17:20:10] [0002m.35s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1227] ticks
[2013.01.07 17:20:10] [0002m.35s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [629] microseconds
[2013.01.07 17:20:10] [0002m.35s.755ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2013.01.07 17:20:10] [0002m.35s.755ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9529] commands per second
[2013.01.07 17:20:11] [0002m.35s.887ms] [0] S: STOP
