V 3
SN led.1
SO $1I1256
.BA
C $1I1077
A REFDES=U2
C $1I1077
A DEVICE=ATMEGA328P-AU
C $1I2216
A REFDES=P2
C $1I2238
A REFDES=P3
C $1I2619
A VALUE=0OHM
C $1I2619
A REFDES=R1
C $1I2619
A PKG_TYPE=RESC2013X70N
C $1I2619
A DEVICE=ERJ-6GEY0R00V
C $1I1627
A VALUE=0.27OHM
C $1I1627
A TOLERANCE=1%
C $1I1627
A PKG_TYPE=RESC3116X75N
C $1I1627
A REFDES=R9
C $1I1627
A DEVICE=ERJ-8RQFR27V
C $1I702
A VALUE=0.1UF
C $1I702
A TOLERANCE=10%
C $1I702
A PKG_TYPE=CAPC1608X90N_AVX
C $1I702
A DEVICE=0603YC104KAT2A
C $1I702
A REFDES=C10
C $1I2528
A SAME_NET_PAD_TO_CRN=0.00
C $1I2528
A VIA_TO_VIA=8.00
C $1I2528
A OUTLINE_TO_SMD=8.00
C $1I2528
A REC_TRACK_WIDTH=15.00
C $1I2528
A TRACK_TO_TRACK=8.00
C $1I2528
A DRILL_TO_VIA=8.00
C $1I2528
A SMD_TO_PAD=8.00
C $1I2528
A DRILL_TO_TRACK=8.00
C $1I2528
A TEXT_TO_SMD=8.00
C $1I2528
A SAME_NET_SMD_TO_VIA=0.00
C $1I2528
A PAD_TO_VIA=8.00
C $1I2528
A DRILL_TO_PAD=8.00
C $1I2528
A MAX_TRACK_WIDTH=60.00
C $1I2528
A SAME_NET_SMD_TO_CRN=0.00
C $1I2528
A VIA_TO_TRACK=8.00
C $1I2528
A TEXT_TO_VIA=8.00
C $1I2528
A TEXT_TO_TRACK=8.00
C $1I2528
A OUTLINE_TO_PAD=8.00
C $1I2528
A SMD_TO_SMD=8.00
C $1I2528
A PAD_TO_PAD=8.00
C $1I2528
A TEXT_TO_PAD=8.00
C $1I2528
A SMD_TO_TRACK=8.00
C $1I2528
A SMD_TO_VIA=8.00
C $1I2528
A DRILL_TO_SMD=8.00
C $1I2528
A PAD_TO_TRACK=8.00
C $1I2528
A VALUE=1UF
C $1I2528
A TOLERANCE=10%
C $1I2528
A REFDES=C9
C $1I2528
A PKG_TYPE=CAPC1608X90N_TAIYO_YUDEN_MK107
C $1I2528
A DEVICE=LMK107B7105KA-T
C $1I1685
A PKG_TYPE=PAD64P
C $1I1685
A REFDES=TP14
C $1I1685
A DEVICE=MOTOR_WIRE_2
C $1I705
A REFDES=U4
C $1I705
A DEVICE=TB6552FNG
C $1I2497
A VALUE=0.1UF
C $1I2497
A TOLERANCE=10%
C $1I2497
A REFDES=C8
C $1I2497
A PKG_TYPE=CAPC1608X90N_AVX
C $1I2497
A DEVICE=0603YC104KAT2A
C $1I625
A VALUE=1UF
C $1I625
A TOLERANCE=10%
C $1I625
A PKG_TYPE=CAPC1608X90N_TAIYO_YUDEN_MK107
C $1I625
A DEVICE=LMK107B7105KA-T
C $1I625
A REFDES=C4
C $1I626
A VALUE=1000UF
C $1I626
A TOLERANCE=20%
C $1I626
A PKG_TYPE=CAPPRD350W60D800H1300P
C $1I626
A REFDES=C3
C $1I626
A DEVICE=UVR0J102MPD1TA
C $1I627
A VALUE=8.2PF
C $1I627
A TOLERANCE=0.25PF
C $1I627
A PKG_TYPE=CAPC1608X90N_TDK
C $1I627
A DEVICE=C1608C0G1H8R2C
C $1I627
A REFDES=C5
C $1I1256
A REFDES=D1
C $1I1256
A PKG_TYPE=LEDSC320X240X250-2N
C $1I1256
A DEVICE=APD3224SECK-F01
C $1I2513
A VALUE=1UF
C $1I2513
A TOLERANCE=10%
C $1I2513
A REFDES=C7
C $1I2513
A PKG_TYPE=CAPC1608X90N_TAIYO_YUDEN_MK107
C $1I2513
A DEVICE=LMK107B7105KA-T
C $1I937
A SAME_NET_PAD_TO_CRN=7.00
C $1I937
A VIA_TO_VIA=7.00
C $1I937
A OUTLINE_TO_SMD=7.00
C $1I937
A REC_TRACK_WIDTH=8.00
C $1I937
A TRACK_TO_TRACK=7.00
C $1I937
A DRILL_TO_VIA=7.00
C $1I937
A SMD_TO_PAD=7.00
C $1I937
A DRILL_TO_TRACK=7.00
C $1I937
A TEXT_TO_SMD=7.00
C $1I937
A SAME_NET_SMD_TO_VIA=7.00
C $1I937
A MIN_TRACK_WIDTH=7.00
C $1I937
A PAD_TO_VIA=7.00
C $1I937
A DRILL_TO_PAD=7.00
C $1I937
A MAX_TRACK_WIDTH=60.00
C $1I937
A SAME_NET_SMD_TO_CRN=7.00
C $1I937
A VIA_TO_TRACK=7.00
C $1I937
A TEXT_TO_VIA=7.00
C $1I937
A TEXT_TO_TRACK=7.00
C $1I937
A OUTLINE_TO_PAD=7.00
C $1I937
A SMD_TO_SMD=7.00
C $1I937
A PAD_TO_PAD=7.00
C $1I937
A TEXT_TO_PAD=7.00
C $1I937
A SMD_TO_TRACK=7.00
C $1I937
A SMD_TO_VIA=7.00
C $1I937
A DRILL_TO_SMD=7.00
C $1I937
A PAD_TO_TRACK=7.00
C $1I937
A PKG_TYPE=SON50P200X200X80-9N
C $1I937
A REFDES=U1
C $1I937
A DEVICE=TPS62172DSGT
C $1I948
A VALUE=2.2UH
C $1I948
A TOLERANCE=20%
C $1I948
A PKG_TYPE=INDM2020X120N
C $1I948
A REFDES=L1
C $1I948
A DEVICE=VLS252012ET-2R2M
C $1I970
A VALUE=22UF
C $1I970
A TOLERANCE=20%
C $1I970
A PKG_TYPE=CAPC2013X135N
C $1I970
A REFDES=C2
C $1I970
A DEVICE=JMK212BJ226MG-T
C $1I1502
A VALUE=10OHM
C $1I1502
A TOLERANCE=5%
C $1I1502
A REFDES=R5
C $1I1502
A PKG_TYPE=RESC3225X70N
C $1I1502
A DEVICE=ERJ-14YJ100U
C $1I993
A VALUE=10UF
C $1I993
A TOLERANCE=10%
C $1I993
A PKG_TYPE=CAPC2013X135N
C $1I993
A REFDES=C1
C $1I993
A DEVICE=EMK212BJ106KG-T
C $1I1026
A VALUE=0OHM
C $1I1026
A PKG_TYPE=RESC2013X70N
C $1I1026
A REFDES=R2
C $1I1026
A DEVICE=ERJ-6GEY0R00V
C $1I1367
A SAME_NET_PAD_TO_CRN=8.00
C $1I1367
A VIA_TO_VIA=8.00
C $1I1367
A OUTLINE_TO_SMD=8.00
C $1I1367
A REC_TRACK_WIDTH=15.00
C $1I1367
A TRACK_TO_TRACK=8.00
C $1I1367
A DRILL_TO_VIA=8.00
C $1I1367
A SMD_TO_PAD=8.00
C $1I1367
A DRILL_TO_TRACK=8.00
C $1I1367
A TEXT_TO_SMD=8.00
C $1I1367
A SAME_NET_SMD_TO_VIA=8.00
C $1I1367
A MIN_TRACK_WIDTH=15.00
C $1I1367
A PAD_TO_VIA=8.00
C $1I1367
A DRILL_TO_PAD=8.00
C $1I1367
A MAX_TRACK_WIDTH=30.00
C $1I1367
A SAME_NET_SMD_TO_CRN=8.00
C $1I1367
A VIA_TO_TRACK=8.00
C $1I1367
A TEXT_TO_VIA=8.00
C $1I1367
A TEXT_TO_TRACK=8.00
C $1I1367
A OUTLINE_TO_PAD=8.00
C $1I1367
A SMD_TO_SMD=8.00
C $1I1367
A PAD_TO_PAD=8.00
C $1I1367
A TEXT_TO_PAD=8.00
C $1I1367
A SMD_TO_TRACK=8.00
C $1I1367
A SMD_TO_VIA=8.00
C $1I1367
A DRILL_TO_SMD=8.00
C $1I1367
A PAD_TO_TRACK=8.00
C $1I1367
A REFDES=M1
C $1I1367
A PKG_TYPE=SOT95P240X120-3N
C $1I1367
A DEVICE=DMN3404L-7
C $1I1305
A VALUE=5.6KOHM
C $1I1305
A TOLERANCE=1%
C $1I1305
A PKG_TYPE=RESC1608X55N
C $1I1305
A DEVICE=RC0603FR-075K6L
C $1I1305
A REFDES=R3
C $1I1309
A VALUE=1KOHM
C $1I1309
A TOLERANCE=1%
C $1I1309
A PKG_TYPE=RESC1608X55N
C $1I1309
A DEVICE=RC0603FR-071KL
C $1I1309
A REFDES=R4
C $1I2376
A REFDES=ST2
C $1I2376
A DEVICE=XB24-WFPIT-001
C $1I2376
A CLASS=MECH
C $1I1228
A VALUE=100PF
C $1I1228
A TOLERANCE=+-5%
C $1I1228
A PKG_TYPE=CAPC1608X90N_AVX
C $1I1228
A REFDES=C6
C $1I1228
A DEVICE=06035A101JAT2A
C $1I1532
A VALUE=62OHM
C $1I1532
A TOLERANCE=5%
C $1I1532
A PKG_TYPE=RESC3116X65N
C $1I1532
A DEVICE=RC1206JR-0762RL
C $1I1532
A REFDES=R6
C $1I1196
A PKG_TYPE=SOIC127P600X175-8N
C $1I1196
A REFDES=U3
C $1I1196
A DEVICE=DMG9926USD-13
C $1I1429
A REFDES=M2
C $1I1429
A PKG_TYPE=SOT50P160X90-3N
C $1I1429
A DEVICE=DMG1012T-7
C $1I1677
A PKG_TYPE=PAD64P
C $1I1677
A REFDES=TP1
C $1I1677
A DEVICE=BATTERY_PWR
C $1I1681
A PKG_TYPE=PAD64P
C $1I1681
A REFDES=TP2
C $1I1681
A DEVICE=BATTERY_GND
C $1I1617
A PKG_TYPE=SOIC127P600X175-8N
C $1I1617
A REFDES=U5
C $1I1617
A DEVICE=LM2904DR
C $1I1639
A VALUE=38.3KOHM
C $1I1639
A TOLERANCE=1%
C $1I1639
A PKG_TYPE=RESC1609X55N
C $1I1639
A REFDES=R10
C $1I1639
A DEVICE=ERJ-3EKF3832V
C $1I1647
A VALUE=10KOHM
C $1I1647
A TOLERANCE=5%
C $1I1647
A PKG_TYPE=RESC1609X55N
C $1I1647
A REFDES=R8
C $1I1647
A DEVICE=ERJ-3GEYJ103V
C $1I2405
A SAME_NET_PAD_TO_CRN=12.00
C $1I2405
A VIA_TO_VIA=7.00
C $1I2405
A OUTLINE_TO_SMD=7.00
C $1I2405
A TRACK_TO_TRACK=7.00
C $1I2405
A DRILL_TO_VIA=7.00
C $1I2405
A SMD_TO_PAD=7.00
C $1I2405
A DRILL_TO_TRACK=7.00
C $1I2405
A TEXT_TO_SMD=7.00
C $1I2405
A SAME_NET_SMD_TO_VIA=12.00
C $1I2405
A PAD_TO_VIA=7.00
C $1I2405
A DRILL_TO_PAD=7.00
C $1I2405
A MAX_TRACK_WIDTH=30.00
C $1I2405
A SAME_NET_SMD_TO_CRN=12.00
C $1I2405
A VIA_TO_TRACK=7.00
C $1I2405
A TEXT_TO_VIA=7.00
C $1I2405
A TEXT_TO_TRACK=7.00
C $1I2405
A OUTLINE_TO_PAD=7.00
C $1I2405
A SMD_TO_SMD=7.00
C $1I2405
A PAD_TO_PAD=7.00
C $1I2405
A TEXT_TO_PAD=7.00
C $1I2405
A SMD_TO_TRACK=7.00
C $1I2405
A SMD_TO_VIA=7.00
C $1I2405
A DRILL_TO_SMD=7.00
C $1I2405
A PAD_TO_TRACK=7.00
C $1I2405
A PKG_TYPE=PAD64P
C $1I2405
A REFDES=TP12
C $1I2405
A DEVICE=MOTOR_WIRE_BACKUP_2
C $1I1669
A PKG_TYPE=FUSM3317X55N
C $1I1669
A REFDES=F1
C $1I1669
A DEVICE=0ZCA0050FF2G
C $1I1689
A PKG_TYPE=PAD64P
C $1I1689
A REFDES=TP13
C $1I1689
A DEVICE=MOTOR_WIRE_1
C $1I2633
A VALUE=0OHM
C $1I2633
A REFDES=R7
C $1I2633
A PKG_TYPE=RESC2013X70N
C $1I2633
A DEVICE=ERJ-6GEY0R00V
C $1I1745
A PKG_TYPE=PAD25C
C $1I1745
A REFDES=TP6
C $1I1745
A DEVICE=POT_TERMINAL_1
C $1I1748
A PKG_TYPE=PAD25C
C $1I1748
A REFDES=TP7
C $1I1748
A DEVICE=POT_WIPER_TERMINAL
C $1I1755
A PKG_TYPE=PAD25C
C $1I1755
A REFDES=TP8
C $1I1755
A DEVICE=POT_TERMINAL_2
C $1I1943
A PKG_TYPE=PAD25C
C $1I1943
A REFDES=TP5
C $1I1943
A DEVICE=HALL_EFFECT_GROUND
C $1I1944
A PKG_TYPE=PAD25C
C $1I1944
A REFDES=TP4
C $1I1944
A DEVICE=HALL_EFFECT_SIGNAL
C $1I2649
A SAME_NET_PAD_TO_CRN=8.00
C $1I2649
A VIA_TO_VIA=8.00
C $1I2649
A OUTLINE_TO_SMD=8.00
C $1I2649
A REC_TRACK_WIDTH=8.00
C $1I2649
A TRACK_TO_TRACK=8.00
C $1I2649
A DRILL_TO_VIA=8.00
C $1I2649
A SMD_TO_PAD=8.00
C $1I2649
A DRILL_TO_TRACK=8.00
C $1I2649
A TEXT_TO_SMD=8.00
C $1I2649
A SAME_NET_SMD_TO_VIA=8.00
C $1I2649
A MIN_TRACK_WIDTH=7.00
C $1I2649
A PAD_TO_VIA=8.00
C $1I2649
A DRILL_TO_PAD=8.00
C $1I2649
A MAX_TRACK_WIDTH=30.00
C $1I2649
A SAME_NET_SMD_TO_CRN=8.00
C $1I2649
A VIA_TO_TRACK=8.00
C $1I2649
A TEXT_TO_VIA=8.00
C $1I2649
A TEXT_TO_TRACK=8.00
C $1I2649
A OUTLINE_TO_PAD=8.00
C $1I2649
A SMD_TO_SMD=8.00
C $1I2649
A PAD_TO_PAD=8.00
C $1I2649
A TEXT_TO_PAD=8.00
C $1I2649
A SMD_TO_TRACK=8.00
C $1I2649
A SMD_TO_VIA=8.00
C $1I2649
A DRILL_TO_SMD=8.00
C $1I2649
A PAD_TO_TRACK=8.00
C $1I2649
A REFDES=P1
C $1I2649
A DEVICE=SBH11-PBPC-D10-ST-BK
C $1I1945
A PKG_TYPE=PAD25C
C $1I1945
A REFDES=TP3
C $1I1945
A DEVICE=HALL_EFFECT_POWER
C $1I2003
A REFDES=ST3
C $1I2003
A DEVICE=HALL_EFFECT_SENSOR
C $1I2003
A CLASS=ELEC
C $1I2005
A REFDES=ST4
C $1I2005
A DEVICE=POT
C $1I2005
A CLASS=MECH
C $1I2007
A REFDES=ST5
C $1I2007
A DEVICE=MOTOR
C $1I2024
A REFDES=ST1
C $1I2024
A DEVICE=4_AA_ALKALINE_BATTERIES
C $1I2024
A CLASS=MECH
C $1I2406
A SAME_NET_PAD_TO_CRN=12.00
C $1I2406
A VIA_TO_VIA=7.00
C $1I2406
A OUTLINE_TO_SMD=7.00
C $1I2406
A TRACK_TO_TRACK=7.00
C $1I2406
A DRILL_TO_VIA=7.00
C $1I2406
A SMD_TO_PAD=7.00
C $1I2406
A DRILL_TO_TRACK=7.00
C $1I2406
A TEXT_TO_SMD=7.00
C $1I2406
A SAME_NET_SMD_TO_VIA=12.00
C $1I2406
A PAD_TO_VIA=7.00
C $1I2406
A DRILL_TO_PAD=7.00
C $1I2406
A MAX_TRACK_WIDTH=30.00
C $1I2406
A SAME_NET_SMD_TO_CRN=12.00
C $1I2406
A VIA_TO_TRACK=7.00
C $1I2406
A TEXT_TO_VIA=7.00
C $1I2406
A TEXT_TO_TRACK=7.00
C $1I2406
A OUTLINE_TO_PAD=7.00
C $1I2406
A SMD_TO_SMD=7.00
C $1I2406
A PAD_TO_PAD=7.00
C $1I2406
A TEXT_TO_PAD=7.00
C $1I2406
A SMD_TO_TRACK=7.00
C $1I2406
A SMD_TO_VIA=7.00
C $1I2406
A DRILL_TO_SMD=7.00
C $1I2406
A PAD_TO_TRACK=7.00
C $1I2406
A PKG_TYPE=PAD64P
C $1I2406
A REFDES=TP11
C $1I2406
A DEVICE=MOTOR_WIRE_BACKUP_1
C $1I2677
A DESCRIPTION=ISP Header
C $1I2677
A REFDES=P4
C $1I2677
A PKG_TYPE=HDR6PX2_01_THRU
C $1I2714
A REFDES=TP9
C $1I2714
A PKG_TYPE=PAD64P
C $1I2714
A DEVICE=SPEAKER_PLUS
C $1I2715
A REFDES=TP10
C $1I2715
A PKG_TYPE=PAD64P
C $1I2715
A DEVICE=SPEAKER_MINUS
C $1I2724
A DEVICE=PSR-57F08S02-JQ
C $1I2724
A CLASS=MECH
C $1I1077
|R 9:23:29_1-12-13
C $1I2216
|R 16:23:6_12-5-12
C $1I2238
|R 16:23:6_12-5-12
C $1I2619
|R 1:00_8-22-07
C $1I1627
|R 3:56_6-20-08
C $1I702
|R 22:46_2-20-10
C $1I2528
|R 22:46_2-20-10
C $1I1685
|R 
C $1I705
|R 15:26:31_12-6-12
C $1I2497
|R 22:46_2-20-10
C $1I625
|R 22:46_2-20-10
C $1I626
|R 1:35_9-24-07
C $1I627
|R 22:46_2-20-10
C $1I1256
|R 3:02_7-29-08
C $1I2513
|R 22:46_2-20-10
C $1I937
|R 17:37:15_12-6-12
C $1I948
|R 0:54_8-22-07
C $1I970
|R 2:59_8-11-09
C $1I1502
|R 1:02_8-22-07
C $1I993
|R 2:59_8-11-09
C $1I1026
|R 1:00_8-22-07
C $1I1367
|R 2:50_6-30-08
C $1I1305
|R 2:55_8-11-09
C $1I1309
|R 1:14_7-6-10
C $1I2376
|R 13:27_6-2-08
C $1I1228
|R 22:46_2-20-10
C $1I1532
|R 3:56_6-20-08
C $1I1196
|R 23:06:17_11-28-12
C $1I1429
|R 2:50_6-30-08
C $1I1677
|R 
C $1I1681
|R 
C $1I1617
|R 17:43:50_12-6-12
C $1I1639
|R 2:55_8-11-09
C $1I1647
|R 1:14_7-6-10
C $1I2405
|R 
C $1I1669
|R 18:45:59_1-10-13
C $1I1689
|R 
C $1I2633
|R 1:00_8-22-07
C $1I1745
|R 
C $1I1748
|R 
C $1I1755
|R 
C $1I1943
|R 
C $1I1944
|R 
C $1I2649
|R 2:26_8-9-10
C $1I1945
|R 
C $1I2003
|R 13:27_6-2-08
C $1I2005
|R 13:27_6-2-08
C $1I2007
|R 13:27_6-2-08
C $1I2024
|R 13:27_6-2-08
C $1I2406
|R 
C $1I2677
|R 12:56_5-22-08
C $1I2714
|R 
C $1I2715
|R 
C $1I2724
|R 13:27_6-2-08
.AB
