SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . (EngineeringClasses)"
VALUE "DIR [R] Libs\en163 (en163)"
VALUE "DIR [R] Libs\en162 (en162)"
VALUE "DIR [R] Libs\Mechanical (Mechanical)"
VALUE "DIR [R] Libs\Headers_Connectors (Headers_Connectors)"
VALUE "DIR [R] Libs\SurfMtgPassives (SurfMtgPassives)"
VALUE "DIR [R] Libs\SurfMtgSN74xxYY (SurfMtgSN74xxYY)"
VALUE "DIR [R] Libs\Transistors_Diodes (Transistors_Diodes)"
VALUE "DIR [M] Libs\74ls (tidip74ls)"
VALUE "DIR [M] Libs\74 (tidip74)"
VALUE "DIR [M] Libs\74act (tidip74act)"
VALUE "DIR [W] Libs\lock (lock)"
ENDLIST
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary ""
KEY CnsFileName "%SDD_HOME%/standard/isis/pads94.cns"
KEY DBCFile ""
KEY DxD_Version "7.9.4"
KEY FrontEndSnapshot "DxD"
KEY LayoutID "PADS94"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY PcbCfgFileName "%SDD_HOME%/standard/pads94.cfg"
KEY PinComponents "./speccomp.ini"
KEY PropertyDefinitions "%SDD_HOME%\standard\netlist.prp"
KEY SheetsEditMode "1"
KEY PartListerCfg "C:\Users\Ian\Documents\GitHub\autolock\PartLister.ipl"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "Lock"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION Lock
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Lock"
ENDSECTION
