*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

DOCUMENTS_LIST PARENT
{
VERSION 1
DOCUMENT PDF
{
FOOTER1 0,0,
FOOTER2 0,1,
FOOTER3 0,2,
HEADER1 0,0,
HEADER2 0,1,
HEADER3 0,2,
CONFIG_NAME PDF Document
PAGE_SIZE 1,0,323850000,419100000
COLOR_MODE 2
BOOKMARK_MODE 2,1,1,1
STROKE_FONT ,0,0,0
POPUPS 1,0
PAGE 1
{
PAGE_NAME Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 1
MIRROR_REFDES 0
OFFSET -590550000,312420000
SCALE 1
JUSTIFICATION 5
LAYER 1
{
LAYER_NUMBER 1
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 2
{
PAGE_NAME Bottom
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 104775000,312420000
SCALE 1
JUSTIFICATION 5
LAYER 4
{
LAYER_NUMBER 4
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 1
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 1
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 3
{
PAGE_NAME Solder Mask Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 190500000,312420000
SCALE 1
JUSTIFICATION 5
LAYER 21
{
LAYER_NUMBER 21
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 0
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 0
PART_TYPES 0
TEXTS 0
ATTRIBUTES 0
COMPONENT_OUTLINES_TOP 0
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 4
{
PAGE_NAME Silkscreen Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 0,0
MIRROR_IMAGE 1
MIRROR_REFDES 0
OFFSET -590550000,209550000
SCALE 1
JUSTIFICATION 5
LAYER 26
{
LAYER_NUMBER 26
SMD_PADS 0
THORUGH_HOLE_PADS 0
TRACES 0
LINES 0
VIAS 0
COPPERS 0
HATCH_OUTLINES 0
POUR_OUTLINES 0
KEEPOUTS 0
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 0
TEST_POINTS 0
PARTIAL_DRILLS 0
PIN_NUMBERS 0
MARKUPS 0
}
}
PAGE 5
{
PAGE_NAME Solder Paste Top
BOARD_OUTLINE 1
CONNECTIONS 0
THROUGH_HOLE 1,0
MIRROR_IMAGE 0
MIRROR_REFDES 0
OFFSET 104775000,209550000
SCALE 1
JUSTIFICATION 5
LAYER 23
{
LAYER_NUMBER 23
SMD_PADS 1
THORUGH_HOLE_PADS 1
TRACES 0
LINES 1
VIAS 1
COPPERS 1
HATCH_OUTLINES 1
POUR_OUTLINES 1
KEEPOUTS 0
REF_DES 1
PART_TYPES 1
TEXTS 1
ATTRIBUTES 1
COMPONENT_OUTLINES_TOP 1
COMPONENT_OUTLINES_BOTTOM 1
TEST_POINTS 1
PARTIAL_DRILLS 1
PIN_NUMBERS 1
MARKUPS 0
}
}
}
}
