[2012.11.18 16:08:32] [0000m.00s.078ms] [0] WELCOME
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Base flow version [7.9.3]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Machine [EN-CLA10]  User [jayakusr]  PID [2044]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.18 16:08:32] [0000m.00s.140ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.18 16:08:32] [0000m.00s.140ms] [2] S: Loading config files
[2012.11.18 16:08:32] [0000m.00s.156ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.18 16:08:32] [0000m.00s.171ms] [3] S: Config loaded
[2012.11.18 16:08:32] [0000m.00s.280ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.18 16:08:32] [0000m.00s.296ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.18 16:08:32] [0000m.00s.296ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.18 16:08:32] [0000m.00s.296ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.18 16:08:32] [0000m.00s.296ms] [0] S: Single-user mode (auto)
[2012.11.18 16:08:32] [0000m.00s.296ms] [0] S: Event polling mode autodetection
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: EN-CLA10:jayakusr:4472
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] S: Auto close mode
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] S: START
[2012.11.18 16:08:32] [0000m.00s.312ms] [0] S: Server startup lock file created
[2012.11.18 16:08:32] [0000m.00s.327ms] [0] S: Listening for client connections on port [10000]
[2012.11.18 16:08:32] [0000m.00s.327ms] [0] S: Server network ID [en-cla10:128.148.203.110,en-cla10,en-cla10.engin.brown.edu:10000]
[2012.11.18 16:08:32] [0000m.00s.327ms] [0] S: Server GUID [ad33-d66d-de52-73ce-05e4-9a05-5e49-a050-e551-0dde-ef4f-9cc8]
[2012.11.18 16:08:32] [0000m.00s.327ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.18 16:08:32] [0000m.00s.358ms] [0] S: Wrote data to server address file
[2012.11.18 16:08:32] [0000m.00s.374ms] [0] S: Server startup lock file removed
[2012.11.18 16:08:32] [0000m.00s.374ms] [1] S: WARNING: The last server session [2012-11-17 21.02.38-2632] with GUID [0c5a-2db7-c66f-d927-eb14-8a03-c148-a050-ac51-0dde-ef7f-ecc8] on machine [en-clb10] with WDIR [U:\Wv] failed to complete. Database may need manual restore.
[2012.11.18 16:08:32] [0000m.00s.374ms] [0] iCDB Server PI: Creating database [U:\wv\EngineeringClasses\database] backup to file [U:\wv\EngineeringClasses\database\cdbback\2012-11-18 16.08.32-2044-i.zip]
