[2012.11.17 20:26:33] [0000m.00s.062ms] [0] WELCOME
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Base flow version [7.9.3]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Machine [EN-CLB10]  User [jayakusr]  PID [4888]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;d:\altera\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;D:\altera\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.17 20:26:33] [0000m.00s.078ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.17 20:26:33] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.17 20:26:33] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.17 20:26:33] [0000m.00s.109ms] [3] S: Config loaded
[2012.11.17 20:26:33] [0000m.00s.187ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:26:33] [0000m.00s.202ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:26:33] [0000m.00s.202ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.17 20:26:33] [0000m.00s.202ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.17 20:26:33] [0000m.00s.202ms] [0] S: Single-user mode (auto)
[2012.11.17 20:26:33] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: EN-CLB10:jayakusr:4208
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: Auto close mode
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: START
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: Server startup lock file created
[2012.11.17 20:26:33] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2012.11.17 20:26:33] [0000m.00s.234ms] [0] S: Server network ID [en-clb10:128.148.203.135,en-clb10,en-clb10.engin.brown.edu:10000]
[2012.11.17 20:26:33] [0000m.00s.234ms] [0] S: Server GUID [2ff7-7430-7273-1f2a-9493-8a0e-4938-a050-ea41-0dde-ef7f-ecc8]
[2012.11.17 20:26:33] [0000m.00s.234ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:26:33] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2012.11.17 20:26:33] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2012.11.17 20:26:33] [0000m.00s.280ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.17 20:26:33] [0000m.00s.390ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.17 20:26:33] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.17 20:26:33] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.17 20:26:33] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.17 20:26:33] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.17 20:26:33] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.17 20:26:33] [0000m.00s.499ms] [0] S: Local disc access time: 30 us
[2012.11.17 20:26:33] [0000m.00s.499ms] [0] S: File server access time: 1550 us
[2012.11.17 20:26:33] [0000m.00s.499ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.17 20:26:33] [0000m.00s.514ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [79288 (77.4 kB)]
[2012.11.17 20:26:33] [0000m.00s.514ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.17 20:26:33] [0000m.00s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:26:33] [0000m.00s.530ms] [0] Database GUARD OK: [79288]
[2012.11.17 20:26:33] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:26:33] [0000m.00s.546ms] [0] Database GUARD OK: [79288]
[2012.11.17 20:26:33] [0000m.00s.546ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.17 20:26:33] [0000m.00s.546ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [1ms 563us]
[2012.11.17 20:26:33] [0000m.00s.561ms] [0] iCDB Server PI: Server & plugin session [66]
[2012.11.17 20:26:33] [0000m.00s.561ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.17 20:26:33] [0000m.00s.561ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.17 20:26:33] [0000m.00s.577ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.17 20:26:33] [0000m.00s.577ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.17 20:26:34] [0000m.00s.655ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.17 20:26:34] [0000m.00s.702ms] [0] iCDB Server PI: Initializing plugins
[2012.11.17 20:26:34] [0000m.00s.717ms] [0] iCDB Server PI: Plugins initialized
[2012.11.17 20:26:34] [0000m.00s.717ms] [0] S: iCDB database loaded
[2012.11.17 20:26:34] [0000m.00s.717ms] [0] S: Starting threads
[2012.11.17 20:26:34] [0000m.00s.717ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.17 20:26:34] [0000m.00s.717ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.17 20:26:34] [0000m.00s.717ms] [0] IT: Session [67] for host [en-clb10] user [jayakusr] with process ID [4208] created
[2012.11.17 20:26:34] [0000m.00s.717ms] [1] SC[67]: Registered sub-client [DxD] with ID [1] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:34] [0000m.00s.748ms] [1] SC[67]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:34] [0000m.00s.764ms] [1] SC[67]: Registered sub-client [xprob] with ID [3] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:34] [0000m.00s.826ms] [1] CMT: There are [1] clients now: 67
[2012.11.17 20:26:35] [0000m.02s.340ms] [1] SC[67]: Registered sub-client [SelectionHolder] with ID [4] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.02s.823ms] [1] SC[67]: Registered sub-client [HdlProject] with ID [5] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.02s.901ms] [1] SC[67]: Registered sub-client [Navigator] with ID [6] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.02s.964ms] [1] SC[67]: Registered sub-client [OutputWindow] with ID [7] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.02s.964ms] [1] SC[67]: Registered sub-client [PlaceDevice] with ID [8] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.042ms] [1] SC[67]: Registered sub-client [SAE] with ID [9] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.088ms] [1] SC[67]: Registered sub-client [DxConstraints] with ID [10] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.088ms] [1] SC[67]: Registered sub-client [CCZAddin] with ID [11] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.104ms] [1] SC[67]: Registered sub-client [DxThumbnails] with ID [12] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.541ms] [1] SC[67]: Registered sub-client [SheetConnectorsCacheDxD:1353201996] with ID [13] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.541ms] [1] SC[67]: Registered sub-client [NetsNamesCollectorDxD:1353201996] with ID [14] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.572ms] [1] SC[67]: Registered sub-client [DxDbSearch] with ID [15] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.588ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:36] [0000m.03s.603ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:37] [0000m.04s.134ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:37] [0000m.04s.134ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:38] [0000m.05s.148ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:38] [0000m.05s.148ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:39] [0000m.06s.162ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:39] [0000m.06s.162ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:40] [0000m.07s.176ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:40] [0000m.07s.176ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:41] [0000m.08s.190ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:41] [0000m.08s.190ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:42] [0000m.09s.204ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:42] [0000m.09s.204ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:43] [0000m.10s.218ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:43] [0000m.10s.218ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:44] [0000m.11s.232ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:44] [0000m.11s.232ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:45] [0000m.12s.246ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:45] [0000m.12s.246ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:46] [0000m.13s.260ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:46] [0000m.13s.260ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:47] [0000m.14s.274ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:47] [0000m.14s.274ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:48] [0000m.15s.288ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:48] [0000m.15s.288ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:49] [0000m.16s.302ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:49] [0000m.16s.302ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:50] [0000m.17s.316ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:50] [0000m.17s.316ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:51] [0000m.18s.330ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:51] [0000m.18s.330ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:52] [0000m.19s.344ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:52] [0000m.19s.344ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:53] [0000m.20s.358ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:53] [0000m.20s.358ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:54] [0000m.21s.372ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:54] [0000m.21s.372ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:55] [0000m.22s.387ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:55] [0000m.22s.387ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:56] [0000m.23s.401ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:56] [0000m.23s.401ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:57] [0000m.24s.415ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:57] [0000m.24s.415ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:58] [0000m.25s.429ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:58] [0000m.25s.429ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:59] [0000m.26s.443ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:26:59] [0000m.26s.443ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:00] [0000m.27s.457ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:00] [0000m.27s.457ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:01] [0000m.28s.471ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:01] [0000m.28s.471ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:02] [0000m.29s.485ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:02] [0000m.29s.485ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:03] [0000m.30s.358ms] [0] DFAMT: File server access time: 1889 us
[2012.11.17 20:27:03] [0000m.30s.499ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:03] [0000m.30s.499ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:04] [0000m.31s.513ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:04] [0000m.31s.513ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:05] [0000m.32s.527ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:05] [0000m.32s.527ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:06] [0000m.33s.541ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:06] [0000m.33s.541ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:07] [0000m.34s.555ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:07] [0000m.34s.555ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:08] [0000m.35s.569ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:08] [0000m.35s.569ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:09] [0000m.36s.583ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:09] [0000m.36s.583ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:10] [0000m.37s.597ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:10] [0000m.37s.597ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:12] [0000m.38s.611ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:12] [0000m.38s.611ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:13] [0000m.39s.625ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:13] [0000m.39s.625ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:14] [0000m.40s.639ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:14] [0000m.40s.639ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:15] [0000m.41s.653ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:15] [0000m.41s.653ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:16] [0000m.42s.667ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:16] [0000m.42s.667ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:17] [0000m.43s.681ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:17] [0000m.43s.681ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:18] [0000m.44s.696ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:18] [0000m.44s.696ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:19] [0000m.45s.710ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:19] [0000m.45s.710ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:20] [0000m.46s.724ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:20] [0000m.46s.724ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:21] [0000m.47s.738ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:21] [0000m.47s.738ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:22] [0000m.48s.752ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:22] [0000m.48s.752ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:23] [0000m.49s.766ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:23] [0000m.49s.766ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:24] [0000m.50s.780ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:24] [0000m.50s.780ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:25] [0000m.51s.794ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:25] [0000m.51s.794ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:26] [0000m.52s.808ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:26] [0000m.52s.808ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:27] [0000m.53s.822ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:27] [0000m.53s.822ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:28] [0000m.54s.836ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:28] [0000m.54s.836ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:29] [0000m.55s.850ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:29] [0000m.55s.850ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:30] [0000m.56s.864ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:30] [0000m.56s.864ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:31] [0000m.57s.878ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:31] [0000m.57s.878ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:32] [0000m.58s.892ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:32] [0000m.58s.892ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:33] [0000m.59s.906ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:33] [0000m.59s.906ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:34] [0001m.00s.920ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:34] [0001m.00s.920ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:35] [0001m.01s.934ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:35] [0001m.01s.934ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:36] [0001m.02s.948ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:36] [0001m.02s.948ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:37] [0001m.03s.962ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:37] [0001m.03s.962ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:38] [0001m.04s.976ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:38] [0001m.04s.976ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:39] [0001m.05s.990ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:39] [0001m.05s.990ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:40] [0001m.07s.005ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:40] [0001m.07s.005ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:41] [0001m.08s.019ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:41] [0001m.08s.019ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:42] [0001m.09s.033ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:42] [0001m.09s.033ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:43] [0001m.10s.047ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:43] [0001m.10s.047ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:44] [0001m.11s.061ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:44] [0001m.11s.061ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:45] [0001m.12s.075ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:45] [0001m.12s.075ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:46] [0001m.13s.089ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:46] [0001m.13s.089ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:47] [0001m.14s.103ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:47] [0001m.14s.103ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:48] [0001m.15s.117ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:48] [0001m.15s.117ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:49] [0001m.16s.131ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:49] [0001m.16s.131ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:50] [0001m.17s.145ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:50] [0001m.17s.145ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:51] [0001m.18s.159ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:51] [0001m.18s.159ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:52] [0001m.19s.173ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:52] [0001m.19s.173ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:53] [0001m.20s.187ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:53] [0001m.20s.187ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:54] [0001m.21s.201ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:54] [0001m.21s.201ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:55] [0001m.22s.215ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:55] [0001m.22s.215ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:56] [0001m.23s.229ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:56] [0001m.23s.229ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:57] [0001m.24s.243ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:57] [0001m.24s.243ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:58] [0001m.25s.257ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:58] [0001m.25s.257ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:59] [0001m.26s.271ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:27:59] [0001m.26s.271ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:00] [0001m.27s.285ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:00] [0001m.27s.285ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:01] [0001m.28s.299ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:01] [0001m.28s.299ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:02] [0001m.29s.314ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:02] [0001m.29s.314ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:03] [0001m.30s.328ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:03] [0001m.30s.328ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:04] [0001m.31s.342ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:04] [0001m.31s.342ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:05] [0001m.32s.356ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:05] [0001m.32s.356ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:06] [0001m.33s.370ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:06] [0001m.33s.370ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:07] [0001m.34s.384ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:07] [0001m.34s.384ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:08] [0001m.35s.398ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:08] [0001m.35s.398ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:09] [0001m.36s.412ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:09] [0001m.36s.412ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:10] [0001m.37s.426ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:10] [0001m.37s.426ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:11] [0001m.38s.440ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:11] [0001m.38s.440ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:12] [0001m.39s.454ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:12] [0001m.39s.454ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:13] [0001m.40s.468ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:13] [0001m.40s.468ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:14] [0001m.41s.482ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:14] [0001m.41s.482ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:15] [0001m.42s.496ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:15] [0001m.42s.496ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:16] [0001m.43s.510ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:16] [0001m.43s.510ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:17] [0001m.44s.524ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:17] [0001m.44s.524ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:18] [0001m.45s.538ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:18] [0001m.45s.538ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:19] [0001m.46s.552ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:19] [0001m.46s.552ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:20] [0001m.47s.566ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:20] [0001m.47s.566ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:21] [0001m.48s.580ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:21] [0001m.48s.580ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:22] [0001m.49s.594ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:22] [0001m.49s.594ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:24] [0001m.50s.608ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:24] [0001m.50s.608ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:25] [0001m.51s.623ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:25] [0001m.51s.623ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:26] [0001m.52s.637ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:26] [0001m.52s.637ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:27] [0001m.53s.651ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:27] [0001m.53s.651ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:28] [0001m.54s.665ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:28] [0001m.54s.665ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:29] [0001m.55s.679ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:29] [0001m.55s.679ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:30] [0001m.56s.693ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:30] [0001m.56s.693ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:31] [0001m.57s.707ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:31] [0001m.57s.707ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:32] [0001m.58s.721ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:32] [0001m.58s.721ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:33] [0001m.59s.735ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:33] [0001m.59s.735ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:34] [0002m.00s.749ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:34] [0002m.00s.749ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:35] [0002m.01s.763ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:35] [0002m.01s.763ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:36] [0002m.02s.777ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:36] [0002m.02s.777ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:37] [0002m.03s.791ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:37] [0002m.03s.791ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:38] [0002m.04s.805ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:38] [0002m.04s.805ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:39] [0002m.05s.819ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:39] [0002m.05s.819ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:40] [0002m.06s.833ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:40] [0002m.06s.833ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:41] [0002m.07s.847ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:41] [0002m.07s.847ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:42] [0002m.08s.861ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:42] [0002m.08s.861ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:43] [0002m.09s.875ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:43] [0002m.09s.875ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:44] [0002m.10s.889ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:44] [0002m.10s.889ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:45] [0002m.11s.903ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:45] [0002m.11s.903ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:46] [0002m.12s.917ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:46] [0002m.12s.917ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:47] [0002m.13s.932ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:47] [0002m.13s.932ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:48] [0002m.14s.946ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:48] [0002m.14s.946ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:49] [0002m.15s.960ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:49] [0002m.15s.960ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:50] [0002m.16s.974ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:50] [0002m.16s.974ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:51] [0002m.17s.988ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:51] [0002m.17s.988ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:52] [0002m.19s.002ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:52] [0002m.19s.002ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:53] [0002m.20s.016ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:53] [0002m.20s.016ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:54] [0002m.21s.030ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:54] [0002m.21s.030ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:55] [0002m.22s.044ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:55] [0002m.22s.044ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:56] [0002m.23s.058ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:56] [0002m.23s.058ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:57] [0002m.24s.072ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:57] [0002m.24s.072ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:58] [0002m.25s.086ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:58] [0002m.25s.086ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:59] [0002m.26s.100ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:28:59] [0002m.26s.100ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:00] [0002m.27s.114ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:00] [0002m.27s.114ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:01] [0002m.28s.128ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:01] [0002m.28s.128ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:02] [0002m.29s.142ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:02] [0002m.29s.142ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:03] [0002m.30s.156ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:03] [0002m.30s.156ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:04] [0002m.31s.170ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:04] [0002m.31s.170ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:05] [0002m.32s.184ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:05] [0002m.32s.184ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:06] [0002m.33s.198ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:06] [0002m.33s.198ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:07] [0002m.34s.212ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:07] [0002m.34s.212ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:08] [0002m.35s.226ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:08] [0002m.35s.226ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:09] [0002m.36s.241ms] [1] SC[67]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:09] [0002m.36s.241ms] [1] SC[67]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [Navigator] with ID [6] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [SAE] with ID [9] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353201996] with ID [13] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.36s.958ms] [1] SC[67]: UnRegistered sub-client [NetsNamesCollectorDxD:1353201996] with ID [14] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.37s.005ms] [1] SC[67]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.37s.005ms] [1] SC[67]: UnRegistered sub-client [DxD] with ID [1] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.37s.083ms] [1] SC[67]: UnRegistered sub-client [xprob] with ID [3] for session ID [67] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:10] [0002m.37s.099ms] [1] CMT: Removed client [67]
[2012.11.17 20:29:10] [0002m.37s.099ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.17 20:29:12] [0002m.38s.627ms] [0] CMT: Starting server auto-close
[2012.11.17 20:29:12] [0002m.38s.737ms] [0] S: Closing server
[2012.11.17 20:29:12] [0002m.38s.893ms] [0] iCDB Server PI: Closing plugins
[2012.11.17 20:29:12] [0002m.38s.893ms] [0] iCDB Server PI: Plugins closed
[2012.11.17 20:29:12] [0002m.38s.893ms] [0] iCDB Server PI: Unloading database
[2012.11.17 20:29:12] [0002m.38s.893ms] [0] iCDB Server PI: Saving storage
[2012.11.17 20:29:12] [0002m.38s.893ms] [0] iCDB Server PI: Closing database
[2012.11.17 20:29:12] [0002m.38s.893ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[95%]
[2012.11.17 20:29:12] [0002m.38s.893ms] [1] iCDB Server PI: Stats: Database file size [79936 (78.1 kB)]
[2012.11.17 20:29:12] [0002m.38s.924ms] [0] iCDB Server PI: Database closed
[2012.11.17 20:29:12] [0002m.38s.924ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2012.11.17 20:29:12] [0002m.38s.924ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2012.11.17 20:29:12] [0002m.38s.924ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.11.17 20:29:12] [0002m.38s.924ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [130209] commands per second
[2012.11.17 20:29:12] [0002m.38s.955ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [79936 (78.1 kB)]
[2012.11.17 20:29:12] [0002m.39s.173ms] [0] S: STOP
