[2012.12.17 22:20:30] [0010m.21s.774ms] [0] WELCOME
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] Base flow version [7.9.3]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [2616]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:20:30] [0010m.21s.774ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:20:30] [0010m.21s.789ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] WARNING: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] was manually copied
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] File change time:        [2012-12-17 22.17.13]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] File modification time:  [2012-12-17 22.18.45]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Last change time:        [2012-12-17 22.11.36]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Last database open information:
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Time:             [2012-12-17 22.03.42]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Location:         [U:\EN165\autolock\database\icdb.dat]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Machine:          [EN-EL16]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] User:             [hovandig]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] PID:              [4868]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Application:      [iCDB Server]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] WARNING: Regenerating database GUID
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Previous database GUID [25bc-ff2c-3722-17db-dbcd-fc02-ccdf-c050-a551-0dfe-ef9c-4dc5]
[2012.12.17 22:20:30] [0010m.21s.789ms] [3] Current database GUID  [bad9-c274-8869-d198-ef0e-fc03-01ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:20:30] [0010m.21s.789ms] [0] .
[2012.12.17 22:25:07] [0014m.57s.965ms] [0] WELCOME
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Base flow version [7.9.3]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [2616]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:25:07] [0014m.57s.981ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] WARNING: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] was manually copied
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] File change time:        [2012-12-17 22.23.00]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] File modification time:  [2012-12-17 22.23.27]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Last change time:        [2012-12-17 22.11.36]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Last database open information:
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Time:             [2012-12-17 22.03.42]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Location:         [U:\EN165\autolock\database\icdb.dat]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Machine:          [EN-EL16]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] User:             [hovandig]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] PID:              [4868]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Application:      [iCDB Server]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] WARNING: Regenerating database GUID
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Previous database GUID [25bc-ff2c-3722-17db-dbcd-fc02-ccdf-c050-a551-0dfe-ef9c-4dc5]
[2012.12.17 22:25:07] [0014m.57s.981ms] [3] Current database GUID  [6f5a-9ce6-b5af-adc6-312e-fc08-12ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:25:07] [0014m.57s.981ms] [0] .
[2012.12.17 22:40:46] [0030m.37s.555ms] [0] WELCOME
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] Base flow version [7.9.3]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [2616]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:40:46] [0030m.37s.586ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:40:46] [0030m.37s.602ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] WARNING: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] was manually copied
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] File change time:        [2012-12-17 22.25.27]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] File modification time:  [2012-12-17 22.40.35]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Last change time:        [2012-12-17 22.39.17]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Last database open information:
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Time:             [2012-12-17 22.36.16]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Location:         [U:\EN165\autolock\database\icdb.dat]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Machine:          [EN-EL16]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] User:             [hovandig]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] PID:              [4364]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Application:      [iCDB Server]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] WARNING: Regenerating database GUID
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Previous database GUID [c2d0-4347-783f-8476-fa4e-fc04-b4ef-c050-e461-0dfe-ef9c-4dc5]
[2012.12.17 22:40:46] [0030m.37s.602ms] [3] Current database GUID  [74ed-419e-1e97-c82e-eb5e-fc03-c5ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:40:46] [0030m.37s.602ms] [0] .
