[2013.01.01 23:40:31] [0001m.36s.717ms] [0] WELCOME
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] Base flow version [7.9.4]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] Machine [VOLTA]  User [Ian]  PID [60]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.01 23:40:31] [0001m.36s.750ms] [1] SDD_PLATFORM [win32]
[2013.01.01 23:40:31] [0001m.36s.751ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.01 23:40:31] [0001m.36s.751ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] WARNING: Database [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] was manually copied
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] File change time:        [2012-12-26 22.15.34]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] File modification time:  [2012-12-27 00.29.12]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Last change time:        [2012-12-27 00.08.42]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Last database open information:
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Time:             [2012-12-27 00.08.42]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Location:         [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Machine:          [VOLTA]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] User:             [Ian]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] PID:              [5376]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Application:      [iCDB Server]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 8400)]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] WARNING: Regenerating database GUID
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Previous database GUID [c09f-cf7b-00fd-8411-95c9-bd0e-5c9b-d050-c119-87e5-529c-0aa8]
[2013.01.01 23:40:31] [0001m.36s.751ms] [3] Current database GUID  [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.01 23:40:31] [0001m.36s.751ms] [0] .
