[2013.01.05 16:03:26] [0000m.02s.478ms] [0] WELCOME
[2013.01.05 16:03:26] [0000m.02s.501ms] [1] iCDB Diagnostic ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.05 16:03:26] [0000m.02s.501ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.05 16:03:26] [0000m.02s.501ms] [1] Base flow version [7.9.4]
[2013.01.05 16:03:26] [0000m.02s.501ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.05 16:03:26] [0000m.02s.501ms] [1] Machine [VOLTA]  User [Ian]  PID [56]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] SDD_PLATFORM [win32]
[2013.01.05 16:03:26] [0000m.02s.502ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.05 16:03:26] [0000m.02s.503ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.05 16:03:26] [0000m.02s.565ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2013.01.05 16:03:26] [0000m.02s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.01.05 16:03:26] [0000m.02s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.01.05 16:03:26] [0000m.02s.566ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: Block: Example
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.01.05 16:03:26] [0000m.02s.567ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.05 16:03:26] [0000m.02s.568ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: Block: Lock
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.01.05 16:03:26] [0000m.02s.569ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.05 16:03:26] [0000m.02s.570ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.571ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: Block: (en163)_74ls123
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.05 16:03:26] [0000m.02s.572ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: Block: (en163)_74ls151
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.05 16:03:26] [0000m.02s.573ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: Block: Schematic1
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.01.05 16:03:26] [0000m.02s.574ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.01.05 16:03:26] [0000m.02s.575ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.01.05 16:03:26] [0000m.02s.576ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [10ms 248us]
[2013.01.05 16:03:26] [0000m.02s.580ms] [0] Diagnostic: FINISH
[2013.01.05 16:03:26] [0000m.02s.580ms] [0] .
