[2012.11.17 20:29:18] [0000m.00s.062ms] [0] WELCOME
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Base flow version [7.9.3]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Machine [EN-CLB10]  User [jayakusr]  PID [1960]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;d:\altera\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;D:\altera\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.17 20:29:18] [0000m.00s.078ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.17 20:29:18] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.17 20:29:18] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.17 20:29:18] [0000m.00s.109ms] [3] S: Config loaded
[2012.11.17 20:29:18] [0000m.00s.202ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:29:18] [0000m.00s.202ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:29:18] [0000m.00s.202ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.17 20:29:18] [0000m.00s.202ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: EN-CLB10:jayakusr:4208
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Auto close mode
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: START
[2012.11.17 20:29:18] [0000m.00s.218ms] [0] S: Server startup lock file created
[2012.11.17 20:29:18] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2012.11.17 20:29:18] [0000m.00s.234ms] [0] S: Server network ID [en-clb10:128.148.203.135,en-clb10,en-clb10.engin.brown.edu:10000]
[2012.11.17 20:29:18] [0000m.00s.234ms] [0] S: Server GUID [43d4-ff8e-bce5-ad46-ee93-8a03-f938-a050-2241-0dde-ef7f-ecc8]
[2012.11.17 20:29:18] [0000m.00s.234ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:29:18] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2012.11.17 20:29:18] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2012.11.17 20:29:18] [0000m.00s.280ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.17 20:29:18] [0000m.00s.390ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.17 20:29:18] [0000m.00s.390ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.17 20:29:18] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.17 20:29:18] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.17 20:29:18] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.17 20:29:18] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.17 20:29:18] [0000m.00s.514ms] [0] S: Local disc access time: 29 us
[2012.11.17 20:29:18] [0000m.00s.514ms] [0] S: File server access time: 1924 us
[2012.11.17 20:29:18] [0000m.00s.514ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.17 20:29:18] [0000m.00s.514ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [79936 (78.1 kB)]
[2012.11.17 20:29:18] [0000m.00s.514ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.17 20:29:18] [0000m.00s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:29:18] [0000m.00s.530ms] [0] Database GUARD OK: [79936]
[2012.11.17 20:29:18] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:29:18] [0000m.00s.546ms] [0] Database GUARD OK: [79936]
[2012.11.17 20:29:18] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.17 20:29:18] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [1ms 266us]
[2012.11.17 20:29:18] [0000m.00s.561ms] [0] iCDB Server PI: Server & plugin session [68]
[2012.11.17 20:29:18] [0000m.00s.561ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.17 20:29:18] [0000m.00s.561ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.17 20:29:18] [0000m.00s.577ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.17 20:29:18] [0000m.00s.577ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.17 20:29:18] [0000m.00s.655ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.17 20:29:18] [0000m.00s.686ms] [0] iCDB Server PI: Initializing plugins
[2012.11.17 20:29:18] [0000m.00s.702ms] [0] iCDB Server PI: Plugins initialized
[2012.11.17 20:29:18] [0000m.00s.702ms] [0] S: iCDB database loaded
[2012.11.17 20:29:18] [0000m.00s.717ms] [0] S: Starting threads
[2012.11.17 20:29:18] [0000m.00s.717ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.17 20:29:18] [0000m.00s.717ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.17 20:29:18] [0000m.00s.717ms] [0] IT: Session [69] for host [en-clb10] user [jayakusr] with process ID [4208] created
[2012.11.17 20:29:18] [0000m.00s.717ms] [1] SC[69]: Registered sub-client [DxD] with ID [1] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:18] [0000m.00s.748ms] [1] SC[69]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:18] [0000m.00s.764ms] [1] SC[69]: Registered sub-client [xprob] with ID [3] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:18] [0000m.00s.826ms] [1] CMT: There are [1] clients now: 69
[2012.11.17 20:29:20] [0000m.02s.324ms] [1] SC[69]: Registered sub-client [SelectionHolder] with ID [4] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:20] [0000m.02s.839ms] [1] SC[69]: Registered sub-client [HdlProject] with ID [5] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.02s.917ms] [1] SC[69]: Registered sub-client [Navigator] with ID [6] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.02s.979ms] [1] SC[69]: Registered sub-client [OutputWindow] with ID [7] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.02s.979ms] [1] SC[69]: Registered sub-client [PlaceDevice] with ID [8] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.057ms] [1] SC[69]: Registered sub-client [SAE] with ID [9] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.104ms] [1] SC[69]: Registered sub-client [DxConstraints] with ID [10] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.104ms] [1] SC[69]: Registered sub-client [CCZAddin] with ID [11] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.120ms] [1] SC[69]: Registered sub-client [DxThumbnails] with ID [12] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.541ms] [1] SC[69]: Registered sub-client [SheetConnectorsCacheDxD:1353202161] with ID [13] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.541ms] [1] SC[69]: Registered sub-client [NetsNamesCollectorDxD:1353202161] with ID [14] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.572ms] [1] SC[69]: Registered sub-client [DxDbSearch] with ID [15] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.588ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.588ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.712ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:21] [0000m.03s.712ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:22] [0000m.04s.727ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:22] [0000m.04s.727ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:23] [0000m.05s.741ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:23] [0000m.05s.741ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:24] [0000m.06s.755ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:24] [0000m.06s.755ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:25] [0000m.07s.769ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:25] [0000m.07s.769ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:27] [0000m.09s.157ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:27] [0000m.09s.173ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:27] [0000m.09s.797ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:27] [0000m.09s.797ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:28] [0000m.10s.811ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:28] [0000m.10s.811ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:29] [0000m.11s.825ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:29] [0000m.11s.825ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:30] [0000m.12s.839ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:30] [0000m.12s.839ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:31] [0000m.13s.853ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:31] [0000m.13s.853ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:32] [0000m.14s.867ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:32] [0000m.14s.867ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:33] [0000m.15s.881ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:33] [0000m.15s.881ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:34] [0000m.16s.895ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:34] [0000m.16s.895ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:35] [0000m.17s.909ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:35] [0000m.17s.909ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:37] [0000m.18s.939ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:37] [0000m.18s.954ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:38] [0000m.19s.937ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:38] [0000m.19s.937ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:39] [0000m.20s.951ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:39] [0000m.20s.951ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:40] [0000m.21s.965ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:40] [0000m.21s.981ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:41] [0000m.22s.979ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:41] [0000m.22s.979ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:42] [0000m.23s.993ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:42] [0000m.23s.993ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:43] [0000m.25s.007ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:43] [0000m.25s.007ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:44] [0000m.26s.022ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:44] [0000m.26s.022ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:45] [0000m.27s.037ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:45] [0000m.27s.037ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:46] [0000m.28s.051ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:46] [0000m.28s.051ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:47] [0000m.29s.065ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:47] [0000m.29s.065ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:48] [0000m.30s.079ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:48] [0000m.30s.079ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:48] [0000m.30s.359ms] [0] DFAMT: File server access time: 1858 us
[2012.11.17 20:29:49] [0000m.31s.093ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:49] [0000m.31s.093ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:50] [0000m.32s.107ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:50] [0000m.32s.107ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:51] [0000m.33s.121ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:51] [0000m.33s.121ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:52] [0000m.34s.135ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:52] [0000m.34s.135ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:53] [0000m.35s.149ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:53] [0000m.35s.149ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:54] [0000m.36s.163ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:54] [0000m.36s.163ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:55] [0000m.37s.177ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:55] [0000m.37s.177ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:56] [0000m.38s.191ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:56] [0000m.38s.191ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:57] [0000m.39s.205ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:57] [0000m.39s.205ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:58] [0000m.40s.219ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:58] [0000m.40s.219ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:59] [0000m.41s.233ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:29:59] [0000m.41s.233ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:00] [0000m.42s.247ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:00] [0000m.42s.247ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:01] [0000m.43s.261ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:01] [0000m.43s.261ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:02] [0000m.44s.275ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:02] [0000m.44s.275ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:03] [0000m.45s.289ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:03] [0000m.45s.289ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:04] [0000m.46s.303ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:04] [0000m.46s.303ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:05] [0000m.47s.317ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:05] [0000m.47s.317ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:06] [0000m.48s.331ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:06] [0000m.48s.331ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:07] [0000m.49s.346ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:07] [0000m.49s.346ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:08] [0000m.50s.360ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:08] [0000m.50s.360ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:09] [0000m.51s.374ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:09] [0000m.51s.374ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:10] [0000m.52s.388ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:10] [0000m.52s.388ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:11] [0000m.53s.402ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:11] [0000m.53s.402ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:12] [0000m.54s.416ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:12] [0000m.54s.416ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:13] [0000m.55s.430ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:13] [0000m.55s.430ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:14] [0000m.56s.444ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:14] [0000m.56s.444ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:15] [0000m.57s.458ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:15] [0000m.57s.458ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:16] [0000m.58s.472ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:16] [0000m.58s.472ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:17] [0000m.59s.486ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:17] [0000m.59s.486ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:18] [0001m.00s.500ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:18] [0001m.00s.500ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:19] [0001m.01s.514ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:19] [0001m.01s.514ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:20] [0001m.02s.528ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:20] [0001m.02s.528ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:21] [0001m.03s.542ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:21] [0001m.03s.542ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:22] [0001m.04s.556ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:22] [0001m.04s.556ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:23] [0001m.05s.570ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:23] [0001m.05s.570ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:24] [0001m.06s.584ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:24] [0001m.06s.584ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:25] [0001m.07s.598ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:25] [0001m.07s.598ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:26] [0001m.08s.612ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:26] [0001m.08s.612ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:27] [0001m.09s.626ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:27] [0001m.09s.626ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:28] [0001m.10s.640ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:28] [0001m.10s.640ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:29] [0001m.11s.655ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:29] [0001m.11s.655ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:30] [0001m.12s.669ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:30] [0001m.12s.669ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:31] [0001m.13s.683ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:31] [0001m.13s.683ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:32] [0001m.14s.697ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:32] [0001m.14s.697ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:33] [0001m.15s.726ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:33] [0001m.15s.726ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:34] [0001m.16s.725ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:34] [0001m.16s.725ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:35] [0001m.17s.739ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:35] [0001m.17s.739ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:36] [0001m.18s.753ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:36] [0001m.18s.753ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:37] [0001m.19s.767ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:37] [0001m.19s.767ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:38] [0001m.20s.781ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:38] [0001m.20s.781ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:39] [0001m.21s.795ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:39] [0001m.21s.795ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:40] [0001m.22s.809ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:40] [0001m.22s.809ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:41] [0001m.23s.823ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:41] [0001m.23s.823ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:42] [0001m.24s.837ms] [1] SC[69]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:42] [0001m.24s.837ms] [1] SC[69]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [Navigator] with ID [6] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [SAE] with ID [9] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.368ms] [1] SC[69]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.383ms] [1] SC[69]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.383ms] [1] SC[69]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353202161] with ID [13] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.383ms] [1] SC[69]: UnRegistered sub-client [NetsNamesCollectorDxD:1353202161] with ID [14] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.414ms] [1] SC[69]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.414ms] [1] SC[69]: UnRegistered sub-client [DxD] with ID [1] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.492ms] [1] SC[69]: UnRegistered sub-client [xprob] with ID [3] for session ID [69] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:43] [0001m.25s.570ms] [1] CMT: Removed client [69]
[2012.11.17 20:30:43] [0001m.25s.570ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.17 20:30:45] [0001m.26s.990ms] [0] CMT: Starting server auto-close
[2012.11.17 20:30:45] [0001m.27s.099ms] [0] S: Closing server
[2012.11.17 20:30:45] [0001m.27s.240ms] [0] iCDB Server PI: Closing plugins
[2012.11.17 20:30:45] [0001m.27s.240ms] [0] iCDB Server PI: Plugins closed
[2012.11.17 20:30:45] [0001m.27s.240ms] [0] iCDB Server PI: Unloading database
[2012.11.17 20:30:45] [0001m.27s.240ms] [0] iCDB Server PI: Saving storage
[2012.11.17 20:30:45] [0001m.27s.240ms] [0] iCDB Server PI: Closing database
[2012.11.17 20:30:45] [0001m.27s.240ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[94%]
[2012.11.17 20:30:45] [0001m.27s.240ms] [1] iCDB Server PI: Stats: Database file size [80512 (78.6 kB)]
[2012.11.17 20:30:45] [0001m.27s.286ms] [0] iCDB Server PI: Database closed
[2012.11.17 20:30:45] [0001m.27s.286ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] ticks
[2012.11.17 20:30:45] [0001m.27s.286ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2012.11.17 20:30:45] [0001m.27s.286ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.11.17 20:30:45] [0001m.27s.286ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [68531] commands per second
[2012.11.17 20:30:45] [0001m.27s.318ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [80512 (78.6 kB)]
[2012.11.17 20:30:45] [0001m.27s.536ms] [0] S: STOP
