[2012.11.07 12:38:22] [0000m.00s.046ms] [0] WELCOME
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Base flow version [7.9.3]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Machine [EN-CLA04]  User [jayakusr]  PID [5352]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.07 12:38:22] [0000m.00s.078ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.07 12:38:22] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.07 12:38:22] [0000m.00s.109ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.07 12:38:22] [0000m.00s.124ms] [3] S: Config loaded
[2012.11.07 12:38:22] [0000m.00s.171ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.07 12:38:22] [0000m.00s.171ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.07 12:38:22] [0000m.00s.171ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.07 12:38:22] [0000m.00s.171ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Single-user mode (auto)
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: EN-CLA04:jayakusr:5628
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Auto close mode
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Database ID [13c2-09cf-2214-4a5f-e8c9-a903-9c9a-9050-eca1-0dde-ef3f-cc09]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: START
[2012.11.07 12:38:22] [0000m.00s.187ms] [0] S: Server startup lock file created
[2012.11.07 12:38:22] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2012.11.07 12:38:22] [0000m.00s.218ms] [0] S: Server network ID [en-cla04:128.148.203.104,en-cla04,en-cla04.engin.brown.edu:10000]
[2012.11.07 12:38:22] [0000m.00s.218ms] [0] S: Server GUID [7b70-1be9-fe58-ecc4-e8c9-a903-9c9a-9050-2461-0dde-ef3f-cc09]
[2012.11.07 12:38:22] [0000m.00s.218ms] [0] S: Project GUID [13c2-09cf-2214-4a5f-e8c9-a903-9c9a-9050-eca1-0dde-ef3f-cc09]
[2012.11.07 12:38:22] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2012.11.07 12:38:22] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2012.11.07 12:38:22] [0000m.00s.265ms] [1] S: WARNING: The last server session [2012-11-06 18.00.23-2748] with GUID [dedd-41c4-7eae-d7ae-7869-990c-8699-9050-a961-0dde-ef4f-bce8] on machine [en-cla12] with WDIR [U:\Wv] failed to complete. Database may need manual restore.
[2012.11.07 12:38:22] [0000m.00s.280ms] [0] iCDB Server PI: Creating database [U:\wv\EngineeringClasses\database] backup to file [U:\wv\EngineeringClasses\database\cdbback\2012-11-07 12.38.22-5352-i.zip]
