*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY default
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1  381000 761619 95 300
DRILL_RANGE_2  762000 1523619 197 550
DRILL_RANGE_3  1524000 1904619 139 550
DRILL_RANGE_4  1905000 2285619 107 550
DRILL_RANGE_5  2286000 2666619 89 550
DRILL_RANGE_6  2667000 3047619 81 550
DRILL_RANGE_7  3048000 3428619 74 550
DRILL_RANGE_8  3429000 3809619 66 550
DRILL_RANGE_9  3810000 4571619 69 658
DRILL_RANGE_10  4572000 5333619 35 794
DRILL_RANGE_11  5334000 6095619 35 900
DRILL_RANGE_12  6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_DRILL_SYMBOL_TABLE PARENT
{
MARKER_SIZE  3048000
MARKER_LINE_WIDTH  381000
MARKER_CHAR_HEIGHT  1905000
CHART_TEXT_HEIGHT  4572000
CHART_LINE_WIDTH  381000
}
}
