[2013.01.14 17:50:03] [0000m.00s.052ms] [0] WELCOME
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Base flow version [7.9.4]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Machine [VOLTA]  User [Ian]  PID [5396]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.14 17:50:03] [0000m.00s.053ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.14 17:50:03] [0000m.00s.054ms] [2] S: Loading config files
[2013.01.14 17:50:03] [0000m.00s.057ms] [1] Config file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbsvr\Server.cfg] not found
[2013.01.14 17:50:03] [0000m.00s.059ms] [3] S: Config loaded
[2013.01.14 17:50:03] [0000m.00s.062ms] [0] S: Project path [C:\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2013.01.14 17:50:03] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [NTFS]
[2013.01.14 17:50:03] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.01.14 17:50:03] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2013.01.14 17:50:03] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2013.01.14 17:50:03] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: VOLTA:Ian:5600
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] S: Auto close mode
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] S: Database ID [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] PathTranslator: BEGIN dumping
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] PathTranslator: Local -> global path prefix list
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] PathTranslator: Global -> local path prefix list
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] PathTranslator: END dumping
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] S: START
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] S: Server startup lock file created
[2013.01.14 17:50:03] [0000m.00s.067ms] [0] S: Listening for client connections on port [10000]
[2013.01.14 17:50:03] [0000m.00s.068ms] [0] S: Server network ID [Volta:128.148.169.16,192.168.1.14,Volta:10000]
[2013.01.14 17:50:03] [0000m.00s.068ms] [0] S: Server GUID [72cf-77b0-734c-87ab-bc5b-4f00-d5b4-f050-8d78-8716-52fc-0aa8]
[2013.01.14 17:50:03] [0000m.00s.069ms] [0] S: Project GUID [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.14 17:50:03] [0000m.00s.092ms] [0] S: Wrote data to server address file
[2013.01.14 17:50:03] [0000m.00s.092ms] [0] S: Server startup lock file removed
[2013.01.14 17:50:03] [0000m.00s.092ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj]
[2013.01.14 17:50:03] [0000m.00s.183ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2013.01.14 17:50:03] [0000m.00s.188ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.193ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.198ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.203ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.208ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.211ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.214ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.216ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.219ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.221ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2013.01.14 17:50:03] [0000m.00s.257ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.01.14 17:50:03] [0000m.00s.258ms] [0] S: Local disc access time: 32 us
[2013.01.14 17:50:03] [0000m.00s.258ms] [0] S: File server access time: 64 us
[2013.01.14 17:50:03] [0000m.00s.258ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] size [164720 (160.9 kB)]
[2013.01.14 17:50:03] [0000m.00s.258ms] [1] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] opened in read-write mode
[2013.01.14 17:50:03] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.14 17:50:03] [0000m.00s.259ms] [0] Database GUARD OK: [164720]
[2013.01.14 17:50:03] [0000m.00s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.14 17:50:03] [0000m.00s.260ms] [0] Database GUARD OK: [164720]
[2013.01.14 17:50:03] [0000m.00s.260ms] [0] SingleFile: [52cb-7d3f-103a-2692] SFI version check [1009] [1009]
[2013.01.14 17:50:03] [0000m.00s.262ms] [0] SingleFile: [52cb-7d3f-103a-2692] Database SFI header has been read in [2ms 276us]
[2013.01.14 17:50:03] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [573]
[2013.01.14 17:50:03] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [C:\Users\Ian\Documents\GitHub\autolock\database]
[2013.01.14 17:50:03] [0000m.00s.265ms] [0] iCDB Server PI: Database [C:\Users\Ian\Documents\GitHub\autolock\database] opened
[2013.01.14 17:50:03] [0000m.00s.276ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.01.14 17:50:03] [0000m.00s.276ms] [0] iCDB Database: Checking constraint definitions version
[2013.01.14 17:50:03] [0000m.00s.322ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6951-f564-cb68-9081-1bc1-6e06-bc16-e050-4d18-8716-52dc-0aa8] up to date
[2013.01.14 17:50:03] [0000m.00s.516ms] [0] iCDB Server PI: Initializing plugins
[2013.01.14 17:50:03] [0000m.00s.517ms] [0] iCDB Server PI: Plugins initialized
[2013.01.14 17:50:03] [0000m.00s.517ms] [0] S: iCDB database loaded
[2013.01.14 17:50:03] [0000m.00s.520ms] [0] S: Starting threads
[2013.01.14 17:50:03] [0000m.00s.521ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.01.14 17:50:03] [0000m.00s.523ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.01.14 17:50:03] [0000m.00s.524ms] [0] IT: Session [574] for host [Volta] user [Ian] with process ID [5600] created
[2013.01.14 17:50:03] [0000m.00s.528ms] [1] SC[574]: Registered sub-client [DxD] with ID [1] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:03] [0000m.00s.591ms] [1] SC[574]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:03] [0000m.00s.594ms] [1] SC[574]: Registered sub-client [xprob] with ID [3] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:03] [0000m.00s.624ms] [1] CMT: There are [1] clients now: 574
[2013.01.14 17:50:05] [0000m.02s.233ms] [1] SC[574]: Registered sub-client [SelectionHolder] with ID [4] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.282ms] [1] SC[574]: Registered sub-client [SymbolEditor] with ID [5] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.726ms] [1] SC[574]: Registered sub-client [HdlProject] with ID [6] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.731ms] [1] SC[574]: Registered sub-client [Navigator] with ID [7] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.740ms] [1] SC[574]: Registered sub-client [OutputWindow] with ID [8] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.743ms] [1] SC[574]: Registered sub-client [PlaceDevice] with ID [9] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.766ms] [1] SC[574]: Registered sub-client [SAE] with ID [10] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.784ms] [1] SC[574]: Registered sub-client [DxConstraints] with ID [11] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.787ms] [1] SC[574]: Registered sub-client [CCZAddin] with ID [12] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.789ms] [1] SC[574]: Registered sub-client [DxThumbnails] with ID [13] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.847ms] [1] SC[574]: Registered sub-client [SheetConnectorsCacheDxD:1358214605] with ID [14] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:05] [0000m.02s.855ms] [1] SC[574]: Registered sub-client [NetsNamesCollectorDxD:1358214605] with ID [15] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.02s.939ms] [1] SC[574]: Registered sub-client [ObjectHolder_333421544] with ID [16] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.02s.941ms] [1] SC[574]: Registered sub-client [BlockCacheDxD:330377648] with ID [17] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.02s.944ms] [1] SC[574]: Registered sub-client [GlobalNetAliasUpdater_333423656] with ID [18] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.02s.946ms] [1] SC[574]: Registered sub-client [IcdbNetProcessorSubClientDxD:330732048] with ID [19] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.03s.191ms] [1] SC[574]: Registered sub-client [DxDbSearch] with ID [20] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.03s.245ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:06] [0000m.03s.248ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:07] [0000m.04s.187ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:07] [0000m.04s.192ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:08] [0000m.05s.184ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:08] [0000m.05s.185ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:09] [0000m.06s.184ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:09] [0000m.06s.186ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:10] [0000m.07s.186ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:10] [0000m.07s.191ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:11] [0000m.08s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:11] [0000m.08s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:12] [0000m.09s.184ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:12] [0000m.09s.185ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:13] [0000m.10s.219ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:13] [0000m.10s.221ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:14] [0000m.11s.187ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:14] [0000m.11s.191ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:15] [0000m.12s.188ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:15] [0000m.12s.190ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:16] [0000m.13s.188ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:16] [0000m.13s.193ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:17] [0000m.14s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:17] [0000m.14s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:18] [0000m.15s.186ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:18] [0000m.15s.189ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:19] [0000m.16s.185ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:19] [0000m.16s.190ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:20] [0000m.17s.186ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:20] [0000m.17s.189ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:21] [0000m.18s.183ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:21] [0000m.18s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:22] [0000m.19s.188ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:22] [0000m.19s.193ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:23] [0000m.20s.184ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:23] [0000m.20s.187ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:24] [0000m.21s.035ms] [0] DFAMT: File server access time: 117 us
[2013.01.14 17:50:24] [0000m.21s.188ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:24] [0000m.21s.193ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:25] [0000m.22s.185ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:25] [0000m.22s.188ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:26] [0000m.23s.186ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:26] [0000m.23s.188ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:27] [0000m.24s.180ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:27] [0000m.24s.182ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:28] [0000m.25s.180ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:28] [0000m.25s.182ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:29] [0000m.26s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:29] [0000m.26s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:30] [0000m.27s.183ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:30] [0000m.27s.185ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:31] [0000m.28s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:31] [0000m.28s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:32] [0000m.29s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:32] [0000m.29s.185ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:33] [0000m.30s.180ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:33] [0000m.30s.182ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:34] [0000m.31s.182ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:34] [0000m.31s.184ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:35] [0000m.32s.185ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:35] [0000m.32s.186ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:36] [0000m.33s.183ms] [1] SC[574]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [574] host [Volta] user [Ian] process ID [5600]
[2013.01.14 17:50:36] [0000m.33s.185ms] [1] SC[574]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [574] host [Volta] user [Ian] process ID [5600]
