[2012.08.31 13:56:13] [0000m.13s.774ms] [0] WELCOME
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] Base flow version [7.9.3]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] Machine [EN-EL01]  User [roaming-student]  PID [628]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] SDD_PLATFORM [win32]
[2012.08.31 13:56:13] [0000m.13s.776ms] [1] WDIR [U:\WV;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.08.31 13:56:13] [0000m.13s.777ms] [1] Local iCDB working dir [U:\WV\iCDB] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] WARNING: Database [U:\wv\EngineeringClasses\database\icdb.dat] was manually copied
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] File change time:        [2012-08-31 13.54.32]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] File modification time:  [2012-08-30 17.55.38]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Last change time:        [2012-08-30 17.55.38]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Last database open information:
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Time:             [2012-08-30 17.48.17]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Location:         [U:\wv\EngineeringClasses\database\icdb.dat]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Machine:          [EN-EL01]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] User:             [Roaming-student]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] PID:              [420]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Application:      [iCDB Server]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] WARNING: Regenerating database GUID
[2012.08.31 13:56:13] [0000m.13s.777ms] [3] Previous database GUID [74f6-b8a3-ecda-9ea6-1afd-f306-afdf-3050-ac60-0dfe-ef7c-acc5]
[2012.08.31 13:56:13] [0000m.13s.778ms] [3] Current database GUID  [fb8f-d034-b7c8-b6b7-dbaf-0402-caf0-4050-e711-0dfe-ef7c-acc5]
[2012.08.31 13:56:13] [0000m.13s.778ms] [0] .
