[2012.11.08 00:27:22] [0000m.00s.202ms] [0] WELCOME
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Base flow version [7.9.3]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [848]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] SDD_PLATFORM [win32]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.08 00:27:22] [0000m.00s.234ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.08 00:27:22] [0000m.00s.234ms] [2] S: Loading config files
[2012.11.08 00:27:22] [0000m.00s.280ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.08 00:27:22] [0000m.00s.296ms] [3] S: Config loaded
[2012.11.08 00:27:22] [0000m.00s.374ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.08 00:27:22] [0000m.00s.390ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.08 00:27:22] [0000m.00s.390ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.08 00:27:22] [0000m.00s.390ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.08 00:27:22] [0000m.00s.390ms] [0] S: Single-user mode (auto)
[2012.11.08 00:27:22] [0000m.00s.390ms] [0] S: Event polling mode autodetection
[2012.11.08 00:27:22] [0000m.00s.405ms] [0] S: Started up automatically by iCDB Client: EN-EL14:jayakusr:4572
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] S: Auto close mode
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] S: Database ID [fc50-024e-b2e6-58c4-9b24-b90e-b24b-9050-e7f0-0dfe-ef9c-0dc5]
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: BEGIN dumping
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] PathTranslator: END dumping
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] S: START
[2012.11.08 00:27:22] [0000m.00s.421ms] [0] S: Server startup lock file created
[2012.11.08 00:27:22] [0000m.00s.436ms] [0] S: Listening for client connections on port [10000]
[2012.11.08 00:27:22] [0000m.00s.436ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.11.08 00:27:22] [0000m.00s.436ms] [0] S: Server GUID [7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5]
[2012.11.08 00:27:22] [0000m.00s.436ms] [0] S: Project GUID [fc50-024e-b2e6-58c4-9b24-b90e-b24b-9050-e7f0-0dfe-ef9c-0dc5]
[2012.11.08 00:27:22] [0000m.00s.468ms] [0] S: Wrote data to server address file
[2012.11.08 00:27:22] [0000m.00s.468ms] [0] S: Server startup lock file removed
[2012.11.08 00:27:22] [0000m.00s.468ms] [1] S: WARNING: The last server session [2012-11-07 19.35.32-1408] with GUID [b9d1-7abd-9e6d-b6f7-45ef-a909-5efa-9050-ed40-0dfe-ef9c-2dc5] on machine [en-el15] with WDIR [U:\Wv] failed to complete. Database may need manual restore.
[2012.11.08 00:27:22] [0000m.00s.468ms] [0] iCDB Server PI: Creating database [U:\wv\EngineeringClasses\database] backup to file [U:\wv\EngineeringClasses\database\cdbback\2012-11-08 00.27.22-848-i.zip]
[2012.11.08 00:27:24] [0000m.02s.761ms] [0] iCDB Server PI: Database backup: DONE
[2012.11.08 00:27:24] [0000m.02s.823ms] [0] S: Starting threads
[2012.11.08 00:27:24] [0000m.02s.823ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.08 00:27:24] [0000m.02s.823ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.08 00:27:24] [0000m.02s.823ms] [0] IT: ERROR: Creating new session with client [en-el14:3796] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5] # ProjectGUID[fc50-024e-b2e6-58c4-9b24-b90e-b24b-9050-e7f0-0dfe-ef9c-0dc5] # ProjectPath[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] # PrjFilePath[\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] # ClientNetAddress[en-el14] # ClientUserName[jayakusr] # ClientProcessID[4572] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [en-el15] Path: [U:\wv\EngineeringClasses\database] Session: [2012-11-07 19.35.32-1408]]
[2012.11.08 00:27:24] [0000m.02s.823ms] [0] IT: ERROR: Failed creating new session [0] with client [en-el14:3796]
[2012.11.08 00:27:24] [0000m.02s.823ms] [0] IT: ERROR: Client [en-el14:3796] session initialization FAILED
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] S: New client [en-el14:3797] connection accepted
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] IT: New client [en-el14:3797] connection pushed to the waiting queue
[2012.11.08 00:27:24] [0000m.02s.932ms] [0] S: Closing server
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] IT: Client [en-el14:3797] connection popped from the waiting queue
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] IT: Initializing session for new client [en-el14:3797]
[2012.11.08 00:27:24] [0000m.02s.932ms] [3] IT: FREE
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] IT: Session initialization command: CheckAlive # ServerGUID[7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # ProjectPath[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] # ClientNetAddress[en-el14] # ClientUserName[jayakusr]
[2012.11.08 00:27:24] [0000m.02s.932ms] [4] IT: Waiting for finish
[2012.11.08 00:27:24] [0000m.02s.932ms] [5] IT: Sending check alive reply: CheckAliveReply # Status[OK] # IcdbVersion[iCDB Flow Version [7.9.3] iCDB Version [1093] iCDB Sources Stamp [4eaDVz8EvVKuZCsHMzatSQ] iCDB Build Id [488395] iCDB Build Date [2012-01-27 13:24:08] Flow Install [GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name[PADS 9.4.1], Exact Access Date[Nov 1 2011]]]
[2012.11.08 00:27:24] [0000m.02s.932ms] [2] IT: STOP
[2012.11.08 00:27:24] [0000m.02s.932ms] [3] ET: Suspend request
[2012.11.08 00:27:24] [0000m.02s.932ms] [2] ET: SUSPENDED
[2012.11.08 00:27:24] [0000m.02s.932ms] [3] ET: Suspend request finished
[2012.11.08 00:27:25] [0000m.02s.948ms] [2] SCL: Removing all clients
[2012.11.08 00:27:25] [0000m.02s.948ms] [3] ET: Resume request
[2012.11.08 00:27:25] [0000m.02s.948ms] [3] ET: Resume request finished
[2012.11.08 00:27:25] [0000m.02s.948ms] [2] ET: RESUMED
[2012.11.08 00:27:25] [0000m.02s.948ms] [3] ET: FREE
[2012.11.08 00:27:25] [0000m.02s.948ms] [4] ET: Waiting for finish
[2012.11.08 00:27:25] [0000m.02s.948ms] [2] ET: STOP
[2012.11.08 00:27:25] [0000m.02s.948ms] [2] SCL: Stopping all send threads
[2012.11.08 00:27:25] [0000m.02s.948ms] [3] CMT: FREE
[2012.11.08 00:27:25] [0000m.02s.948ms] [4] CMT: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.029ms] [2] CMT: STOP
[2012.11.08 00:27:25] [0000m.03s.029ms] [3] DMT: FREE
[2012.11.08 00:27:25] [0000m.03s.029ms] [4] DMT: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.029ms] [2] DMT: STOP
[2012.11.08 00:27:25] [0000m.03s.029ms] [3] DFAMT: FREE
[2012.11.08 00:27:25] [0000m.03s.029ms] [4] DFAMT: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.039ms] [2] DFAMT: Filer project path [U:\wv\EngineeringClasses\database] access monitoring ended
[2012.11.08 00:27:25] [0000m.03s.039ms] [2] DFAMT: STOP
[2012.11.08 00:27:25] [0000m.03s.039ms] [4] DFAMT: FINISHED
[2012.11.08 00:27:25] [0000m.03s.039ms] [3] DiagSystemMemoryMonitorThread: FREE
[2012.11.08 00:27:25] [0000m.03s.039ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.049ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2012.11.08 00:27:25] [0000m.03s.049ms] [2] DiagSystemMemoryMonitorThread: STOP
[2012.11.08 00:27:25] [0000m.03s.049ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2012.11.08 00:27:25] [0000m.03s.049ms] [4] DMT: FINISHED
[2012.11.08 00:27:25] [0000m.03s.049ms] [2] SCL: Removing all clients
[2012.11.08 00:27:25] [0000m.03s.049ms] [2] SDL: Removing all connected iCDB Server Monitor
[2012.11.08 00:27:25] [0000m.03s.049ms] [3] ST: FREE
[2012.11.08 00:27:25] [0000m.03s.059ms] [4] ST: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.059ms] [2] ST: STOP
[2012.11.08 00:27:25] [0000m.03s.059ms] [3] MET: FREE
[2012.11.08 00:27:25] [0000m.03s.059ms] [4] MET: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.059ms] [2] MET: STOP
[2012.11.08 00:27:25] [0000m.03s.059ms] [3] MCE: FREE
[2012.11.08 00:27:25] [0000m.03s.069ms] [3] AT: FREE
[2012.11.08 00:27:25] [0000m.03s.069ms] [4] AT: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.129ms] [2] AT: Removing server address file [U:\wv\EngineeringClasses\database\cdbsvr\sAddress.adr]
[2012.11.08 00:27:25] [0000m.03s.129ms] [2] AT: STOP
[2012.11.08 00:27:25] [0000m.03s.129ms] [3] BT: FREE
[2012.11.08 00:27:25] [0000m.03s.129ms] [4] BT: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.229ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[fc50-024e-b2e6-58c4-9b24-b90e-b24b-9050-e7f0-0dfe-ef9c-0dc5] Address[Host[en-el14] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] ReadOnly[FALSE] Server GUID[7d28-c24e-bdc3-ca51-ab24-b90f-b24b-9050-ee61-0dfe-ef9c-0dc5]] # Status [Shutdown]
[2012.11.08 00:27:25] [0000m.03s.229ms] [2] BT: STOP
[2012.11.08 00:27:25] [0000m.03s.229ms] [0] S: STOP
[2012.11.08 00:27:25] [0000m.03s.229ms] [3] S: FREE
[2012.11.08 00:27:25] [0000m.03s.229ms] [3] S: FREE: Server implementation
[2012.11.08 00:27:25] [0000m.03s.229ms] [3] SDSM: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SDL: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SCL: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [6] SSM: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SMCL: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SS: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SM: FREE
[2012.11.08 00:27:25] [0000m.03s.239ms] [3] SingleMessageSender: Send thread: FREE
[2012.11.08 00:27:25] [0000m.03s.249ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2012.11.08 00:27:25] [0000m.03s.249ms] [2] SingleMessageSender: Send thread: STOP
[2012.11.08 00:27:25] [0000m.03s.249ms] [4] SingleMessageSender: Send thread: FINISHED
[2012.11.08 00:27:25] [0000m.03s.249ms] [3] SCQ: FREE
[2012.11.08 00:27:25] [0000m.03s.249ms] [3] MCQ: FREE
