[2012.12.23 01:42:22] [0000m.00s.048ms] [0] WELCOME
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Base flow version [7.9.3]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Machine [VOLTA]  User [Ian]  PID [6652]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;%MGC_HOME%\bin;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] SDD_PLATFORM [win32]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.23 01:42:22] [0000m.00s.049ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2012.12.23 01:42:22] [0000m.00s.050ms] [2] S: Loading config files
[2012.12.23 01:42:22] [0000m.00s.050ms] [1] Config file [C:\wv\iCDB\Server\Server.cfg] not found - creating default one
[2012.12.23 01:42:22] [0000m.00s.054ms] [0] Config: ERROR: Could not open config file [C:\wv\iCDB\Server\Server.cfg]
[2012.12.23 01:42:22] [0000m.00s.054ms] [1] Config file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.23 01:42:22] [0000m.00s.056ms] [3] S: Config loaded
[2012.12.23 01:42:22] [0000m.00s.061ms] [0] S: Project path [C:\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2012.12.23 01:42:22] [0000m.00s.062ms] [0] S: Project global path [\\VOLTA\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2012.12.23 01:42:22] [0000m.00s.062ms] [0] S: Project file (.prj) path [\\VOLTA\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.23 01:42:22] [0000m.00s.062ms] [0] S: Project file (.prj) local path [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.23 01:42:22] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2012.12.23 01:42:22] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] S: Started up automatically by iCDB Client: VOLTA:Ian:7304
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] S: Auto close mode
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] S: Database ID [da97-7a9f-d4eb-f765-dc7a-6d02-d7a6-d050-83b8-87e5-529c-0aa8]
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: BEGIN dumping
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: [C:\Users] -> [\\VOLTA\Users]
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: [\\VOLTA\Users] -> [C:\Users]
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] PathTranslator: END dumping
[2012.12.23 01:42:22] [0000m.00s.067ms] [0] S: START
[2012.12.23 01:42:22] [0000m.00s.068ms] [0] S: Server startup lock file created
[2012.12.23 01:42:22] [0000m.00s.068ms] [0] S: Listening for client connections on port [10000]
[2012.12.23 01:42:22] [0000m.00s.311ms] [0] S: Server network ID [Volta:128.148.169.10,192.168.1.11,Volta:10000]
[2012.12.23 01:42:22] [0000m.00s.311ms] [0] S: Server GUID [6bac-e5b4-40fb-6e1c-ec7a-6d03-d7a6-d050-0368-87e5-529c-0aa8]
[2012.12.23 01:42:22] [0000m.00s.311ms] [0] S: Project GUID [da97-7a9f-d4eb-f765-dc7a-6d02-d7a6-d050-83b8-87e5-529c-0aa8]
[2012.12.23 01:42:22] [0000m.00s.319ms] [0] S: Wrote data to server address file
[2012.12.23 01:42:22] [0000m.00s.319ms] [0] S: Server startup lock file removed
[2012.12.23 01:42:22] [0000m.00s.319ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj]
[2012.12.23 01:42:22] [0000m.00s.326ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.23 01:42:22] [0000m.00s.328ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.330ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.332ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.334ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.336ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.338ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.340ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.342ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.343ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.23 01:42:22] [0000m.00s.345ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.23 01:42:23] [0000m.00s.827ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.23 01:42:23] [0000m.00s.827ms] [0] S: Local disc access time: 32 us
[2012.12.23 01:42:23] [0000m.00s.827ms] [0] S: File server access time: 38 us
[2012.12.23 01:42:23] [0000m.00s.828ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] size [146544 (143.1 kB)]
[2012.12.23 01:42:23] [0000m.00s.828ms] [1] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] opened in read-write mode
[2012.12.23 01:42:23] [0000m.00s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.23 01:42:23] [0000m.00s.828ms] [0] Database GUARD OK: [146544]
[2012.12.23 01:42:23] [0000m.00s.829ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.23 01:42:23] [0000m.00s.829ms] [0] Database GUARD OK: [146544]
[2012.12.23 01:42:23] [0000m.00s.829ms] [0] SingleFile: [2bca-6f87-0f1f-d26e] SFI version check [1009] [1009]
[2012.12.23 01:42:23] [0000m.00s.831ms] [0] SingleFile: [2bca-6f87-0f1f-d26e] Database SFI header has been read in [1ms 828us]
[2012.12.23 01:42:23] [0000m.00s.834ms] [0] iCDB Server PI: Server & plugin session [180]
[2012.12.23 01:42:23] [0000m.00s.834ms] [0] iCDB Server PI: Opening database [C:\Users\Ian\Documents\GitHub\autolock\database]
[2012.12.23 01:42:23] [0000m.00s.834ms] [0] iCDB Server PI: Database [C:\Users\Ian\Documents\GitHub\autolock\database] opened
[2012.12.23 01:42:23] [0000m.00s.940ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.23 01:42:23] [0000m.00s.940ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.23 01:42:23] [0000m.01s.005ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.12.23 01:42:23] [0000m.01s.005ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Ian\Documents\GitHub\autolock\database]
[2012.12.23 01:42:23] [0000m.01s.007ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2012-12-23 01.42.23-6652.zip]
[2012.12.23 01:42:23] [0000m.01s.015ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2012-12-23 01.42.23-6652.zip]
[2012.12.23 01:42:23] [0000m.01s.015ms] [0] iCDB Database: Database content backed up to [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2012-12-23 01.42.23-6652.zip] of size [105 522 bytes (103.0 kB)]  in [10ms 102us]
[2012.12.23 01:42:23] [0000m.01s.018ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.23 01:42:23] [0000m.01s.027ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2704]
[2012.12.23 01:42:23] [0000m.01s.048ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [21ms 382us]
[2012.12.23 01:42:23] [0000m.01s.049ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [4ms 193us]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2012.12.23 01:42:23] [0000m.01s.053ms] [0] iCDB Database: Snapshot [1:DxD] saved in [237us]
[2012.12.23 01:42:23] [0000m.01s.067ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=470a-40ac-d8af-f60d-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2012.12.23 01:42:23] [0000m.01s.323ms] [0] iCDB Server PI: Initializing plugins
[2012.12.23 01:42:23] [0000m.01s.325ms] [0] iCDB Server PI: Plugins initialized
[2012.12.23 01:42:23] [0000m.01s.325ms] [0] S: iCDB database loaded
[2012.12.23 01:42:23] [0000m.01s.334ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Ian\Documents\GitHub\autolock\ProjectBackup\backups\2012-12-23 01.42.23 - consDefUpgr.zip] with GUID [9795-6bee-ef9a-7811-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2012.12.23 01:42:23] [0000m.01s.336ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d899-caa2-923f-3e96-0c5e-fc05-c5ef-c050-a051-0dfe-ef9c-0dc5] CreationTime[Tuesday, December 18, 2012 03:40:48] Type[ConsDefUpgrade] Creator[iCDB Server (2012-12-17 22.40.47-4168)] ApplicationName[iCDB Server (2012-12-17 22.40.47-4168)] UserName[jayakusr] MachineName[EN-EL14] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5\nto version:\n    ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5\nof the same flow install:\n    PADS 9.4.1\n    Flow Id: PADS 9.4.1\n    GBS Install Id: 24044\n    iCDB GBS Build Id: 488395\n    iCDB Version: 2704] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2012-12-17 22.40.47-4168\2012.12.17.upgrade.txt] BackupFilePath[C:\Users\Ian\Documents\GitHub\autolock\ProjectBackup\backups\2012-12-17 22.40.48 - consDefUpgr.zip] BackupFileSize[107816] Persistent[FALSE]
[2012.12.23 01:42:23] [0000m.01s.338ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Ian\Documents\GitHub\autolock\ProjectBackup\backups\2012-12-17 22.40.48 - consDefUpgr.zip] with GUID [d899-caa2-923f-3e96-0c5e-fc05-c5ef-c050-a051-0dfe-ef9c-0dc5] removed
[2012.12.23 01:42:23] [0000m.01s.340ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2012-12-23 01.42.23-6652.zip] removed
[2012.12.23 01:42:23] [0000m.01s.341ms] [0] S: Starting threads
[2012.12.23 01:42:23] [0000m.01s.341ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.23 01:42:23] [0000m.01s.341ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.23 01:42:23] [0000m.01s.343ms] [0] IT: Session [181] for host [Volta] user [Ian] with process ID [7304] created
[2012.12.23 01:42:23] [0000m.01s.345ms] [1] SC[181]: Registered sub-client [DxD] with ID [1] for session ID [181] host [Volta] user [Ian] process ID [7304]
[2012.12.23 01:42:23] [0000m.01s.431ms] [1] SC[181]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [181] host [Volta] user [Ian] process ID [7304]
[2012.12.23 01:42:23] [0000m.01s.432ms] [1] SC[181]: Registered sub-client [xprob] with ID [3] for session ID [181] host [Volta] user [Ian] process ID [7304]
[2012.12.23 01:42:23] [0000m.01s.442ms] [1] CMT: There are [1] clients now: 181
