[2012.11.17 20:30:51] [0000m.00s.046ms] [0] WELCOME
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Machine [EN-CLB10]  User [jayakusr]  PID [4784]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;d:\altera\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;D:\altera\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.17 20:30:51] [0000m.00s.062ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.17 20:30:51] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.17 20:30:51] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.17 20:30:51] [0000m.00s.109ms] [3] S: Config loaded
[2012.11.17 20:30:51] [0000m.00s.202ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:30:51] [0000m.00s.202ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 20:30:51] [0000m.00s.202ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.17 20:30:51] [0000m.00s.202ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: EN-CLB10:jayakusr:4208
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Auto close mode
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: START
[2012.11.17 20:30:51] [0000m.00s.218ms] [0] S: Server startup lock file created
[2012.11.17 20:30:51] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2012.11.17 20:30:51] [0000m.00s.234ms] [0] S: Server network ID [en-clb10:128.148.203.135,en-clb10,en-clb10.engin.brown.edu:10000]
[2012.11.17 20:30:51] [0000m.00s.234ms] [0] S: Server GUID [e761-1d70-c0b7-6dc8-b4a3-8a00-5a38-a050-2ce0-0dde-ef7f-ecc8]
[2012.11.17 20:30:51] [0000m.00s.234ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 20:30:51] [0000m.00s.265ms] [0] S: Wrote data to server address file
[2012.11.17 20:30:51] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2012.11.17 20:30:51] [0000m.00s.280ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.17 20:30:52] [0000m.00s.405ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.17 20:30:52] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.17 20:30:52] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.17 20:30:52] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.17 20:30:52] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.17 20:30:52] [0000m.00s.514ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.17 20:30:52] [0000m.00s.514ms] [0] S: Local disc access time: 29 us
[2012.11.17 20:30:52] [0000m.00s.514ms] [0] S: File server access time: 2001 us
[2012.11.17 20:30:52] [0000m.00s.514ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.17 20:30:52] [0000m.00s.530ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [80512 (78.6 kB)]
[2012.11.17 20:30:52] [0000m.00s.530ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.17 20:30:52] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:30:52] [0000m.00s.546ms] [0] Database GUARD OK: [80512]
[2012.11.17 20:30:52] [0000m.00s.561ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 20:30:52] [0000m.00s.561ms] [0] Database GUARD OK: [80512]
[2012.11.17 20:30:52] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.17 20:30:52] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [1ms 200us]
[2012.11.17 20:30:52] [0000m.00s.577ms] [0] iCDB Server PI: Server & plugin session [70]
[2012.11.17 20:30:52] [0000m.00s.577ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.17 20:30:52] [0000m.00s.577ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.17 20:30:52] [0000m.00s.592ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.17 20:30:52] [0000m.00s.592ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.17 20:30:52] [0000m.00s.670ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.17 20:30:52] [0000m.00s.702ms] [0] iCDB Server PI: Initializing plugins
[2012.11.17 20:30:52] [0000m.00s.733ms] [0] iCDB Server PI: Plugins initialized
[2012.11.17 20:30:52] [0000m.00s.733ms] [0] S: iCDB database loaded
[2012.11.17 20:30:52] [0000m.00s.733ms] [0] S: Starting threads
[2012.11.17 20:30:52] [0000m.00s.733ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.17 20:30:52] [0000m.00s.733ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.17 20:30:52] [0000m.00s.733ms] [0] IT: Session [71] for host [en-clb10] user [jayakusr] with process ID [4208] created
[2012.11.17 20:30:52] [0000m.00s.733ms] [1] SC[71]: Registered sub-client [DxD] with ID [1] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:52] [0000m.00s.764ms] [1] SC[71]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:52] [0000m.00s.780ms] [1] SC[71]: Registered sub-client [xprob] with ID [3] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:52] [0000m.00s.842ms] [1] CMT: There are [1] clients now: 71
[2012.11.17 20:30:54] [0000m.02s.340ms] [1] SC[71]: Registered sub-client [SelectionHolder] with ID [4] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.02s.854ms] [1] SC[71]: Registered sub-client [HdlProject] with ID [5] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.02s.932ms] [1] SC[71]: Registered sub-client [Navigator] with ID [6] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.02s.979ms] [1] SC[71]: Registered sub-client [OutputWindow] with ID [7] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.02s.979ms] [1] SC[71]: Registered sub-client [PlaceDevice] with ID [8] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.03s.057ms] [1] SC[71]: Registered sub-client [SAE] with ID [9] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.03s.120ms] [1] SC[71]: Registered sub-client [DxConstraints] with ID [10] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.03s.120ms] [1] SC[71]: Registered sub-client [CCZAddin] with ID [11] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:54] [0000m.03s.120ms] [1] SC[71]: Registered sub-client [DxThumbnails] with ID [12] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:55] [0000m.03s.556ms] [1] SC[71]: Registered sub-client [SheetConnectorsCacheDxD:1353202255] with ID [13] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:55] [0000m.03s.556ms] [1] SC[71]: Registered sub-client [NetsNamesCollectorDxD:1353202255] with ID [14] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:55] [0000m.03s.572ms] [1] SC[71]: Registered sub-client [DxDbSearch] with ID [15] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:55] [0000m.03s.603ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:55] [0000m.03s.603ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:56] [0000m.04s.399ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:56] [0000m.04s.399ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:57] [0000m.05s.413ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:57] [0000m.05s.413ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:58] [0000m.06s.427ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:58] [0000m.06s.427ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:59] [0000m.07s.441ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:30:59] [0000m.07s.441ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:00] [0000m.08s.455ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:00] [0000m.08s.455ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:01] [0000m.09s.469ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:01] [0000m.09s.469ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:02] [0000m.10s.483ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:02] [0000m.10s.483ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:03] [0000m.11s.497ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:03] [0000m.11s.497ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:04] [0000m.12s.511ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:04] [0000m.12s.511ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:05] [0000m.13s.525ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:05] [0000m.13s.525ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:06] [0000m.14s.539ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:06] [0000m.14s.539ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:07] [0000m.15s.553ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:07] [0000m.15s.553ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:08] [0000m.16s.567ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:08] [0000m.16s.567ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:09] [0000m.17s.581ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:09] [0000m.17s.581ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:10] [0000m.18s.596ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:10] [0000m.18s.596ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:11] [0000m.19s.610ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:11] [0000m.19s.610ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:12] [0000m.20s.624ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:12] [0000m.20s.624ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:13] [0000m.21s.638ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:13] [0000m.21s.638ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:14] [0000m.22s.652ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:14] [0000m.22s.652ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:15] [0000m.23s.666ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:15] [0000m.23s.666ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:16] [0000m.24s.680ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:16] [0000m.24s.680ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:17] [0000m.25s.694ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:17] [0000m.25s.694ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:18] [0000m.26s.708ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:18] [0000m.26s.708ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:19] [0000m.27s.722ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:19] [0000m.27s.722ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:20] [0000m.28s.736ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:20] [0000m.28s.736ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:21] [0000m.29s.750ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:21] [0000m.29s.750ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:22] [0000m.30s.374ms] [0] DFAMT: File server access time: 1913 us
[2012.11.17 20:31:22] [0000m.30s.764ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:22] [0000m.30s.764ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:23] [0000m.31s.778ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:23] [0000m.31s.778ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:24] [0000m.32s.792ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:24] [0000m.32s.792ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:25] [0000m.33s.806ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:25] [0000m.33s.806ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:26] [0000m.34s.820ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:26] [0000m.34s.820ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:27] [0000m.35s.834ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:27] [0000m.35s.834ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:28] [0000m.36s.848ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:28] [0000m.36s.848ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:29] [0000m.37s.862ms] [1] SC[71]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:29] [0000m.37s.862ms] [1] SC[71]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.299ms] [1] SC[71]: UnRegistered sub-client [Navigator] with ID [6] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.299ms] [1] SC[71]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.299ms] [1] SC[71]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [SAE] with ID [9] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353202255] with ID [13] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.315ms] [1] SC[71]: UnRegistered sub-client [NetsNamesCollectorDxD:1353202255] with ID [14] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.362ms] [1] SC[71]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.362ms] [1] SC[71]: UnRegistered sub-client [DxD] with ID [1] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.424ms] [1] SC[71]: UnRegistered sub-client [xprob] with ID [3] for session ID [71] host [en-clb10] user [jayakusr] process ID [4208]
[2012.11.17 20:31:30] [0000m.38s.518ms] [1] CMT: Removed client [71]
[2012.11.17 20:31:30] [0000m.38s.518ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.17 20:31:32] [0000m.40s.374ms] [0] CMT: Starting server auto-close
[2012.11.17 20:31:32] [0000m.40s.483ms] [0] S: Closing server
[2012.11.17 20:31:32] [0000m.40s.639ms] [0] iCDB Server PI: Closing plugins
[2012.11.17 20:31:32] [0000m.40s.639ms] [0] iCDB Server PI: Plugins closed
[2012.11.17 20:31:32] [0000m.40s.639ms] [0] iCDB Server PI: Unloading database
[2012.11.17 20:31:32] [0000m.40s.639ms] [0] iCDB Server PI: Saving storage
[2012.11.17 20:31:32] [0000m.40s.639ms] [0] iCDB Server PI: Closing database
[2012.11.17 20:31:32] [0000m.40s.639ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[4%] data[95%]
[2012.11.17 20:31:32] [0000m.40s.639ms] [1] iCDB Server PI: Stats: Database file size [81096 (79.2 kB)]
[2012.11.17 20:31:32] [0000m.40s.671ms] [0] iCDB Server PI: Database closed
[2012.11.17 20:31:32] [0000m.40s.671ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [35] ticks
[2012.11.17 20:31:32] [0000m.40s.671ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2012.11.17 20:31:32] [0000m.40s.671ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.11.17 20:31:32] [0000m.40s.671ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [74405] commands per second
[2012.11.17 20:31:32] [0000m.40s.702ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [81096 (79.2 kB)]
[2012.11.17 20:31:32] [0000m.40s.920ms] [0] S: STOP
