[2013.01.05 16:03:26] [0000m.02s.275ms] [0] WELCOME
[2013.01.05 16:03:26] [0000m.02s.324ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.05 16:03:26] [0000m.02s.324ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.05 16:03:26] [0000m.02s.324ms] [1] Base flow version [7.9.4]
[2013.01.05 16:03:26] [0000m.02s.325ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.05 16:03:26] [0000m.02s.325ms] [1] Machine [VOLTA]  User [Ian]  PID [56]
[2013.01.05 16:03:26] [0000m.02s.325ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.05 16:03:26] [0000m.02s.325ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.05 16:03:26] [0000m.02s.325ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.05 16:03:26] [0000m.02s.326ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.05 16:03:26] [0000m.02s.326ms] [1] SDD_PLATFORM [win32]
[2013.01.05 16:03:26] [0000m.02s.326ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.05 16:03:26] [0000m.02s.326ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.05 16:03:26] [0000m.02s.326ms] [0] Creating database content backup before upgrade
[2013.01.05 16:03:26] [0000m.02s.476ms] [0] Database content backed up to [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2013-01-05 16.03.26-56.zip] of size [112 597 bytes (110.0 kB)] in [149ms 434us]
[2013.01.05 16:03:26] [0000m.02s.506ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.24;user.cns=470a-40ac-d8af-f60d-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2013.01.05 16:03:26] [0000m.02s.531ms] [0] Loading snapshot [1:DxD] version [2709]
[2013.01.05 16:03:26] [0000m.02s.560ms] [0] Snapshot [1:DxD] loaded in [28ms 624us]
[2013.01.05 16:03:26] [0000m.02s.560ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.01.05 16:03:26] [0000m.02s.565ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [4ms 760us]
[2013.01.05 16:03:26] [0000m.02s.565ms] [0] Saving snapshot [1:DxD]
[2013.01.05 16:03:26] [0000m.02s.565ms] [0] Snapshot [1:DxD] saved in [215us]
[2013.01.05 16:03:26] [0000m.02s.579ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=6951-f564-cb68-9081-1bc1-6e06-bc16-e050-4d18-8716-52dc-0aa8]
[2013.01.05 16:03:26] [0000m.02s.582ms] [0] DONE
[2013.01.05 16:03:26] [0000m.02s.582ms] [0] .
