[2012.12.17 21:37:13] [0000m.00s.046ms] [0] WELCOME
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Machine [EN-EL16]  User [hovandig]  PID [4264]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Current working dir [U:\EN165\autolock]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.078ms] [2] S: Loading config files
[2012.12.17 21:37:13] [0000m.00s.078ms] [1] Config file [U:\EN165\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 21:37:13] [0000m.00s.093ms] [3] S: Config loaded
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project path [U:\EN165\autolock\database] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project global path [\\en-file\Users\hovandig\EN165\autolock\database] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project file (.prj) path [\\en-file\Users\hovandig\EN165\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project file (.prj) local path [U:\EN165\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: EN-EL16:hovandig:3824
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Auto close mode
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Database ID [9894-ea66-377a-9ba6-5c03-dc0a-c03d-c050-a241-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\hovandig\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [\\en-file\Users\hovandig\] -> [U:\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: START
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Server startup lock file created
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Server network ID [en-el16:128.148.203.166,en-el16,en-el16.engin.brown.edu:10000]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Server GUID [b755-611b-e068-24b7-9d6d-fc0e-d6df-c050-ac31-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Project GUID [9894-ea66-377a-9ba6-5c03-dc0a-c03d-c050-a241-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.202ms] [0] S: Wrote data to server address file
[2012.12.17 21:37:13] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2012.12.17 21:37:13] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\EN165\autolock\EngineeringClasses.prj]
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Local disc access time: 27 us
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: File server access time: 1198 us
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 21:37:13] [0000m.00s.577ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] size [144688 (141.3 kB)]
[2012.12.17 21:37:13] [0000m.00s.592ms] [1] Single file [U:\EN165\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 21:37:13] [0000m.00s.592ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.592ms] [0] Database GUARD OK: [144688]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] Database GUARD OK: [144688]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [87e8-b47f-e744-b9cc] SFI version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [87e8-b47f-e744-b9cc] Database SFI header has been read in [2ms 684us]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Server & plugin session [164]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Opening database [U:\EN165\autolock\database]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Database [U:\EN165\autolock\database] opened
[2012.12.17 21:37:13] [0000m.00s.639ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 21:37:13] [0000m.00s.639ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 21:37:13] [0000m.00s.686ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5] up to date
[2012.12.17 21:37:13] [0000m.00s.733ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] S: iCDB database loaded
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] S: Starting threads
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 21:37:14] [0000m.00s.748ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] IT: Session [165] for host [en-el16] user [hovandig] with process ID [3824] created
[2012.12.17 21:37:14] [0000m.00s.748ms] [1] SC[165]: Registered sub-client [DxD] with ID [1] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.795ms] [1] SC[165]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.811ms] [1] SC[165]: Registered sub-client [xprob] with ID [3] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.858ms] [1] CMT: There are [1] clients now: 165
[2012.12.17 21:37:15] [0000m.02s.371ms] [1] SC[165]: Registered sub-client [SelectionHolder] with ID [4] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.02s.932ms] [1] SC[165]: Registered sub-client [HdlProject] with ID [5] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.02s.995ms] [1] SC[165]: Registered sub-client [Navigator] with ID [6] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.057ms] [1] SC[165]: Registered sub-client [OutputWindow] with ID [7] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.073ms] [1] SC[165]: Registered sub-client [PlaceDevice] with ID [8] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.198ms] [1] SC[165]: Registered sub-client [SAE] with ID [9] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.260ms] [1] SC[165]: Registered sub-client [DxConstraints] with ID [10] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.260ms] [1] SC[165]: Registered sub-client [CCZAddin] with ID [11] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.276ms] [1] SC[165]: Registered sub-client [DxThumbnails] with ID [12] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.775ms] [1] SC[165]: Registered sub-client [SheetConnectorsCacheDxD:1355798237] with ID [13] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.790ms] [1] SC[165]: Registered sub-client [NetsNamesCollectorDxD:1355798237] with ID [14] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: Registered sub-client [DxDbSearch] with ID [15] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.04s.633ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.04s.633ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:18] [0000m.05s.647ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:18] [0000m.05s.647ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.786ms] [1] SC[165]: Registered sub-client [BlockCacheDxD:280338784] with ID [19] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.786ms] [1] SC[165]: Registered sub-client [ObjectHolder_277773152] with ID [20] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.817ms] [1] SC[165]: Registered sub-client [GlobalNetAliasUpdater_277773328] with ID [21] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.832ms] [1] SC[165]: Registered sub-client [IcdbNetProcessorSubClientDxD:279571760] with ID [22] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.410ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.410ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.675ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.690ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:21] [0000m.08s.689ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:21] [0000m.08s.704ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
