[2013.01.07 17:20:57] [0000m.00s.043ms] [0] WELCOME
[2013.01.07 17:20:57] [0000m.00s.043ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.07 17:20:57] [0000m.00s.043ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.07 17:20:57] [0000m.00s.043ms] [1] Base flow version [7.9.4]
[2013.01.07 17:20:57] [0000m.00s.043ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.07 17:20:57] [0000m.00s.043ms] [1] Machine [VOLTA]  User [Ian]  PID [1800]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.07 17:20:57] [0000m.00s.044ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.07 17:20:57] [0000m.00s.044ms] [2] S: Loading config files
[2013.01.07 17:20:57] [0000m.00s.047ms] [1] Config file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbsvr\Server.cfg] not found
[2013.01.07 17:20:57] [0000m.00s.049ms] [3] S: Config loaded
[2013.01.07 17:20:57] [0000m.00s.052ms] [0] S: Project path [C:\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2013.01.07 17:20:57] [0000m.00s.052ms] [0] S: Project file (.prj) path [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [NTFS]
[2013.01.07 17:20:57] [0000m.00s.052ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.01.07 17:20:57] [0000m.00s.052ms] [0] S: Single-user mode (auto)
[2013.01.07 17:20:57] [0000m.00s.052ms] [0] S: Event polling mode autodetection
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: VOLTA:Ian:6900
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] S: Auto close mode
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] S: Database ID [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] S: START
[2013.01.07 17:20:57] [0000m.00s.057ms] [0] S: Server startup lock file created
[2013.01.07 17:20:57] [0000m.00s.058ms] [0] S: Listening for client connections on port [10000]
[2013.01.07 17:20:57] [0000m.00s.059ms] [0] S: Server network ID [Volta:128.148.169.28,192.168.1.14,Volta:10000]
[2013.01.07 17:20:57] [0000m.00s.059ms] [0] S: Server GUID [d336-32b7-bf79-01f5-9747-be0e-747b-e050-4a67-8716-621d-0aa8]
[2013.01.07 17:20:57] [0000m.00s.059ms] [0] S: Project GUID [4b85-0d52-df1f-6de8-f64e-3e04-74e3-e050-0bb8-8716-520d-0aa8]
[2013.01.07 17:20:57] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2013.01.07 17:20:57] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2013.01.07 17:20:57] [0000m.00s.061ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj]
[2013.01.07 17:20:57] [0000m.00s.069ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2013.01.07 17:20:57] [0000m.00s.071ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.073ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.075ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.077ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.078ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.080ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.081ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.083ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.084ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.086ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2013.01.07 17:20:57] [0000m.00s.108ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.01.07 17:20:57] [0000m.00s.108ms] [0] S: Local disc access time: 31 us
[2013.01.07 17:20:57] [0000m.00s.108ms] [0] S: File server access time: 34 us
[2013.01.07 17:20:57] [0000m.00s.109ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] size [155824 (152.2 kB)]
[2013.01.07 17:20:57] [0000m.00s.109ms] [1] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] opened in read-write mode
[2013.01.07 17:20:57] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.07 17:20:57] [0000m.00s.109ms] [0] Database GUARD OK: [155824]
[2013.01.07 17:20:57] [0000m.00s.110ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.07 17:20:57] [0000m.00s.110ms] [0] Database GUARD OK: [155824]
[2013.01.07 17:20:57] [0000m.00s.110ms] [0] SingleFile: [3d8c-c28c-9600-68e1] SFI version check [1009] [1009]
[2013.01.07 17:20:57] [0000m.00s.112ms] [0] SingleFile: [3d8c-c28c-9600-68e1] Database SFI header has been read in [2ms 105us]
[2013.01.07 17:20:57] [0000m.00s.115ms] [0] iCDB Server PI: Server & plugin session [254]
[2013.01.07 17:20:57] [0000m.00s.115ms] [0] iCDB Server PI: Opening database [C:\Users\Ian\Documents\GitHub\autolock\database]
[2013.01.07 17:20:57] [0000m.00s.115ms] [0] iCDB Server PI: Database [C:\Users\Ian\Documents\GitHub\autolock\database] opened
[2013.01.07 17:20:57] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.01.07 17:20:57] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2013.01.07 17:20:57] [0000m.00s.172ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6951-f564-cb68-9081-1bc1-6e06-bc16-e050-4d18-8716-52dc-0aa8] up to date
[2013.01.07 17:20:57] [0000m.00s.345ms] [0] iCDB Server PI: Initializing plugins
[2013.01.07 17:20:57] [0000m.00s.346ms] [0] iCDB Server PI: Plugins initialized
[2013.01.07 17:20:57] [0000m.00s.347ms] [0] S: iCDB database loaded
[2013.01.07 17:20:57] [0000m.00s.349ms] [0] S: Starting threads
[2013.01.07 17:20:57] [0000m.00s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.01.07 17:20:57] [0000m.00s.351ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.01.07 17:20:57] [0000m.00s.352ms] [1] SCL: WARNING: Could not find client [255] stat data
[2013.01.07 17:20:57] [0000m.00s.352ms] [0] IT: Session [255] for host [Volta] user [Ian] with process ID [6900] created
[2013.01.07 17:20:57] [0000m.00s.356ms] [1] SC[255]: Registered sub-client [DxD] with ID [1] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:20:57] [0000m.00s.409ms] [1] SC[255]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:20:57] [0000m.00s.412ms] [1] SC[255]: Registered sub-client [xprob] with ID [3] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:20:58] [0000m.00s.452ms] [1] CMT: There are [1] clients now: 255
[2013.01.07 17:20:59] [0000m.02s.071ms] [1] SC[255]: Registered sub-client [SelectionHolder] with ID [4] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:20:59] [0000m.02s.184ms] [1] SC[255]: Registered sub-client [SymbolEditor] with ID [5] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.585ms] [1] SC[255]: Registered sub-client [HdlProject] with ID [6] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.590ms] [1] SC[255]: Registered sub-client [Navigator] with ID [7] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.598ms] [1] SC[255]: Registered sub-client [OutputWindow] with ID [8] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.600ms] [1] SC[255]: Registered sub-client [PlaceDevice] with ID [9] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.613ms] [1] SC[255]: Registered sub-client [SAE] with ID [10] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.631ms] [1] SC[255]: Registered sub-client [DxConstraints] with ID [11] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.633ms] [1] SC[255]: Registered sub-client [CCZAddin] with ID [12] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.636ms] [1] SC[255]: Registered sub-client [DxThumbnails] with ID [13] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.691ms] [1] SC[255]: Registered sub-client [SheetConnectorsCacheDxD:1357608060] with ID [14] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.698ms] [1] SC[255]: Registered sub-client [NetsNamesCollectorDxD:1357608060] with ID [15] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.778ms] [1] SC[255]: Registered sub-client [ObjectHolder_348492120] with ID [16] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.780ms] [1] SC[255]: Registered sub-client [BlockCacheDxD:114467016] with ID [17] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.783ms] [1] SC[255]: Registered sub-client [GlobalNetAliasUpdater_348493176] with ID [18] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.785ms] [1] SC[255]: Registered sub-client [IcdbNetProcessorSubClientDxD:348244784] with ID [19] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.02s.972ms] [1] SC[255]: Registered sub-client [DxDbSearch] with ID [20] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.03s.010ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:00] [0000m.03s.013ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:01] [0000m.03s.708ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:01] [0000m.03s.710ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:02] [0000m.04s.708ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:02] [0000m.04s.711ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:03] [0000m.05s.709ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:03] [0000m.05s.712ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:04] [0000m.06s.705ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:04] [0000m.06s.708ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:05] [0000m.07s.706ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:05] [0000m.07s.708ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:06] [0000m.08s.708ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:06] [0000m.08s.711ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:07] [0000m.09s.707ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:07] [0000m.09s.709ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:08] [0000m.10s.706ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:08] [0000m.10s.708ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:09] [0000m.11s.709ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:09] [0000m.11s.714ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:10] [0000m.12s.707ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:10] [0000m.12s.709ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:11] [0000m.13s.708ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:11] [0000m.13s.709ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:12] [0000m.14s.705ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:12] [0000m.14s.706ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:13] [0000m.15s.707ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:13] [0000m.15s.709ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:14] [0000m.16s.705ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:14] [0000m.16s.707ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:15] [0000m.17s.706ms] [1] SC[255]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:15] [0000m.17s.708ms] [1] SC[255]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.776ms] [1] SC[255]: UnRegistered sub-client [GlobalNetAliasUpdater_348493176] with ID [18] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.776ms] [1] SC[255]: UnRegistered sub-client [BlockCacheDxD:114467016] with ID [17] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.777ms] [1] SC[255]: UnRegistered sub-client [ObjectHolder_348492120] with ID [16] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.777ms] [1] SC[255]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:348244784] with ID [19] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.780ms] [1] SC[255]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.781ms] [1] SC[255]: UnRegistered sub-client [SheetConnectorsCacheDxD:1357608060] with ID [14] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.781ms] [1] SC[255]: UnRegistered sub-client [NetsNamesCollectorDxD:1357608060] with ID [15] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.781ms] [1] SC[255]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.782ms] [1] SC[255]: UnRegistered sub-client [DxD] with ID [1] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.822ms] [1] SC[255]: UnRegistered sub-client [xprob] with ID [3] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.823ms] [1] SC[255]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.883ms] [1] SC[255]: UnRegistered sub-client [Navigator] with ID [7] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.898ms] [1] SC[255]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.18s.916ms] [1] SC[255]: UnRegistered sub-client [DxDbSearch] with ID [20] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.19s.041ms] [1] SC[255]: UnRegistered sub-client [SAE] with ID [10] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.19s.108ms] [1] SC[255]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.19s.123ms] [1] SC[255]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:16] [0000m.19s.302ms] [1] SC[255]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:19] [0000m.21s.719ms] [0] DFAMT: File server access time: 47 us
[2013.01.07 17:21:19] [0000m.22s.319ms] [1] SC[255]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:19] [0000m.22s.337ms] [1] SC[255]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [255] host [Volta] user [Ian] process ID [6900]
[2013.01.07 17:21:19] [0000m.22s.360ms] [1] CMT: Removed client [255]
[2013.01.07 17:21:19] [0000m.22s.360ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2013.01.07 17:21:21] [0000m.23s.466ms] [0] CMT: Starting server auto-close
[2013.01.07 17:21:21] [0000m.23s.522ms] [0] S: Closing server
[2013.01.07 17:21:21] [0000m.23s.581ms] [0] iCDB Server PI: Closing plugins
[2013.01.07 17:21:21] [0000m.23s.581ms] [0] iCDB Server PI: Plugins closed
[2013.01.07 17:21:21] [0000m.23s.581ms] [0] iCDB Server PI: Unloading database
[2013.01.07 17:21:21] [0000m.23s.581ms] [0] iCDB Server PI: Saving storage
[2013.01.07 17:21:21] [0000m.23s.582ms] [0] iCDB Server PI: Closing database
[2013.01.07 17:21:21] [0000m.23s.652ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2013.01.07 17:21:21] [0000m.23s.652ms] [1] iCDB Server PI: Stats: Database file size [156856 (153.2 kB)]
[2013.01.07 17:21:21] [0000m.23s.687ms] [0] iCDB Server PI: Database closed
[2013.01.07 17:21:21] [0000m.23s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [154] ticks
[2013.01.07 17:21:21] [0000m.23s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [79] microseconds
[2013.01.07 17:21:21] [0000m.23s.687ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2013.01.07 17:21:21] [0000m.23s.687ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [37961] commands per second
[2013.01.07 17:21:21] [0000m.23s.691ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] closed with size [156856 (153.2 kB)]
[2013.01.07 17:21:21] [0000m.23s.845ms] [0] S: STOP
