[2012.12.14 20:23:21] [0000m.00s.171ms] [0] WELCOME
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] Base flow version [7.9.3]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] Machine [EN-EL14]  User [hovandig]  PID [1876]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] Current working dir [U:\wv\EngineeringClasses20121207175058\EngineeringClasses]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] SDD_PLATFORM [win32]
[2012.12.14 20:23:21] [0000m.00s.202ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.14 20:23:21] [0000m.00s.218ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.14 20:23:21] [0000m.00s.218ms] [2] S: Loading config files
[2012.12.14 20:23:21] [0000m.00s.249ms] [1] Config file [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.12.14 20:23:21] [0000m.00s.265ms] [3] S: Config loaded
[2012.12.14 20:23:21] [0000m.00s.374ms] [0] S: Project path [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database] on file system [NTFS]
[2012.12.14 20:23:21] [0000m.00s.390ms] [0] S: Project global path [\\en-file\Users\hovandig\wv\EngineeringClasses20121207175058\EngineeringClasses\database] on file system [NTFS]
[2012.12.14 20:23:21] [0000m.00s.390ms] [0] S: Project file (.prj) path [\\en-file\Users\hovandig\wv\EngineeringClasses20121207175058\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.14 20:23:21] [0000m.00s.390ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.12.14 20:23:21] [0000m.00s.405ms] [0] S: Single-user mode (auto)
[2012.12.14 20:23:21] [0000m.00s.405ms] [0] S: Event polling mode autodetection
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] S: Started up automatically by iCDB Client: EN-EL14:hovandig:4624
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] S: Auto close mode
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] S: Database ID [157b-8c70-8cc0-ad42-cc27-2c01-d272-c050-a470-0dde-ef7f-bc49]
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: BEGIN dumping
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\hovandig\]
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: [\\en-file\Users\hovandig\] -> [U:\]
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] PathTranslator: END dumping
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] S: START
[2012.12.14 20:23:21] [0000m.00s.421ms] [0] S: Server startup lock file created
[2012.12.14 20:23:21] [0000m.00s.436ms] [0] S: Listening for client connections on port [10000]
[2012.12.14 20:23:21] [0000m.00s.436ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.12.14 20:23:21] [0000m.00s.452ms] [0] S: Server GUID [080a-081c-52d1-85a0-901d-bc0e-01db-c050-e401-0dfe-ef9c-0dc5]
[2012.12.14 20:23:21] [0000m.00s.452ms] [0] S: Project GUID [157b-8c70-8cc0-ad42-cc27-2c01-d272-c050-a470-0dde-ef7f-bc49]
[2012.12.14 20:23:21] [0000m.00s.468ms] [0] S: Wrote data to server address file
[2012.12.14 20:23:21] [0000m.00s.483ms] [0] S: Server startup lock file removed
[2012.12.14 20:23:21] [0000m.00s.499ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\EngineeringClasses.prj]
[2012.12.14 20:23:21] [0000m.00s.639ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.12.14 20:23:21] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.686ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.14 20:23:21] [0000m.00s.686ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.14 20:23:22] [0000m.01s.154ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.14 20:23:22] [0000m.01s.154ms] [0] S: Local disc access time: 48 us
[2012.12.14 20:23:22] [0000m.01s.154ms] [0] S: File server access time: 1269 us
[2012.12.14 20:23:22] [0000m.01s.154ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.14 20:23:22] [0000m.01s.201ms] [0] Single file [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database\icdb.dat] size [142704 (139.4 kB)]
[2012.12.14 20:23:22] [0000m.01s.201ms] [1] Single file [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.12.14 20:23:22] [0000m.01s.216ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.14 20:23:22] [0000m.01s.216ms] [0] Database GUARD OK: [142704]
[2012.12.14 20:23:22] [0000m.01s.248ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.14 20:23:22] [0000m.01s.248ms] [0] Database GUARD OK: [142704]
[2012.12.14 20:23:22] [0000m.01s.248ms] [0] SingleFile: [7613-b560-4fb2-2beb] SFI version check [1009] [1009]
[2012.12.14 20:23:22] [0000m.01s.248ms] [0] SingleFile: [7613-b560-4fb2-2beb] Database SFI header has been read in [4ms 581us]
[2012.12.14 20:23:22] [0000m.01s.279ms] [0] iCDB Server PI: Server & plugin session [152]
[2012.12.14 20:23:22] [0000m.01s.279ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database]
[2012.12.14 20:23:22] [0000m.01s.279ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses20121207175058\EngineeringClasses\database] opened
[2012.12.14 20:23:22] [0000m.01s.388ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.14 20:23:22] [0000m.01s.388ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.14 20:23:22] [0000m.01s.497ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.12.14 20:23:22] [0000m.01s.544ms] [0] iCDB Server PI: Initializing plugins
[2012.12.14 20:23:22] [0000m.01s.575ms] [0] iCDB Server PI: Plugins initialized
[2012.12.14 20:23:22] [0000m.01s.575ms] [0] S: iCDB database loaded
[2012.12.14 20:23:22] [0000m.01s.575ms] [0] S: Starting threads
[2012.12.14 20:23:22] [0000m.01s.575ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.14 20:23:22] [0000m.01s.575ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.14 20:23:22] [0000m.01s.591ms] [0] IT: Session [153] for host [en-el14] user [hovandig] with process ID [4624] created
[2012.12.14 20:23:22] [0000m.01s.591ms] [1] SC[153]: Registered sub-client [DxD] with ID [1] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:22] [0000m.01s.669ms] [1] SC[153]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:22] [0000m.01s.684ms] [1] CMT: There are [1] clients now: 153
[2012.12.14 20:23:22] [0000m.01s.684ms] [1] SC[153]: Registered sub-client [xprob] with ID [3] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:24] [0000m.03s.354ms] [1] SC[153]: Registered sub-client [SelectionHolder] with ID [4] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.227ms] [1] SC[153]: Registered sub-client [HdlProject] with ID [5] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.368ms] [1] SC[153]: Registered sub-client [Navigator] with ID [6] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.446ms] [1] SC[153]: Registered sub-client [OutputWindow] with ID [7] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.446ms] [1] SC[153]: Registered sub-client [PlaceDevice] with ID [8] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.695ms] [1] SC[153]: Registered sub-client [SAE] with ID [9] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.758ms] [1] SC[153]: Registered sub-client [DxConstraints] with ID [10] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.773ms] [1] SC[153]: Registered sub-client [CCZAddin] with ID [11] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:25] [0000m.04s.789ms] [1] SC[153]: Registered sub-client [DxThumbnails] with ID [12] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:26] [0000m.05s.428ms] [1] SC[153]: Registered sub-client [SheetConnectorsCacheDxD:1355534606] with ID [13] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:26] [0000m.05s.444ms] [1] SC[153]: Registered sub-client [NetsNamesCollectorDxD:1355534606] with ID [14] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:26] [0000m.05s.475ms] [1] SC[153]: Registered sub-client [DxDbSearch] with ID [15] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:26] [0000m.05s.572ms] [1] SC[153]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:26] [0000m.05s.572ms] [1] SC[153]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:27] [0000m.06s.572ms] [1] SC[153]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:27] [0000m.06s.592ms] [1] SC[153]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:28] [0000m.07s.609ms] [1] SC[153]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:28] [0000m.07s.625ms] [1] SC[153]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:29] [0000m.08s.608ms] [1] SC[153]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:29] [0000m.08s.608ms] [1] SC[153]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:30] [0000m.09s.341ms] [1] SC[153]: Registered sub-client [BlockCacheDxD:286371848] with ID [20] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:30] [0000m.09s.341ms] [1] SC[153]: Registered sub-client [ObjectHolder_284221936] with ID [21] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:30] [0000m.09s.341ms] [1] SC[153]: Registered sub-client [GlobalNetAliasUpdater_284222112] with ID [22] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:30] [0000m.09s.356ms] [1] SC[153]: Registered sub-client [IcdbNetProcessorSubClientDxD:285044720] with ID [23] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:31] [0000m.10s.058ms] [1] SC[153]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
[2012.12.14 20:23:31] [0000m.10s.058ms] [1] SC[153]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [153] host [en-el14] user [hovandig] process ID [4624]
