[2012.12.17 22:21:46] [0000m.00s.140ms] [0] WELCOME
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Base flow version [7.9.3]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [1784]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:21:46] [0000m.00s.156ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:21:46] [0000m.00s.171ms] [2] S: Loading config files
[2012.12.17 22:21:46] [0000m.00s.187ms] [1] Config file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 22:21:46] [0000m.00s.187ms] [3] S: Config loaded
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Project path [U:\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Project global path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Project file (.prj) local path [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Single-user mode (auto)
[2012.12.17 22:21:46] [0000m.00s.312ms] [0] S: Event polling mode autodetection
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: Started up automatically by iCDB Client: EN-EL14:jayakusr:2616
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: Auto close mode
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: Database ID [bad9-c274-8869-d198-ef0e-fc03-01ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] PathTranslator: END dumping
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: START
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: Server startup lock file created
[2012.12.17 22:21:46] [0000m.00s.327ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 22:21:46] [0000m.00s.343ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.12.17 22:21:46] [0000m.00s.343ms] [0] S: Server GUID [7b70-6df6-6251-839e-a41e-fc0f-41ef-c050-2721-0dfe-ef9c-0dc5]
[2012.12.17 22:21:46] [0000m.00s.343ms] [0] S: Project GUID [bad9-c274-8869-d198-ef0e-fc03-01ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:21:46] [0000m.00s.358ms] [0] S: Wrote data to server address file
[2012.12.17 22:21:46] [0000m.00s.390ms] [0] S: Server startup lock file removed
[2012.12.17 22:21:46] [0000m.00s.390ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj]
[2012.12.17 22:21:46] [0000m.00s.592ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 22:21:46] [0000m.00s.592ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 22:21:46] [0000m.00s.748ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 22:21:46] [0000m.00s.748ms] [0] S: Local disc access time: 26 us
[2012.12.17 22:21:46] [0000m.00s.748ms] [0] S: File server access time: 1226 us
[2012.12.17 22:21:46] [0000m.00s.748ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 22:21:46] [0000m.00s.764ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] size [160392 (156.6 kB)]
[2012.12.17 22:21:46] [0000m.00s.764ms] [1] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 22:21:47] [0000m.00s.780ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:21:47] [0000m.00s.780ms] [0] Database GUARD OK: [160392]
[2012.12.17 22:21:47] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:21:47] [0000m.00s.795ms] [0] Database GUARD OK: [160392]
[2012.12.17 22:21:47] [0000m.00s.795ms] [0] SingleFile: [b498-cc76-79e5-bfae] SFI version check [1009] [1009]
[2012.12.17 22:21:47] [0000m.00s.795ms] [0] SingleFile: [b498-cc76-79e5-bfae] Database SFI header has been read in [3ms 119us]
[2012.12.17 22:21:47] [0000m.00s.811ms] [0] iCDB Server PI: Server & plugin session [176]
[2012.12.17 22:21:47] [0000m.00s.811ms] [0] iCDB Server PI: Opening database [U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:21:47] [0000m.00s.811ms] [0] iCDB Server PI: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database] opened
[2012.12.17 22:21:47] [0000m.00s.826ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 22:21:47] [0000m.00s.826ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 22:21:47] [0000m.00s.889ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.12.17 22:21:47] [0000m.00s.920ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 22:21:47] [0000m.00s.936ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 22:21:47] [0000m.00s.936ms] [0] S: iCDB database loaded
[2012.12.17 22:21:47] [0000m.00s.936ms] [0] S: Starting threads
[2012.12.17 22:21:47] [0000m.00s.936ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 22:21:47] [0000m.00s.936ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 22:21:47] [0000m.00s.951ms] [0] IT: Session [177] for host [en-el14] user [jayakusr] with process ID [2616] created
[2012.12.17 22:21:47] [0000m.00s.951ms] [1] SC[177]: Registered sub-client [DxD] with ID [1] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:47] [0000m.00s.982ms] [1] SC[177]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:47] [0000m.00s.998ms] [1] SC[177]: Registered sub-client [xprob] with ID [3] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:47] [0000m.01s.045ms] [1] CMT: There are [1] clients now: 177
[2012.12.17 22:21:48] [0000m.02s.558ms] [1] SC[177]: Registered sub-client [SelectionHolder] with ID [4] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.198ms] [1] SC[177]: Registered sub-client [HdlProject] with ID [5] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.229ms] [1] SC[177]: Registered sub-client [Navigator] with ID [6] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.276ms] [1] SC[177]: Registered sub-client [OutputWindow] with ID [7] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.276ms] [1] SC[177]: Registered sub-client [PlaceDevice] with ID [8] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.369ms] [1] SC[177]: Registered sub-client [SAE] with ID [9] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.400ms] [1] SC[177]: Registered sub-client [DxConstraints] with ID [10] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.400ms] [1] SC[177]: Registered sub-client [CCZAddin] with ID [11] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:49] [0000m.03s.416ms] [1] SC[177]: Registered sub-client [DxThumbnails] with ID [12] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:50] [0000m.04s.118ms] [1] SC[177]: Registered sub-client [SheetConnectorsCacheDxD:1355800910] with ID [13] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:50] [0000m.04s.134ms] [1] SC[177]: Registered sub-client [NetsNamesCollectorDxD:1355800910] with ID [14] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:50] [0000m.04s.149ms] [1] SC[177]: Registered sub-client [DxDbSearch] with ID [15] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:50] [0000m.04s.165ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:50] [0000m.04s.165ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:51] [0000m.04s.976ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:51] [0000m.04s.976ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.05s.959ms] [1] SC[177]: Registered sub-client [BlockCacheDxD:282964144] with ID [18] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.05s.959ms] [1] SC[177]: Registered sub-client [ObjectHolder_279012352] with ID [19] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.05s.959ms] [1] SC[177]: Registered sub-client [GlobalNetAliasUpdater_279012528] with ID [20] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.05s.959ms] [1] SC[177]: Registered sub-client [IcdbNetProcessorSubClientDxD:213328000] with ID [21] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.06s.364ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:52] [0000m.06s.364ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:53] [0000m.07s.004ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:53] [0000m.07s.004ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:54] [0000m.08s.018ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:54] [0000m.08s.018ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:55] [0000m.09s.032ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:55] [0000m.09s.032ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:56] [0000m.10s.046ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:56] [0000m.10s.046ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:57] [0000m.11s.060ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:57] [0000m.11s.060ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:58] [0000m.12s.074ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:58] [0000m.12s.074ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:59] [0000m.13s.088ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:59] [0000m.13s.088ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:00] [0000m.14s.102ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:00] [0000m.14s.102ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:01] [0000m.15s.116ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:01] [0000m.15s.116ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:02] [0000m.16s.130ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:02] [0000m.16s.130ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:03] [0000m.17s.144ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:03] [0000m.17s.144ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:04] [0000m.18s.158ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:04] [0000m.18s.158ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:05] [0000m.19s.172ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:05] [0000m.19s.172ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:06] [0000m.20s.186ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:06] [0000m.20s.186ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:07] [0000m.21s.200ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:07] [0000m.21s.200ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:08] [0000m.22s.214ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:08] [0000m.22s.214ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:09] [0000m.23s.228ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:09] [0000m.23s.228ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:10] [0000m.24s.243ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:10] [0000m.24s.243ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:11] [0000m.25s.257ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:11] [0000m.25s.257ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:12] [0000m.26s.271ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:12] [0000m.26s.271ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:13] [0000m.27s.285ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:13] [0000m.27s.285ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:14] [0000m.28s.299ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:14] [0000m.28s.299ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:15] [0000m.29s.313ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:15] [0000m.29s.313ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:16] [0000m.30s.327ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:16] [0000m.30s.327ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:16] [0000m.30s.576ms] [0] DFAMT: File server access time: 1645 us
[2012.12.17 22:22:17] [0000m.31s.341ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:17] [0000m.31s.341ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:18] [0000m.32s.355ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:18] [0000m.32s.355ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:19] [0000m.33s.369ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:19] [0000m.33s.369ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:20] [0000m.34s.383ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:20] [0000m.34s.383ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:21] [0000m.35s.397ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:21] [0000m.35s.397ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:22] [0000m.36s.411ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:22] [0000m.36s.411ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:23] [0000m.37s.425ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:23] [0000m.37s.425ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:24] [0000m.38s.439ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:24] [0000m.38s.439ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:25] [0000m.39s.453ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:25] [0000m.39s.453ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:26] [0000m.40s.467ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:26] [0000m.40s.467ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:27] [0000m.41s.481ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:27] [0000m.41s.481ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:28] [0000m.42s.495ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:28] [0000m.42s.495ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:29] [0000m.43s.509ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:29] [0000m.43s.509ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:30] [0000m.44s.523ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:30] [0000m.44s.523ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:31] [0000m.45s.537ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:31] [0000m.45s.537ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:32] [0000m.46s.551ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:32] [0000m.46s.551ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:33] [0000m.47s.565ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:33] [0000m.47s.581ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:34] [0000m.48s.579ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:34] [0000m.48s.579ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:35] [0000m.49s.593ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:35] [0000m.49s.593ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:36] [0000m.50s.607ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:36] [0000m.50s.607ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:37] [0000m.51s.621ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:37] [0000m.51s.621ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:38] [0000m.52s.635ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:38] [0000m.52s.635ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:39] [0000m.53s.649ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:39] [0000m.53s.649ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:40] [0000m.54s.663ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:40] [0000m.54s.663ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:41] [0000m.55s.677ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:41] [0000m.55s.677ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:42] [0000m.56s.691ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:42] [0000m.56s.691ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:43] [0000m.57s.705ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:43] [0000m.57s.705ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:44] [0000m.58s.719ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:44] [0000m.58s.719ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:45] [0000m.59s.733ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:45] [0000m.59s.733ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:46] [0001m.00s.747ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:46] [0001m.00s.747ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:47] [0001m.01s.761ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:47] [0001m.01s.761ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:48] [0001m.02s.776ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:48] [0001m.02s.776ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:50] [0001m.03s.790ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:50] [0001m.03s.790ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:51] [0001m.04s.804ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:51] [0001m.04s.804ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:52] [0001m.05s.818ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:52] [0001m.05s.818ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:53] [0001m.06s.832ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:53] [0001m.06s.832ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:54] [0001m.07s.846ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:54] [0001m.07s.846ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:55] [0001m.08s.860ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:55] [0001m.08s.860ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:56] [0001m.09s.874ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:56] [0001m.09s.874ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.10s.888ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.10s.888ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.668ms] [1] SC[177]: UnRegistered sub-client [Navigator] with ID [6] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [SAE] with ID [9] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.683ms] [1] SC[177]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.699ms] [1] SC[177]: UnRegistered sub-client [GlobalNetAliasUpdater_279012528] with ID [20] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.699ms] [1] SC[177]: UnRegistered sub-client [BlockCacheDxD:282964144] with ID [18] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.699ms] [1] SC[177]: UnRegistered sub-client [ObjectHolder_279012352] with ID [19] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.699ms] [1] SC[177]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:213328000] with ID [21] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.715ms] [1] SC[177]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.715ms] [1] SC[177]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355800910] with ID [13] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.715ms] [1] SC[177]: UnRegistered sub-client [NetsNamesCollectorDxD:1355800910] with ID [14] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.730ms] [1] SC[177]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:57] [0001m.11s.730ms] [1] SC[177]: UnRegistered sub-client [DxD] with ID [1] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:58] [0001m.11s.777ms] [1] SC[177]: UnRegistered sub-client [xprob] with ID [3] for session ID [177] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:22:58] [0001m.11s.808ms] [1] CMT: Removed client [177]
[2012.12.17 22:22:58] [0001m.11s.808ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 22:23:00] [0001m.13s.883ms] [0] CMT: Starting server auto-close
[2012.12.17 22:23:00] [0001m.13s.992ms] [0] S: Closing server
[2012.12.17 22:23:00] [0001m.14s.148ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 22:23:00] [0001m.14s.148ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 22:23:00] [0001m.14s.148ms] [0] iCDB Server PI: Unloading database
[2012.12.17 22:23:00] [0001m.14s.148ms] [0] iCDB Server PI: Saving storage
[2012.12.17 22:23:00] [0001m.14s.148ms] [0] iCDB Server PI: Closing database
[2012.12.17 22:23:00] [0001m.14s.179ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[5%] data[96%]
[2012.12.17 22:23:00] [0001m.14s.179ms] [1] iCDB Server PI: Stats: Database file size [160392 (156.6 kB)]
[2012.12.17 22:23:00] [0001m.14s.226ms] [0] iCDB Server PI: Database closed
[2012.12.17 22:23:00] [0001m.14s.226ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [812] ticks
[2012.12.17 22:23:00] [0001m.14s.226ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [271] microseconds
[2012.12.17 22:23:00] [0001m.14s.226ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2012.12.17 22:23:00] [0001m.14s.226ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11064] commands per second
[2012.12.17 22:23:00] [0001m.14s.257ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] closed with size [160392 (156.6 kB)]
[2012.12.17 22:23:00] [0001m.14s.538ms] [0] S: STOP
