[2012.12.06 13:07:51] [0000m.00s.046ms] [0] WELCOME
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Machine [EN-CLA09]  User [jayakusr]  PID [5084]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.06 13:07:51] [0000m.00s.062ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.06 13:07:51] [0000m.00s.078ms] [2] S: Loading config files
[2012.12.06 13:07:51] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.12.06 13:07:51] [0000m.00s.109ms] [3] S: Config loaded
[2012.12.06 13:07:52] [0000m.00s.202ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.12.06 13:07:52] [0000m.00s.202ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: EN-CLA09:jayakusr:4896
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Auto close mode
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] S: Database ID [1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59]
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.06 13:07:52] [0000m.00s.218ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] PathTranslator: END dumping
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] S: START
[2012.12.06 13:07:52] [0000m.00s.234ms] [0] S: Server startup lock file created
[2012.12.06 13:07:52] [0000m.00s.249ms] [0] S: Listening for client connections on port [10000]
[2012.12.06 13:07:52] [0000m.00s.249ms] [0] S: Server network ID [en-cla09:128.148.203.109,en-cla09,en-cla09.engin.brown.edu:10000]
[2012.12.06 13:07:52] [0000m.00s.249ms] [0] S: Server GUID [978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59]
[2012.12.06 13:07:52] [0000m.00s.249ms] [0] S: Project GUID [1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59]
[2012.12.06 13:07:52] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2012.12.06 13:07:52] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2012.12.06 13:07:52] [0000m.00s.296ms] [1] S: WARNING: The last server session [2012-12-05 10.24.36-4488] with GUID [af46-27d7-a304-7edf-5376-fb0a-376f-b050-e1c0-0dde-ef3f-dc19] on machine [en-cla05] with WDIR [U:\Wv] failed to complete. Database may need manual restore.
[2012.12.06 13:07:52] [0000m.00s.296ms] [0] iCDB Server PI: Creating database [U:\wv\EngineeringClasses\database] backup to file [U:\wv\EngineeringClasses\database\cdbback\2012-12-06 13.07.52-5084-i.zip]
[2012.12.06 13:07:58] [0000m.06s.708ms] [0] iCDB Server PI: Database backup: DONE
[2012.12.06 13:07:58] [0000m.06s.786ms] [0] S: Starting threads
[2012.12.06 13:07:58] [0000m.06s.786ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.06 13:07:58] [0000m.06s.786ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.06 13:07:58] [0000m.06s.802ms] [0] IT: ERROR: Creating new session with client [en-cla09:1241] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] # ProjectGUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] # ProjectPath[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] # PrjFilePath[\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] # ClientNetAddress[en-cla09] # ClientUserName[jayakusr] # ClientProcessID[4896] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [en-cla05] Path: [U:\wv\EngineeringClasses\database] Session: [2012-12-05 10.24.36-4488]]
[2012.12.06 13:07:58] [0000m.06s.802ms] [4] BT: Sending broadcast on port [10000]: NotifyProject @ Version[1] # Id[Sender GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # ProjectId[GUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] Address[Host[en-cla09] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] ReadOnly[FALSE] Server GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59]] # ProjectInfo[Project GUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] Global path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] Local path[U:\wv\EngineeringClasses\database] Read only[FALSE] Machine[Host[en-cla09] Operating system[Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)] IPs[ (127.0.0.1,128.148.203.109)]] Server[User[jayakusr:5084] Address[Host[en-cla09] Port[10000]] Status[Working] Mode[AutoClient] StartedBy[EN-CLA09:jayakusr:4896] LogFile[cdbsvr\log\2012-12-06 13.07.51-5084\2012.12.06.txt] Version[1.093]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]
[2012.12.06 13:07:58] [0000m.06s.802ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] Command number[5]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Idle]]
[2012.12.06 13:07:58] [0000m.06s.802ms] [0] IT: ERROR: Failed creating new session [0] with client [en-cla09:1241]
[2012.12.06 13:07:58] [0000m.06s.817ms] [5] BT: Received iCDB Server Manager command [NotifyProject @ Version[1] # Id[Sender GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # ProjectId[GUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] Address[Host[en-cla09] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] ReadOnly[FALSE] Server GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59]] # ProjectInfo[Project GUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] Global path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] Local path[U:\wv\EngineeringClasses\database] Read only[FALSE] Machine[Host[en-cla09] Operating system[Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)] IPs[ (127.0.0.1,128.148.203.109)]] Server[User[jayakusr:5084] Address[Host[en-cla09] Port[10000]] Status[Working] Mode[AutoClient] StartedBy[EN-CLA09:jayakusr:4896] LogFile[cdbsvr\log\2012-12-06 13.07.51-5084\2012.12.06.txt] Version[1.093]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]] from host [en-cla09:10000]
[2012.12.06 13:07:58] [0000m.06s.817ms] [0] IT: ERROR: Client [en-cla09:1241] session initialization FAILED
[2012.12.06 13:07:58] [0000m.06s.911ms] [0] S: Closing server
[2012.12.06 13:07:58] [0000m.06s.911ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2012.12.06 13:07:58] [0000m.06s.911ms] [3] IT: FREE
[2012.12.06 13:07:58] [0000m.06s.911ms] [4] IT: Waiting for finish
[2012.12.06 13:07:58] [0000m.06s.911ms] [4] IT: Empty client connection popped from the waiting queue
[2012.12.06 13:07:58] [0000m.06s.927ms] [2] IT: STOP
[2012.12.06 13:07:58] [0000m.06s.927ms] [3] ET: Suspend request
[2012.12.06 13:07:58] [0000m.06s.927ms] [2] ET: SUSPENDED
[2012.12.06 13:07:58] [0000m.06s.927ms] [3] ET: Suspend request finished
[2012.12.06 13:07:58] [0000m.06s.927ms] [2] SCL: Removing all clients
[2012.12.06 13:07:58] [0000m.06s.942ms] [3] ET: Resume request
[2012.12.06 13:07:58] [0000m.06s.942ms] [3] ET: Resume request finished
[2012.12.06 13:07:58] [0000m.06s.942ms] [3] ET: FREE
[2012.12.06 13:07:58] [0000m.06s.958ms] [4] ET: Waiting for finish
[2012.12.06 13:07:58] [0000m.06s.942ms] [2] ET: RESUMED
[2012.12.06 13:07:58] [0000m.06s.958ms] [2] ET: STOP
[2012.12.06 13:07:58] [0000m.06s.958ms] [2] SCL: Stopping all send threads
[2012.12.06 13:07:58] [0000m.06s.973ms] [3] CMT: FREE
[2012.12.06 13:07:58] [0000m.06s.973ms] [4] CMT: Waiting for finish
[2012.12.06 13:07:58] [0000m.06s.982ms] [2] CMT: STOP
[2012.12.06 13:07:58] [0000m.07s.013ms] [3] DMT: FREE
[2012.12.06 13:07:58] [0000m.07s.033ms] [4] DMT: Waiting for finish
[2012.12.06 13:07:58] [0000m.07s.033ms] [2] DMT: STOP
[2012.12.06 13:07:58] [0000m.07s.043ms] [3] DFAMT: FREE
[2012.12.06 13:07:58] [0000m.07s.043ms] [4] DFAMT: Waiting for finish
[2012.12.06 13:07:58] [0000m.07s.053ms] [2] DFAMT: Filer project path [U:\wv\EngineeringClasses\database] access monitoring ended
[2012.12.06 13:07:58] [0000m.07s.053ms] [2] DFAMT: STOP
[2012.12.06 13:07:58] [0000m.07s.063ms] [4] DFAMT: FINISHED
[2012.12.06 13:07:58] [0000m.07s.063ms] [3] DiagSystemMemoryMonitorThread: FREE
[2012.12.06 13:07:58] [0000m.07s.073ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2012.12.06 13:07:58] [0000m.07s.083ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2012.12.06 13:07:58] [0000m.07s.093ms] [2] DiagSystemMemoryMonitorThread: STOP
[2012.12.06 13:07:58] [0000m.07s.093ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2012.12.06 13:07:58] [0000m.07s.103ms] [4] DMT: FINISHED
[2012.12.06 13:07:58] [0000m.07s.103ms] [2] SCL: Removing all clients
[2012.12.06 13:07:58] [0000m.07s.103ms] [2] SDL: Removing all connected iCDB Server Monitor
[2012.12.06 13:07:58] [0000m.07s.103ms] [3] ST: FREE
[2012.12.06 13:07:58] [0000m.07s.103ms] [4] ST: Waiting for finish
[2012.12.06 13:07:58] [0000m.07s.103ms] [2] ST: STOP
[2012.12.06 13:07:58] [0000m.07s.113ms] [3] MET: FREE
[2012.12.06 13:07:58] [0000m.07s.113ms] [4] MET: Waiting for finish
[2012.12.06 13:07:58] [0000m.07s.113ms] [2] MET: STOP
[2012.12.06 13:07:58] [0000m.07s.123ms] [3] MCE: FREE
[2012.12.06 13:07:58] [0000m.07s.123ms] [3] AT: FREE
[2012.12.06 13:07:58] [0000m.07s.123ms] [4] AT: Waiting for finish
[2012.12.06 13:07:59] [0000m.07s.223ms] [2] AT: Removing server address file [U:\wv\EngineeringClasses\database\cdbsvr\sAddress.adr]
[2012.12.06 13:07:59] [0000m.07s.263ms] [2] AT: STOP
[2012.12.06 13:07:59] [0000m.07s.273ms] [3] BT: FREE
[2012.12.06 13:07:59] [0000m.07s.273ms] [4] BT: Waiting for finish
[2012.12.06 13:07:59] [0000m.07s.333ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1e81-18c3-04d2-f089-1eed-0c06-eed0-c050-e461-0dde-ef3f-1d59] Address[Host[en-cla09] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\en-file\Users\jayakusr\wv\EngineeringClasses\database] ReadOnly[FALSE] Server GUID[978f-8551-066e-08a7-8fed-0c0d-fed0-c050-e251-0dde-ef3f-1d59]] # Status [Shutdown]
[2012.12.06 13:07:59] [0000m.07s.333ms] [2] BT: STOP
[2012.12.06 13:07:59] [0000m.07s.343ms] [0] S: STOP
[2012.12.06 13:07:59] [0000m.07s.353ms] [3] S: FREE
[2012.12.06 13:07:59] [0000m.07s.363ms] [3] S: FREE: Server implementation
[2012.12.06 13:07:59] [0000m.07s.373ms] [3] SDSM: FREE
[2012.12.06 13:07:59] [0000m.07s.373ms] [3] SDL: FREE
[2012.12.06 13:07:59] [0000m.07s.383ms] [3] SCL: FREE
[2012.12.06 13:07:59] [0000m.07s.383ms] [6] SSM: FREE
[2012.12.06 13:07:59] [0000m.07s.393ms] [3] SMCL: FREE
[2012.12.06 13:07:59] [0000m.07s.393ms] [3] SS: FREE
[2012.12.06 13:07:59] [0000m.07s.403ms] [3] SM: FREE
[2012.12.06 13:07:59] [0000m.07s.403ms] [3] SingleMessageSender: Send thread: FREE
[2012.12.06 13:07:59] [0000m.07s.413ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2012.12.06 13:07:59] [0000m.07s.413ms] [2] SingleMessageSender: Send thread: STOP
[2012.12.06 13:07:59] [0000m.07s.423ms] [4] SingleMessageSender: Send thread: FINISHED
[2012.12.06 13:07:59] [0000m.07s.423ms] [3] SCQ: FREE
[2012.12.06 13:07:59] [0000m.07s.423ms] [3] MCQ: FREE
