[2013.01.02 00:40:22] [0000m.01s.348ms] [0] WELCOME
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] Base flow version [7.9.4]
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] Machine [VOLTA]  User [Ian]  PID [5756]
[2013.01.02 00:40:22] [0000m.01s.348ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] SDD_PLATFORM [win32]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.02 00:40:22] [0000m.01s.349ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2013.01.02 00:40:22] [0000m.01s.349ms] [0] Creating database content backup before upgrade
[2013.01.02 00:40:22] [0000m.01s.429ms] [0] Database content backed up to [C:\Users\Ian\Documents\GitHub\autolock\database\cdbback\2013-01-02 00.40.22-5756.zip] of size [106 947 bytes (104.4 kB)] in [80ms 326us]
[2013.01.02 00:40:22] [0000m.01s.433ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=470a-40ac-d8af-f60d-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2013.01.02 00:40:22] [0000m.01s.470ms] [0] Upgrading snapshot [1:DxD] from version [2704]
[2013.01.02 00:40:22] [0000m.01s.489ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2013.01.02 00:40:22] [0000m.01s.490ms] [0] Snapshot [1:DxD] upgraded to version [2709] in [19ms 261us]
[2013.01.02 00:40:22] [0000m.01s.490ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2013.01.02 00:40:22] [0000m.01s.494ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [4ms 446us]
[2013.01.02 00:40:22] [0000m.01s.495ms] [0] Saving upgraded snapshot [1:DxD]
[2013.01.02 00:40:22] [0000m.01s.496ms] [0] Upgraded snapshot [1:DxD] saved in [1ms 34us]
[2013.01.02 00:40:23] [0000m.01s.551ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.24;user.cns=470a-40ac-d8af-f60d-fc7a-6d04-d7a6-d050-0368-87e5-529c-0aa8]
[2013.01.02 00:40:23] [0000m.01s.555ms] [0] DONE
[2013.01.02 00:40:23] [0000m.01s.555ms] [0] .
