[2012.12.17 22:07:22] [0000m.00s.109ms] [0] WELCOME
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Base flow version [7.9.3]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [2948]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:07:22] [0000m.00s.140ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:07:22] [0000m.00s.140ms] [2] S: Loading config files
[2012.12.17 22:07:22] [0000m.00s.156ms] [1] Config file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 22:07:22] [0000m.00s.156ms] [3] S: Config loaded
[2012.12.17 22:07:22] [0000m.00s.265ms] [0] S: Project path [U:\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:07:22] [0000m.00s.265ms] [0] S: Project global path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:07:22] [0000m.00s.265ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 22:07:22] [0000m.00s.265ms] [0] S: Project file (.prj) local path [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: Single-user mode (auto)
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: Event polling mode autodetection
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: Started up automatically by iCDB Client: EN-EL14:jayakusr:4052
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: Auto close mode
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: Database ID [7337-d974-78f5-f475-529d-fc0a-29df-c050-2270-0dfe-ef9c-0dc5]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] PathTranslator: END dumping
[2012.12.17 22:07:23] [0000m.00s.280ms] [0] S: START
[2012.12.17 22:07:23] [0000m.00s.296ms] [0] S: Server startup lock file created
[2012.12.17 22:07:23] [0000m.00s.296ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 22:07:23] [0000m.00s.296ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.12.17 22:07:23] [0000m.00s.296ms] [0] S: Server GUID [4b78-f764-f695-f82a-bedd-fc00-fddf-c050-a340-0dfe-ef9c-0dc5]
[2012.12.17 22:07:23] [0000m.00s.296ms] [0] S: Project GUID [7337-d974-78f5-f475-529d-fc0a-29df-c050-2270-0dfe-ef9c-0dc5]
[2012.12.17 22:07:23] [0000m.00s.327ms] [0] S: Wrote data to server address file
[2012.12.17 22:07:23] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2012.12.17 22:07:23] [0000m.00s.343ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj]
[2012.12.17 22:07:23] [0000m.00s.577ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 22:07:23] [0000m.00s.592ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.592ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 22:07:23] [0000m.00s.733ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 22:07:23] [0000m.00s.748ms] [0] S: Local disc access time: 29 us
[2012.12.17 22:07:23] [0000m.00s.748ms] [0] S: File server access time: 1476 us
[2012.12.17 22:07:23] [0000m.00s.748ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 22:07:23] [0000m.00s.780ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] size [151992 (148.4 kB)]
[2012.12.17 22:07:23] [0000m.00s.780ms] [1] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 22:07:23] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:07:23] [0000m.00s.795ms] [0] Database GUARD OK: [151992]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] Database GUARD OK: [151992]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] SingleFile: [e735-d38d-8172-d29b] SFI version check [1009] [1009]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] SingleFile: [e735-d38d-8172-d29b] Database SFI header has been read in [4ms 97us]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] iCDB Server PI: Server & plugin session [170]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] iCDB Server PI: Opening database [U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:07:23] [0000m.00s.826ms] [0] iCDB Server PI: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database] opened
[2012.12.17 22:07:23] [0000m.00s.858ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 22:07:23] [0000m.00s.858ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 22:07:23] [0000m.00s.920ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.12.17 22:07:23] [0000m.00s.967ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 22:07:23] [0000m.00s.982ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 22:07:23] [0000m.00s.982ms] [0] S: iCDB database loaded
[2012.12.17 22:07:23] [0000m.00s.982ms] [0] S: Starting threads
[2012.12.17 22:07:23] [0000m.00s.982ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 22:07:23] [0000m.00s.982ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 22:07:23] [0000m.00s.982ms] [0] IT: Session [171] for host [en-el14] user [jayakusr] with process ID [4052] created
[2012.12.17 22:07:23] [0000m.00s.982ms] [1] SC[171]: Registered sub-client [DxD] with ID [1] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:23] [0000m.01s.014ms] [1] SC[171]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:23] [0000m.01s.029ms] [1] SC[171]: Registered sub-client [xprob] with ID [3] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:23] [0000m.01s.092ms] [1] CMT: There are [1] clients now: 171
[2012.12.17 22:07:25] [0000m.02s.589ms] [1] SC[171]: Registered sub-client [SelectionHolder] with ID [4] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:25] [0000m.03s.229ms] [1] SC[171]: Registered sub-client [HdlProject] with ID [5] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:25] [0000m.03s.260ms] [1] SC[171]: Registered sub-client [Navigator] with ID [6] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.307ms] [1] SC[171]: Registered sub-client [OutputWindow] with ID [7] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.322ms] [1] SC[171]: Registered sub-client [PlaceDevice] with ID [8] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.463ms] [1] SC[171]: Registered sub-client [SAE] with ID [9] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.494ms] [1] SC[171]: Registered sub-client [DxConstraints] with ID [10] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.494ms] [1] SC[171]: Registered sub-client [CCZAddin] with ID [11] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.03s.510ms] [1] SC[171]: Registered sub-client [DxThumbnails] with ID [12] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.04s.056ms] [1] SC[171]: Registered sub-client [SheetConnectorsCacheDxD:1355800046] with ID [13] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.04s.071ms] [1] SC[171]: Registered sub-client [NetsNamesCollectorDxD:1355800046] with ID [14] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.04s.087ms] [1] SC[171]: Registered sub-client [DxDbSearch] with ID [15] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.04s.118ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:26] [0000m.04s.118ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:27] [0000m.04s.539ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:27] [0000m.04s.539ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.538ms] [1] SC[171]: Registered sub-client [BlockCacheDxD:310652640] with ID [18] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.538ms] [1] SC[171]: Registered sub-client [ObjectHolder_311522320] with ID [19] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.553ms] [1] SC[171]: Registered sub-client [GlobalNetAliasUpdater_311522496] with ID [20] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.553ms] [1] SC[171]: Registered sub-client [IcdbNetProcessorSubClientDxD:311000016] with ID [21] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.897ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:28] [0000m.05s.897ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:29] [0000m.06s.567ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:29] [0000m.06s.567ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:30] [0000m.07s.800ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:30] [0000m.07s.800ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:31] [0000m.08s.595ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:31] [0000m.08s.595ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:32] [0000m.09s.609ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:32] [0000m.09s.609ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:33] [0000m.10s.623ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:33] [0000m.10s.623ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:34] [0000m.11s.637ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:34] [0000m.11s.637ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:35] [0000m.12s.651ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:35] [0000m.12s.651ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:36] [0000m.13s.665ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:36] [0000m.13s.665ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:37] [0000m.14s.679ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:37] [0000m.14s.679ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:38] [0000m.15s.693ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:38] [0000m.15s.693ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:39] [0000m.16s.708ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:39] [0000m.16s.708ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:40] [0000m.17s.722ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:40] [0000m.17s.722ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:41] [0000m.18s.736ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:41] [0000m.18s.736ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:42] [0000m.19s.750ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:42] [0000m.19s.750ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:43] [0000m.20s.764ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:43] [0000m.20s.764ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:44] [0000m.21s.778ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:44] [0000m.21s.778ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:45] [0000m.22s.792ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:45] [0000m.22s.792ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:46] [0000m.23s.806ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:46] [0000m.23s.806ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:47] [0000m.24s.820ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:47] [0000m.24s.820ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:48] [0000m.25s.834ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:48] [0000m.25s.834ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:49] [0000m.26s.848ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:49] [0000m.26s.848ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:50] [0000m.27s.862ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:50] [0000m.27s.862ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:51] [0000m.28s.876ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:51] [0000m.28s.876ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:52] [0000m.29s.890ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:52] [0000m.29s.890ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:53] [0000m.30s.623ms] [0] DFAMT: File server access time: 1581 us
[2012.12.17 22:07:53] [0000m.30s.904ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:53] [0000m.30s.904ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:54] [0000m.31s.918ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:54] [0000m.31s.918ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:55] [0000m.32s.932ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:55] [0000m.32s.932ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:56] [0000m.33s.946ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:56] [0000m.33s.946ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:57] [0000m.34s.960ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:57] [0000m.34s.960ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:58] [0000m.36s.052ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:58] [0000m.36s.052ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:59] [0000m.36s.988ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:07:59] [0000m.36s.988ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:00] [0000m.38s.002ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:00] [0000m.38s.002ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:01] [0000m.39s.016ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:01] [0000m.39s.016ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:02] [0000m.40s.030ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:02] [0000m.40s.030ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:03] [0000m.41s.044ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:03] [0000m.41s.044ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:04] [0000m.42s.183ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:04] [0000m.42s.183ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:05] [0000m.43s.072ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:05] [0000m.43s.072ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:06] [0000m.44s.086ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:06] [0000m.44s.086ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:07] [0000m.45s.100ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:07] [0000m.45s.100ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:08] [0000m.46s.114ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:08] [0000m.46s.114ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:09] [0000m.47s.128ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:09] [0000m.47s.128ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:10] [0000m.48s.142ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:10] [0000m.48s.142ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:11] [0000m.49s.156ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:11] [0000m.49s.156ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:12] [0000m.50s.170ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:12] [0000m.50s.170ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:13] [0000m.51s.184ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:13] [0000m.51s.184ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:14] [0000m.52s.198ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:14] [0000m.52s.198ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:15] [0000m.53s.212ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:15] [0000m.53s.212ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:16] [0000m.54s.226ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:16] [0000m.54s.226ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:17] [0000m.55s.240ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:17] [0000m.55s.240ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:18] [0000m.56s.254ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:18] [0000m.56s.254ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:19] [0000m.57s.268ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:19] [0000m.57s.268ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:21] [0000m.58s.282ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:21] [0000m.58s.282ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:22] [0000m.59s.296ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:22] [0000m.59s.296ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:23] [0001m.00s.310ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:23] [0001m.00s.310ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:24] [0001m.01s.324ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:24] [0001m.01s.324ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:25] [0001m.02s.338ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:25] [0001m.02s.338ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:26] [0001m.03s.352ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:26] [0001m.03s.352ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:27] [0001m.04s.366ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:27] [0001m.04s.366ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:28] [0001m.05s.380ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:28] [0001m.05s.380ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:29] [0001m.06s.394ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:29] [0001m.06s.394ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:30] [0001m.07s.408ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:30] [0001m.07s.408ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:31] [0001m.08s.423ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:31] [0001m.08s.423ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:32] [0001m.09s.437ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:32] [0001m.09s.437ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:33] [0001m.10s.451ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:33] [0001m.10s.451ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:34] [0001m.11s.465ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:34] [0001m.11s.465ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:35] [0001m.12s.479ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:35] [0001m.12s.479ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:36] [0001m.13s.493ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:36] [0001m.13s.493ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:37] [0001m.14s.507ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:37] [0001m.14s.507ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:38] [0001m.15s.521ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:38] [0001m.15s.521ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:39] [0001m.16s.535ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:39] [0001m.16s.535ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:40] [0001m.17s.549ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:40] [0001m.17s.549ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:41] [0001m.18s.563ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:41] [0001m.18s.563ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:42] [0001m.19s.577ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:42] [0001m.19s.577ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:43] [0001m.20s.591ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:43] [0001m.20s.591ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:44] [0001m.21s.605ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:44] [0001m.21s.605ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:45] [0001m.22s.619ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:45] [0001m.22s.619ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:46] [0001m.23s.633ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:46] [0001m.23s.633ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:47] [0001m.24s.647ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:47] [0001m.24s.647ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:48] [0001m.25s.661ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:48] [0001m.25s.661ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:49] [0001m.26s.675ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:49] [0001m.26s.675ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:50] [0001m.27s.689ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:50] [0001m.27s.689ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:51] [0001m.28s.703ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:51] [0001m.28s.703ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:52] [0001m.29s.717ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:52] [0001m.29s.717ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:53] [0001m.30s.731ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:53] [0001m.30s.731ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:54] [0001m.31s.745ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:54] [0001m.31s.745ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:55] [0001m.32s.759ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:55] [0001m.32s.759ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:56] [0001m.33s.773ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:56] [0001m.33s.773ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:57] [0001m.34s.787ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:57] [0001m.34s.787ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:58] [0001m.35s.801ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:58] [0001m.35s.801ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:59] [0001m.36s.815ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:08:59] [0001m.36s.815ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:00] [0001m.37s.829ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:00] [0001m.37s.829ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:01] [0001m.38s.843ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:01] [0001m.38s.843ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:02] [0001m.39s.857ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:02] [0001m.39s.857ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:03] [0001m.40s.871ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:03] [0001m.40s.871ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:04] [0001m.41s.885ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:04] [0001m.41s.885ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:05] [0001m.42s.899ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:05] [0001m.42s.899ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:06] [0001m.43s.913ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:06] [0001m.43s.913ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:07] [0001m.44s.927ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:07] [0001m.44s.927ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:08] [0001m.45s.941ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:08] [0001m.45s.941ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:09] [0001m.46s.955ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:09] [0001m.46s.955ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:10] [0001m.47s.969ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:10] [0001m.47s.969ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:11] [0001m.48s.983ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:11] [0001m.48s.983ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:12] [0001m.49s.997ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:12] [0001m.49s.997ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:13] [0001m.51s.011ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:13] [0001m.51s.011ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:14] [0001m.52s.025ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:14] [0001m.52s.025ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:15] [0001m.53s.039ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:15] [0001m.53s.039ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:16] [0001m.54s.053ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:16] [0001m.54s.053ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:17] [0001m.55s.067ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:17] [0001m.55s.067ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:18] [0001m.56s.081ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:18] [0001m.56s.081ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:19] [0001m.57s.095ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:19] [0001m.57s.095ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:20] [0001m.58s.109ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:20] [0001m.58s.109ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:21] [0001m.59s.123ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:21] [0001m.59s.123ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:22] [0002m.00s.138ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:22] [0002m.00s.138ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:23] [0002m.01s.152ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:23] [0002m.01s.152ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:24] [0002m.02s.166ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:24] [0002m.02s.166ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:25] [0002m.03s.180ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:25] [0002m.03s.180ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:26] [0002m.04s.194ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:26] [0002m.04s.194ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:27] [0002m.05s.208ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:27] [0002m.05s.208ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:28] [0002m.06s.222ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:28] [0002m.06s.222ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:29] [0002m.07s.236ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:29] [0002m.07s.236ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:30] [0002m.08s.250ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:30] [0002m.08s.250ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:31] [0002m.09s.264ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:31] [0002m.09s.264ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:33] [0002m.10s.278ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:33] [0002m.10s.278ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:34] [0002m.11s.292ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:34] [0002m.11s.292ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:35] [0002m.12s.306ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:35] [0002m.12s.306ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:36] [0002m.13s.320ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:36] [0002m.13s.320ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:37] [0002m.14s.334ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:37] [0002m.14s.334ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:38] [0002m.15s.348ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:38] [0002m.15s.348ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:39] [0002m.16s.362ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:39] [0002m.16s.362ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:40] [0002m.17s.376ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:40] [0002m.17s.376ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:41] [0002m.18s.390ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:41] [0002m.18s.390ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:42] [0002m.19s.404ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:42] [0002m.19s.404ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:43] [0002m.20s.418ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:43] [0002m.20s.418ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:44] [0002m.21s.432ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:44] [0002m.21s.432ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:45] [0002m.22s.446ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:45] [0002m.22s.446ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:46] [0002m.23s.460ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:46] [0002m.23s.460ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:47] [0002m.24s.474ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:47] [0002m.24s.474ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:48] [0002m.25s.488ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:48] [0002m.25s.488ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:49] [0002m.26s.502ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:49] [0002m.26s.502ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:50] [0002m.27s.516ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:50] [0002m.27s.516ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:51] [0002m.28s.530ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:51] [0002m.28s.530ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:52] [0002m.29s.544ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:52] [0002m.29s.544ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:53] [0002m.30s.558ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:53] [0002m.30s.558ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:54] [0002m.31s.572ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:54] [0002m.31s.572ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:55] [0002m.32s.586ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:55] [0002m.32s.586ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:56] [0002m.33s.600ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:56] [0002m.33s.600ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:57] [0002m.34s.614ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:57] [0002m.34s.614ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:58] [0002m.35s.628ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:58] [0002m.35s.628ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:59] [0002m.36s.642ms] [1] SC[171]: Registered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:09:59] [0002m.36s.642ms] [1] SC[171]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [GlobalNetAliasUpdater_311522496] with ID [20] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [BlockCacheDxD:310652640] with ID [18] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [ObjectHolder_311522320] with ID [19] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:311000016] with ID [21] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355800046] with ID [13] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [NetsNamesCollectorDxD:1355800046] with ID [14] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.375ms] [1] SC[171]: UnRegistered sub-client [DxD] with ID [1] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:00] [0002m.37s.422ms] [1] SC[171]: UnRegistered sub-client [xprob] with ID [3] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.604ms] [1] SC[171]: UnRegistered sub-client [Navigator] with ID [6] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.604ms] [1] SC[171]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.620ms] [1] SC[171]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.620ms] [1] SC[171]: UnRegistered sub-client [SAE] with ID [9] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.636ms] [1] SC[171]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.636ms] [1] SC[171]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.745ms] [1] SC[171]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.760ms] [1] SC[171]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.838ms] [1] SC[171]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [171] host [en-el14] user [jayakusr] process ID [4052]
[2012.12.17 22:10:13] [0002m.50s.901ms] [1] CMT: Removed client [171]
[2012.12.17 22:10:13] [0002m.50s.901ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 22:10:15] [0002m.52s.321ms] [0] CMT: Starting server auto-close
[2012.12.17 22:10:15] [0002m.52s.430ms] [0] S: Closing server
[2012.12.17 22:10:15] [0002m.52s.586ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 22:10:15] [0002m.52s.586ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 22:10:15] [0002m.52s.586ms] [0] iCDB Server PI: Unloading database
[2012.12.17 22:10:15] [0002m.52s.586ms] [0] iCDB Server PI: Saving storage
[2012.12.17 22:10:15] [0002m.52s.586ms] [0] iCDB Server PI: Closing database
[2012.12.17 22:10:15] [0002m.52s.633ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[97%]
[2012.12.17 22:10:15] [0002m.52s.633ms] [1] iCDB Server PI: Stats: Database file size [154232 (150.6 kB)]
[2012.12.17 22:10:15] [0002m.52s.664ms] [0] iCDB Server PI: Database closed
[2012.12.17 22:10:15] [0002m.52s.664ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3316] ticks
[2012.12.17 22:10:15] [0002m.52s.664ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1107] microseconds
[2012.12.17 22:10:15] [0002m.52s.664ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2012.12.17 22:10:15] [0002m.52s.664ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5418] commands per second
[2012.12.17 22:10:15] [0002m.52s.742ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] closed with size [154232 (150.6 kB)]
[2012.12.17 22:10:15] [0002m.52s.976ms] [0] S: STOP
