[2012.11.18 16:08:59] [0000m.00s.078ms] [0] WELCOME
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Base flow version [7.9.3]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Machine [EN-CLA10]  User [jayakusr]  PID [3188]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.18 16:08:59] [0000m.00s.093ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.18 16:08:59] [0000m.00s.093ms] [2] S: Loading config files
[2012.11.18 16:08:59] [0000m.00s.109ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.18 16:08:59] [0000m.00s.124ms] [3] S: Config loaded
[2012.11.18 16:08:59] [0000m.00s.280ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.18 16:08:59] [0000m.00s.280ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.18 16:08:59] [0000m.00s.280ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.18 16:08:59] [0000m.00s.280ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: Single-user mode (auto)
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: Event polling mode autodetection
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: Started up automatically by iCDB Client: EN-CLA10:jayakusr:4472
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: Auto close mode
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: BEGIN dumping
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] PathTranslator: END dumping
[2012.11.18 16:08:59] [0000m.00s.296ms] [0] S: START
[2012.11.18 16:09:00] [0000m.00s.312ms] [0] S: Server startup lock file created
[2012.11.18 16:09:00] [0000m.00s.312ms] [0] S: Listening for client connections on port [10000]
[2012.11.18 16:09:00] [0000m.00s.312ms] [0] S: Server network ID [en-cla10:128.148.203.110,en-cla10,en-cla10.engin.brown.edu:10000]
[2012.11.18 16:09:00] [0000m.00s.312ms] [0] S: Server GUID [7232-f208-9c38-d9b5-b6e4-9a00-7e49-a050-ac01-0dde-ef4f-9cc8]
[2012.11.18 16:09:00] [0000m.00s.312ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.18 16:09:00] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2012.11.18 16:09:00] [0000m.00s.358ms] [0] S: Server startup lock file removed
[2012.11.18 16:09:00] [0000m.00s.358ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.18 16:09:00] [0000m.00s.655ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.18 16:09:00] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.11.18 16:09:00] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.18 16:09:00] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.18 16:09:00] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.18 16:09:00] [0000m.00s.686ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.18 16:09:00] [0000m.00s.780ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.18 16:09:00] [0000m.00s.780ms] [0] S: Local disc access time: 32 us
[2012.11.18 16:09:00] [0000m.00s.780ms] [0] S: File server access time: 2151 us
[2012.11.18 16:09:00] [0000m.00s.780ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.18 16:09:00] [0000m.00s.795ms] [0] S: WARNING: The last iCDB Server session [en-clb10 (2012-11-17 21.02.38-2632)] with GUID [0c5a-2db7-c66f-d927-eb14-8a03-c148-a050-ac51-0dde-ef7f-ecc8] shutdown unexpectedly. Database integrity check forced.
[2012.11.18 16:09:00] [0000m.00s.795ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [134032 (130.9 kB)]
[2012.11.18 16:09:00] [0000m.00s.795ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.18 16:09:00] [0000m.00s.811ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.18 16:09:00] [0000m.00s.811ms] [0] Database GUARD OK: [134032]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] Database GUARD OK: [134032]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [2ms 913us]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] iCDB Server PI: Server & plugin session [80]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.18 16:09:00] [0000m.00s.842ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.18 16:09:00] [0000m.00s.873ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.18 16:09:00] [0000m.00s.873ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.18 16:09:00] [0000m.00s.967ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.18 16:09:00] [0000m.01s.014ms] [1] iCDB Server PI: Checking database integrity
[2012.11.18 16:09:00] [0000m.01s.060ms] [1] iCDB Server PI: Database integrity check PASSED
[2012.11.18 16:09:00] [0000m.01s.060ms] [0] iCDB Server PI: Initializing plugins
[2012.11.18 16:09:00] [0000m.01s.076ms] [0] iCDB Server PI: Plugins initialized
[2012.11.18 16:09:00] [0000m.01s.076ms] [0] S: iCDB database loaded
[2012.11.18 16:09:00] [0000m.01s.076ms] [0] S: Starting threads
[2012.11.18 16:09:00] [0000m.01s.076ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.18 16:09:00] [0000m.01s.076ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.18 16:09:00] [0000m.01s.076ms] [0] IT: Session [81] for host [en-cla10] user [jayakusr] with process ID [4472] created
[2012.11.18 16:09:00] [0000m.01s.092ms] [1] SC[81]: Registered sub-client [DxD] with ID [1] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:00] [0000m.01s.123ms] [1] SC[81]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:00] [0000m.01s.138ms] [1] SC[81]: Registered sub-client [xprob] with ID [3] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:00] [0000m.01s.185ms] [1] CMT: There are [1] clients now: 81
[2012.11.18 16:09:02] [0000m.02s.745ms] [1] SC[81]: Registered sub-client [SelectionHolder] with ID [4] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.03s.853ms] [1] SC[81]: Registered sub-client [HdlProject] with ID [5] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.03s.978ms] [1] SC[81]: Registered sub-client [Navigator] with ID [6] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.04s.071ms] [1] SC[81]: Registered sub-client [OutputWindow] with ID [7] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.04s.087ms] [1] SC[81]: Registered sub-client [PlaceDevice] with ID [8] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.04s.258ms] [1] SC[81]: Registered sub-client [SAE] with ID [9] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:03] [0000m.04s.290ms] [1] SC[81]: Registered sub-client [DxConstraints] with ID [10] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.305ms] [1] SC[81]: Registered sub-client [CCZAddin] with ID [11] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.321ms] [1] SC[81]: Registered sub-client [DxThumbnails] with ID [12] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.321ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-18 16.09.00 - auto.zip] with GUID [384b-04c4-7a54-a47c-c6e4-9a01-7e49-a050-6221-0dde-ef4f-9cc8]
[2012.11.18 16:09:04] [0000m.04s.336ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9963-7c56-9087-e421-2afd-f307-afdf-3050-e101-0dfe-ef7c-acc5] CreationTime[Thursday, August 30, 2012 21:48:18] Type[Autosave] Creator[iCDB Server (2012-08-30 17.48.17-420)] ApplicationName[iCDB Server (2012-08-30 17.48.17-420)] UserName[Roaming-student] MachineName[EN-EL01] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-30 17.48.18 - auto.zip] BackupFileSize[10386] Persistent[FALSE]
[2012.11.18 16:09:04] [0000m.04s.352ms] [0] PrjBackupMgr: Project Backup file [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-30 17.48.18 - auto.zip] with GUID [9963-7c56-9087-e421-2afd-f307-afdf-3050-e101-0dfe-ef7c-acc5] removed
[2012.11.18 16:09:04] [0000m.04s.368ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0818-1834-9e35-37bc-dbaf-0402-caf0-4050-26b0-0dfe-ef7c-acc5] CreationTime[Friday, August 31, 2012 17:56:13] Type[Autosave] Creator[iCDB Server (2012-08-31 13.56.13-3780)] ApplicationName[iCDB Server (2012-08-31 13.56.13-3780)] UserName[roaming-student] MachineName[EN-EL01] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-31 13.56.13 - auto.zip] BackupFileSize[34027] Persistent[FALSE]
[2012.11.18 16:09:04] [0000m.04s.383ms] [0] PrjBackupMgr: Project Backup file [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-31 13.56.13 - auto.zip] with GUID [0818-1834-9e35-37bc-dbaf-0402-caf0-4050-26b0-0dfe-ef7c-acc5] removed
[2012.11.18 16:09:04] [0000m.04s.399ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[611a-4134-7d7f-f6f1-0b17-4a05-b174-a050-a141-0dfe-ef7c-2dc5] CreationTime[Thursday, November 15, 2012 04:38:08] Type[Autosave] Creator[iCDB Server (2012-11-14 23.38.07-4244)] ApplicationName[iCDB Server (2012-11-14 23.38.07-4244)] UserName[hovandig] MachineName[EN-EL05] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-14 23.38.08 - auto.zip] BackupFileSize[58657] Persistent[FALSE]
[2012.11.18 16:09:04] [0000m.04s.414ms] [0] PrjBackupMgr: Project Backup file [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-14 23.38.08 - auto.zip] with GUID [611a-4134-7d7f-f6f1-0b17-4a05-b174-a050-a141-0dfe-ef7c-2dc5] removed
[2012.11.18 16:09:04] [0000m.04s.430ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6ce2-4488-3495-1631-233d-7a07-33d7-a050-ad70-0dde-109f-89f8] CreationTime[Saturday, November 17, 2012 18:10:58] Type[Autosave] Creator[iCDB Server (2012-11-17 13.10.57-4032)] ApplicationName[iCDB Server (2012-11-17 13.10.57-4032)] UserName[jayakusr] MachineName[EN-CLB03] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-17 13.10.58 - auto.zip] BackupFileSize[1434559] Persistent[FALSE]
[2012.11.18 16:09:04] [0000m.04s.461ms] [0] PrjBackupMgr: Project Backup file [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-17 13.10.58 - auto.zip] with GUID [6ce2-4488-3495-1631-233d-7a07-33d7-a050-ad70-0dde-109f-89f8] removed
[2012.11.18 16:09:04] [0000m.04s.461ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[384b-04c4-7a54-a47c-c6e4-9a01-7e49-a050-6221-0dde-ef4f-9cc8] CreationTime[Sunday, November 18, 2012 21:09:00] Type[Autosave] Creator[iCDB Server (2012-11-18 16.08.59-3188)] ApplicationName[iCDB Server (2012-11-18 16.08.59-3188)] UserName[jayakusr] MachineName[EN-CLA10] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-18 16.09.00 - auto.zip] BackupFileSize[2335680] Persistent[FALSE]
[2012.11.18 16:09:04] [0000m.04s.742ms] [1] SC[81]: Registered sub-client [SheetConnectorsCacheDxD:1353272944] with ID [13] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.742ms] [1] SC[81]: Registered sub-client [NetsNamesCollectorDxD:1353272944] with ID [14] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.773ms] [1] SC[81]: Registered sub-client [DxDbSearch] with ID [15] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.789ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.804ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.836ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:04] [0000m.04s.836ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:05] [0000m.05s.834ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:05] [0000m.05s.834ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:06] [0000m.06s.848ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:06] [0000m.06s.848ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:07] [0000m.07s.862ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:07] [0000m.07s.862ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:08] [0000m.08s.876ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:08] [0000m.08s.892ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:09] [0000m.09s.890ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:09] [0000m.09s.890ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:10] [0000m.10s.904ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:10] [0000m.10s.920ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:11] [0000m.11s.918ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:11] [0000m.11s.934ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:12] [0000m.12s.932ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:12] [0000m.12s.948ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:13] [0000m.13s.946ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:13] [0000m.13s.946ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:14] [0000m.14s.960ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:14] [0000m.14s.976ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:15] [0000m.15s.694ms] [1] SC[81]: Registered sub-client [BlockCacheDxD:340510456] with ID [28] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:15] [0000m.15s.694ms] [1] SC[81]: Registered sub-client [ObjectHolder_339258568] with ID [29] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:15] [0000m.15s.709ms] [1] SC[81]: Registered sub-client [GlobalNetAliasUpdater_339258744] with ID [30] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:15] [0000m.15s.725ms] [1] SC[81]: Registered sub-client [IcdbNetProcessorSubClientDxD:339623344] with ID [31] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:16] [0000m.16s.349ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:16] [0000m.16s.364ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:16] [0000m.16s.988ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:16] [0000m.16s.988ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:17] [0000m.18s.002ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:17] [0000m.18s.002ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:18] [0000m.19s.016ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:18] [0000m.19s.016ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:19] [0000m.19s.313ms] [1] SC[81]: Registered sub-client [PlaceDevicePresym1] with ID [36] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:19] [0000m.20s.030ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:19] [0000m.20s.030ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:20] [0000m.21s.044ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:20] [0000m.21s.044ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:21] [0000m.22s.058ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:21] [0000m.22s.058ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:22] [0000m.23s.072ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:22] [0000m.23s.072ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:23] [0000m.24s.087ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:23] [0000m.24s.087ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:24] [0000m.25s.101ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:24] [0000m.25s.116ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:25] [0000m.26s.115ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:25] [0000m.26s.130ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:26] [0000m.27s.130ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:26] [0000m.27s.130ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:27] [0000m.28s.144ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:27] [0000m.28s.144ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:28] [0000m.29s.158ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:28] [0000m.29s.158ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:29] [0000m.30s.172ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:29] [0000m.30s.172ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:30] [0000m.30s.733ms] [0] DFAMT: File server access time: 2039 us
[2012.11.18 16:09:30] [0000m.31s.186ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:30] [0000m.31s.186ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:31] [0000m.32s.200ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:31] [0000m.32s.200ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:32] [0000m.33s.214ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:32] [0000m.33s.214ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:33] [0000m.34s.228ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:33] [0000m.34s.228ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:34] [0000m.35s.242ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:34] [0000m.35s.257ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:35] [0000m.36s.256ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:35] [0000m.36s.271ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:36] [0000m.37s.270ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:36] [0000m.37s.270ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:37] [0000m.38s.284ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:37] [0000m.38s.284ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:38] [0000m.39s.298ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:38] [0000m.39s.298ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:40] [0000m.40s.312ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:40] [0000m.40s.312ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:40] [0000m.40s.858ms] [1] SC[81]: UnRegistered sub-client [PlaceDevicePresym1] with ID [36] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:41] [0000m.41s.326ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:41] [0000m.41s.326ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:42] [0000m.42s.340ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:42] [0000m.42s.340ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:43] [0000m.43s.354ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:43] [0000m.43s.354ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:44] [0000m.44s.368ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:44] [0000m.44s.368ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:45] [0000m.45s.382ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:45] [0000m.45s.382ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:46] [0000m.46s.396ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:46] [0000m.46s.396ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:47] [0000m.47s.410ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:47] [0000m.47s.410ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:48] [0000m.48s.424ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:48] [0000m.48s.424ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:49] [0000m.49s.438ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:49] [0000m.49s.438ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:50] [0000m.50s.452ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:50] [0000m.50s.452ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:51] [0000m.51s.466ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:51] [0000m.51s.466ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:52] [0000m.52s.479ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:52] [0000m.52s.479ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:53] [0000m.53s.493ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:53] [0000m.53s.493ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:54] [0000m.54s.507ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:54] [0000m.54s.507ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:55] [0000m.55s.521ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:55] [0000m.55s.521ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:56] [0000m.56s.535ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:56] [0000m.56s.535ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:57] [0000m.57s.549ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:57] [0000m.57s.549ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:58] [0000m.58s.563ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:58] [0000m.58s.563ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:59] [0000m.59s.577ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:09:59] [0000m.59s.577ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:00] [0001m.00s.591ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:00] [0001m.00s.591ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:01] [0001m.01s.603ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:01] [0001m.01s.619ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:02] [0001m.02s.617ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:02] [0001m.02s.617ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:03] [0001m.03s.631ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:03] [0001m.03s.631ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:04] [0001m.04s.645ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:04] [0001m.04s.645ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:05] [0001m.05s.659ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:05] [0001m.05s.659ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:06] [0001m.06s.673ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:06] [0001m.06s.673ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:07] [0001m.07s.687ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:07] [0001m.07s.687ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:08] [0001m.08s.701ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:08] [0001m.08s.701ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:09] [0001m.09s.695ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:09] [0001m.09s.705ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:10] [0001m.10s.728ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:10] [0001m.10s.728ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:11] [0001m.11s.746ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:11] [0001m.11s.746ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:12] [0001m.12s.760ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:12] [0001m.12s.760ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:13] [0001m.13s.774ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:13] [0001m.13s.774ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:14] [0001m.14s.788ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:14] [0001m.14s.804ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:15] [0001m.15s.802ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:15] [0001m.15s.802ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:16] [0001m.16s.804ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:16] [0001m.16s.804ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:17] [0001m.17s.818ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:17] [0001m.17s.818ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:18] [0001m.18s.837ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:18] [0001m.18s.837ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:19] [0001m.19s.851ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:19] [0001m.19s.866ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:20] [0001m.20s.863ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:20] [0001m.20s.863ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:21] [0001m.21s.877ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:21] [0001m.21s.893ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:22] [0001m.22s.891ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:22] [0001m.22s.891ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:23] [0001m.23s.905ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:23] [0001m.23s.921ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:24] [0001m.24s.919ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:24] [0001m.24s.919ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:25] [0001m.25s.933ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:25] [0001m.25s.933ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:26] [0001m.26s.947ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:26] [0001m.26s.947ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:27] [0001m.27s.961ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:27] [0001m.27s.977ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:28] [0001m.28s.975ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:28] [0001m.28s.975ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:29] [0001m.29s.989ms] [1] SC[81]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:29] [0001m.29s.989ms] [1] SC[81]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.707ms] [1] SC[81]: UnRegistered sub-client [Navigator] with ID [6] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.707ms] [1] SC[81]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.722ms] [1] SC[81]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.722ms] [1] SC[81]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.722ms] [1] SC[81]: UnRegistered sub-client [SAE] with ID [9] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.722ms] [1] SC[81]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.722ms] [1] SC[81]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.738ms] [1] SC[81]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.738ms] [1] SC[81]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.754ms] [1] SC[81]: UnRegistered sub-client [GlobalNetAliasUpdater_339258744] with ID [30] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.769ms] [1] SC[81]: UnRegistered sub-client [BlockCacheDxD:340510456] with ID [28] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.769ms] [1] SC[81]: UnRegistered sub-client [ObjectHolder_339258568] with ID [29] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.769ms] [1] SC[81]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:339623344] with ID [31] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.769ms] [1] SC[81]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.769ms] [1] SC[81]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353272944] with ID [13] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.785ms] [1] SC[81]: UnRegistered sub-client [NetsNamesCollectorDxD:1353272944] with ID [14] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.816ms] [1] SC[81]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.816ms] [1] SC[81]: UnRegistered sub-client [DxD] with ID [1] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.894ms] [1] SC[81]: UnRegistered sub-client [xprob] with ID [3] for session ID [81] host [en-cla10] user [jayakusr] process ID [4472]
[2012.11.18 16:10:30] [0001m.30s.956ms] [1] CMT: Removed client [81]
[2012.11.18 16:10:30] [0001m.30s.956ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.18 16:10:32] [0001m.32s.376ms] [0] CMT: Starting server auto-close
[2012.11.18 16:10:32] [0001m.32s.485ms] [0] S: Closing server
[2012.11.18 16:10:32] [0001m.32s.641ms] [0] iCDB Server PI: Closing plugins
[2012.11.18 16:10:32] [0001m.32s.641ms] [0] iCDB Server PI: Plugins closed
[2012.11.18 16:10:32] [0001m.32s.641ms] [0] iCDB Server PI: Unloading database
[2012.11.18 16:10:32] [0001m.32s.641ms] [0] iCDB Server PI: Saving storage
[2012.11.18 16:10:32] [0001m.32s.641ms] [0] iCDB Server PI: Closing database
[2012.11.18 16:10:32] [0001m.32s.657ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[69%] data[63%]
[2012.11.18 16:10:32] [0001m.32s.657ms] [1] iCDB Server PI: Stats: Database file size [134032 (130.9 kB)]
[2012.11.18 16:10:32] [0001m.32s.657ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2012.11.18 16:10:32] [0001m.32s.704ms] [0] iCDB Server PI: Database closed
[2012.11.18 16:10:32] [0001m.32s.704ms] [0] iCDB Server PI: Defragmenting database
[2012.11.18 16:10:32] [0001m.32s.704ms] [0] iCDB Server PI: Creating database [U:\wv\EngineeringClasses\database] backup to file [U:\wv\EngineeringClasses\database\cdbback\2012-11-18 16.10.32-3188-d.zip]
[2012.11.18 16:10:34] [0001m.34s.966ms] [0] iCDB Server PI: Database backup: DONE
[2012.11.18 16:10:34] [0001m.34s.981ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.18 16:10:34] [0001m.34s.981ms] [0] Database GUARD OK: [134032]
[2012.11.18 16:10:34] [0001m.34s.981ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.18 16:10:34] [0001m.34s.981ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [9ms 696us]
[2012.11.18 16:10:34] [0001m.35s.044ms] [1] iCDB Server PI: Stats: Database file sizes: before[134032 (130.9 kB)], after[80112 (78.2 kB)], gain[53920 (52.7 kB)]
[2012.11.18 16:10:34] [0001m.35s.106ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [80112 (78.2 kB)]
[2012.11.18 16:10:34] [0001m.35s.137ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2012.11.18 16:10:34] [0001m.35s.137ms] [1] BackupTransaction: Removing database backup [U:\wv\EngineeringClasses\database\cdbback\2012-11-18 16.10.32-3188-d.zip]
[2012.11.18 16:10:34] [0001m.35s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39155] ticks
[2012.11.18 16:10:34] [0001m.35s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12176] microseconds
[2012.11.18 16:10:34] [0001m.35s.184ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2012.11.18 16:10:34] [0001m.35s.184ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [328] commands per second
[2012.11.18 16:10:35] [0001m.35s.434ms] [0] S: STOP
