[2012.08.31 13:56:13] [0000m.00s.047ms] [0] WELCOME
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] Base flow version [7.9.3]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] Machine [EN-EL01]  User [roaming-student]  PID [3780]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2012.08.31 13:56:13] [0000m.00s.051ms] [1] WDIR [U:\WV;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.08.31 13:56:13] [0000m.00s.052ms] [1] Local iCDB working dir [U:\WV\iCDB] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.00s.052ms] [2] S: Loading config files
[2012.08.31 13:56:13] [0000m.00s.061ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.08.31 13:56:13] [0000m.00s.068ms] [3] S: Config loaded
[2012.08.31 13:56:13] [0000m.00s.077ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.00s.078ms] [0] S: Project global path [\\en-adm55\Users2\roaming-student\wv\EngineeringClasses\database] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.00s.078ms] [0] S: Project file (.prj) path [\\en-adm55\Users2\roaming-student\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.08.31 13:56:13] [0000m.00s.078ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.08.31 13:56:13] [0000m.00s.081ms] [0] S: Single-user mode (auto)
[2012.08.31 13:56:13] [0000m.00s.082ms] [0] S: Event polling mode autodetection
[2012.08.31 13:56:13] [0000m.00s.085ms] [0] S: Started up automatically by iCDB Client: EN-EL01:roaming-student:628
[2012.08.31 13:56:13] [0000m.00s.085ms] [0] S: Auto close mode
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] S: Database ID [fb8f-d034-b7c8-b6b7-dbaf-0402-caf0-4050-e711-0dfe-ef7c-acc5]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: BEGIN dumping
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: Local -> global path prefix list
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\EN-EL01\print$]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [P:\] -> [\\en-adm55\apps\]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [U:\] -> [\\en-adm55\Users2\roaming-student\]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: Global -> local path prefix list
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [\\en-adm55\Users2\roaming-student\] -> [U:\]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [\\en-adm55\apps\] -> [P:\]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: [\\EN-EL01\print$] -> [C:\Windows\system32\spool\drivers]
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] PathTranslator: END dumping
[2012.08.31 13:56:13] [0000m.00s.086ms] [0] S: START
[2012.08.31 13:56:13] [0000m.00s.087ms] [0] S: Server startup lock file created
[2012.08.31 13:56:13] [0000m.00s.089ms] [0] S: Listening for client connections on port [10000]
[2012.08.31 13:56:13] [0000m.00s.090ms] [0] S: Server network ID [en-el01:128.148.203.151,en-el01,en-el01.engin.brown.edu:10000]
[2012.08.31 13:56:13] [0000m.00s.090ms] [0] S: Server GUID [392a-e127-f035-b98b-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.08.31 13:56:13] [0000m.00s.090ms] [0] S: Project GUID [fb8f-d034-b7c8-b6b7-dbaf-0402-caf0-4050-e711-0dfe-ef7c-acc5]
[2012.08.31 13:56:13] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2012.08.31 13:56:13] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2012.08.31 13:56:13] [0000m.00s.104ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.08.31 13:56:13] [0000m.00s.166ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.08.31 13:56:13] [0000m.00s.166ms] [0] S: Local disc access time: 24 us
[2012.08.31 13:56:13] [0000m.00s.166ms] [0] S: File server access time: 155 us
[2012.08.31 13:56:13] [0000m.00s.166ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.08.31 13:56:13] [0000m.00s.171ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [51696 (50.5 kB)]
[2012.08.31 13:56:13] [0000m.00s.172ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.08.31 13:56:13] [0000m.00s.178ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.08.31 13:56:13] [0000m.00s.178ms] [0] Database GUARD OK: [51696]
[2012.08.31 13:56:13] [0000m.00s.182ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.08.31 13:56:13] [0000m.00s.182ms] [0] Database GUARD OK: [51696]
[2012.08.31 13:56:13] [0000m.00s.182ms] [0] SingleFile: [af40-f135-6246-a3dd] SFI version check [1009] [1009]
[2012.08.31 13:56:13] [0000m.00s.183ms] [0] SingleFile: [af40-f135-6246-a3dd] Database SFI header has been read in [599us]
[2012.08.31 13:56:13] [0000m.00s.185ms] [0] iCDB Server PI: Server & plugin session [3]
[2012.08.31 13:56:13] [0000m.00s.185ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.08.31 13:56:13] [0000m.00s.185ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.08.31 13:56:13] [0000m.00s.194ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.08.31 13:56:13] [0000m.00s.194ms] [0] iCDB Database: Checking constraint definitions version
[2012.08.31 13:56:13] [0000m.00s.236ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.08.31 13:56:13] [0000m.00s.832ms] [0] iCDB Server PI: Initializing plugins
[2012.08.31 13:56:13] [0000m.00s.840ms] [0] iCDB Server PI: Plugins initialized
[2012.08.31 13:56:13] [0000m.00s.840ms] [0] S: iCDB database loaded
[2012.08.31 13:56:13] [0000m.00s.841ms] [0] S: Starting threads
[2012.08.31 13:56:13] [0000m.00s.841ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.08.31 13:56:13] [0000m.00s.841ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.08.31 13:56:13] [0000m.00s.842ms] [0] IT: Session [4] for host [en-el01] user [roaming-student] with process ID [628] created
[2012.08.31 13:56:13] [0000m.00s.846ms] [1] SC[4]: Registered sub-client [DxD] with ID [1] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:13] [0000m.00s.854ms] [1] SC[4]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:13] [0000m.00s.855ms] [1] SC[4]: Registered sub-client [xprob] with ID [3] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:14] [0000m.00s.895ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-31 13.56.13 - auto.zip] with GUID [0818-1834-9e35-37bc-dbaf-0402-caf0-4050-26b0-0dfe-ef7c-acc5]
[2012.08.31 13:56:14] [0000m.00s.896ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0818-1834-9e35-37bc-dbaf-0402-caf0-4050-26b0-0dfe-ef7c-acc5] CreationTime[Friday, August 31, 2012 17:56:13] Type[Autosave] Creator[iCDB Server (2012-08-31 13.56.13-3780)] ApplicationName[iCDB Server (2012-08-31 13.56.13-3780)] UserName[roaming-student] MachineName[EN-EL01] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-08-31 13.56.13 - auto.zip] BackupFileSize[34027] Persistent[FALSE]
[2012.08.31 13:56:14] [0000m.00s.941ms] [1] CMT: There are [1] clients now: 4
[2012.08.31 13:56:15] [0000m.02s.389ms] [1] SC[4]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.534ms] [1] SC[4]: Registered sub-client [HdlProject] with ID [5] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.539ms] [1] SC[4]: Registered sub-client [Navigator] with ID [6] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.547ms] [1] SC[4]: Registered sub-client [OutputWindow] with ID [7] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.549ms] [1] SC[4]: Registered sub-client [PlaceDevice] with ID [8] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.553ms] [1] SC[4]: Registered sub-client [SAE] with ID [9] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.567ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [10] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.569ms] [1] SC[4]: Registered sub-client [CCZAddin] with ID [11] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.570ms] [1] SC[4]: Registered sub-client [DxThumbnails] with ID [12] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.618ms] [1] SC[4]: Registered sub-client [SheetConnectorsCacheDxD:1346435775] with ID [13] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.619ms] [1] SC[4]: Registered sub-client [NetsNamesCollectorDxD:1346435775] with ID [14] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.623ms] [1] SC[4]: Registered sub-client [DxDbSearch] with ID [15] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.626ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.628ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:15] [0000m.02s.855ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:16] [0000m.02s.857ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:17] [0000m.03s.869ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:17] [0000m.03s.871ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.04s.883ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.04s.886ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.05s.497ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:275573752] with ID [20] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.05s.499ms] [1] SC[4]: Registered sub-client [ObjectHolder_276234056] with ID [21] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.05s.501ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_276234232] with ID [22] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:18] [0000m.05s.503ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:276570976] with ID [23] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:19] [0000m.05s.895ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:19] [0000m.05s.899ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:20] [0000m.06s.911ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:20] [0000m.06s.914ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:21] [0000m.07s.924ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:21] [0000m.07s.927ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:22] [0000m.08s.938ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:22] [0000m.08s.942ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:23] [0000m.09s.952ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:23] [0000m.09s.955ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:24] [0000m.10s.966ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:24] [0000m.10s.970ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:25] [0000m.12s.502ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:25] [0000m.12s.506ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:26] [0000m.13s.168ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:26] [0000m.13s.172ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:27] [0000m.14s.068ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:27] [0000m.14s.072ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:28] [0000m.15s.023ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:28] [0000m.15s.027ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:29] [0000m.16s.038ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:29] [0000m.16s.041ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:30] [0000m.17s.051ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:30] [0000m.17s.055ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:31] [0000m.18s.064ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:31] [0000m.18s.068ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:32] [0000m.19s.080ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:32] [0000m.19s.083ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:32] [0000m.19s.845ms] [0] DFAMT: File server access time: 116 us
[2012.08.31 13:56:33] [0000m.20s.095ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:33] [0000m.20s.098ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:34] [0000m.21s.116ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:34] [0000m.21s.120ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:36] [0000m.22s.899ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:36] [0000m.22s.903ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:36] [0000m.23s.482ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:36] [0000m.23s.486ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:37] [0000m.24s.298ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:37] [0000m.24s.302ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:38] [0000m.25s.198ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:38] [0000m.25s.202ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:39] [0000m.26s.178ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:39] [0000m.26s.181ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:40] [0000m.27s.191ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:40] [0000m.27s.195ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:41] [0000m.28s.205ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:41] [0000m.28s.209ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:42] [0000m.29s.220ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:42] [0000m.29s.223ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:43] [0000m.30s.236ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:43] [0000m.30s.240ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:44] [0000m.31s.247ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:44] [0000m.31s.251ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:45] [0000m.32s.261ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:45] [0000m.32s.265ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:46] [0000m.33s.275ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:46] [0000m.33s.279ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:47] [0000m.34s.291ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:47] [0000m.34s.295ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:48] [0000m.35s.304ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:48] [0000m.35s.307ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:49] [0000m.36s.317ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:49] [0000m.36s.321ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:50] [0000m.37s.333ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:50] [0000m.37s.336ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:51] [0000m.38s.346ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:51] [0000m.38s.349ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:52] [0000m.39s.359ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:52] [0000m.39s.363ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:53] [0000m.40s.374ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:53] [0000m.40s.378ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:54] [0000m.41s.388ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:54] [0000m.41s.392ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:55] [0000m.42s.402ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:55] [0000m.42s.406ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:56] [0000m.43s.416ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:56] [0000m.43s.420ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:57] [0000m.44s.431ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:57] [0000m.44s.434ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:58] [0000m.45s.445ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:58] [0000m.45s.449ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:59] [0000m.46s.458ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:56:59] [0000m.46s.462ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:00] [0000m.47s.473ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:00] [0000m.47s.477ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:01] [0000m.48s.487ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:01] [0000m.48s.491ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:02] [0000m.49s.500ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:02] [0000m.49s.504ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:03] [0000m.50s.515ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:03] [0000m.50s.519ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:04] [0000m.51s.528ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:04] [0000m.51s.532ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:05] [0000m.52s.542ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:05] [0000m.52s.546ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:06] [0000m.53s.556ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:06] [0000m.53s.560ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:07] [0000m.54s.571ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:07] [0000m.54s.574ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:08] [0000m.55s.585ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:08] [0000m.55s.588ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:09] [0000m.56s.598ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:09] [0000m.56s.602ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:10] [0000m.57s.613ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:10] [0000m.57s.617ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:11] [0000m.58s.628ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:11] [0000m.58s.631ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:12] [0000m.59s.641ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:12] [0000m.59s.644ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:13] [0001m.00s.655ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:13] [0001m.00s.659ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:14] [0001m.01s.670ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:14] [0001m.01s.673ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:15] [0001m.02s.683ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:15] [0001m.02s.687ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:16] [0001m.03s.697ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:16] [0001m.03s.701ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:17] [0001m.04s.711ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:17] [0001m.04s.715ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:18] [0001m.05s.725ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:18] [0001m.05s.729ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:19] [0001m.06s.739ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:19] [0001m.06s.743ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:20] [0001m.07s.753ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:20] [0001m.07s.757ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:21] [0001m.08s.768ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:21] [0001m.08s.771ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:22] [0001m.09s.781ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:22] [0001m.09s.783ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:23] [0001m.10s.797ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:23] [0001m.10s.800ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:24] [0001m.11s.810ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:24] [0001m.11s.813ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:25] [0001m.12s.823ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:25] [0001m.12s.827ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:26] [0001m.13s.837ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:26] [0001m.13s.841ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:27] [0001m.14s.851ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:27] [0001m.14s.855ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:29] [0001m.16s.717ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:29] [0001m.16s.721ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:30] [0001m.17s.233ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:30] [0001m.17s.237ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:31] [0001m.17s.893ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:31] [0001m.17s.897ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:32] [0001m.18s.959ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:32] [0001m.18s.963ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:33] [0001m.19s.922ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:33] [0001m.19s.925ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:34] [0001m.20s.936ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:34] [0001m.20s.940ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:35] [0001m.21s.951ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:35] [0001m.21s.954ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:36] [0001m.22s.965ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:36] [0001m.22s.968ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:37] [0001m.23s.979ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:37] [0001m.23s.982ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:38] [0001m.24s.993ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:38] [0001m.24s.996ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:39] [0001m.26s.007ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:39] [0001m.26s.010ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:40] [0001m.27s.020ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:40] [0001m.27s.024ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:41] [0001m.28s.035ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:41] [0001m.28s.038ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:42] [0001m.29s.049ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:42] [0001m.29s.052ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:43] [0001m.30s.064ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:43] [0001m.30s.067ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:44] [0001m.31s.076ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:44] [0001m.31s.080ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:45] [0001m.32s.091ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:45] [0001m.32s.095ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:46] [0001m.33s.104ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:46] [0001m.33s.108ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:47] [0001m.34s.119ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:47] [0001m.34s.122ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:48] [0001m.35s.132ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:48] [0001m.35s.136ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:49] [0001m.36s.147ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:49] [0001m.36s.150ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:50] [0001m.37s.161ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:50] [0001m.37s.164ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:51] [0001m.38s.174ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:51] [0001m.38s.178ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:52] [0001m.39s.189ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:52] [0001m.39s.192ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:53] [0001m.40s.203ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:53] [0001m.40s.207ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:54] [0001m.41s.218ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:54] [0001m.41s.221ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:55] [0001m.42s.231ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:55] [0001m.42s.235ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:56] [0001m.43s.244ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:56] [0001m.43s.248ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:57] [0001m.44s.259ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:57] [0001m.44s.262ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:58] [0001m.45s.272ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:58] [0001m.45s.276ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:59] [0001m.46s.286ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:57:59] [0001m.46s.290ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:00] [0001m.47s.301ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:00] [0001m.47s.304ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:01] [0001m.48s.314ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:01] [0001m.48s.318ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:02] [0001m.49s.329ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:02] [0001m.49s.332ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:03] [0001m.50s.343ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:03] [0001m.50s.347ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:04] [0001m.51s.357ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:04] [0001m.51s.361ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:05] [0001m.52s.372ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:05] [0001m.52s.376ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:06] [0001m.53s.385ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:06] [0001m.53s.389ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:07] [0001m.54s.400ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:07] [0001m.54s.403ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:08] [0001m.55s.414ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:08] [0001m.55s.417ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:09] [0001m.56s.428ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:09] [0001m.56s.431ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:10] [0001m.57s.442ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:10] [0001m.57s.445ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:11] [0001m.58s.456ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:11] [0001m.58s.459ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:12] [0001m.59s.470ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:12] [0001m.59s.473ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:13] [0002m.00s.484ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:13] [0002m.00s.488ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:14] [0002m.01s.498ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:14] [0002m.01s.502ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:15] [0002m.02s.511ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:15] [0002m.02s.515ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:16] [0002m.03s.526ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:16] [0002m.03s.576ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:17] [0002m.04s.540ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:17] [0002m.04s.543ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:18] [0002m.05s.553ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:18] [0002m.05s.557ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:19] [0002m.06s.568ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:19] [0002m.06s.571ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:20] [0002m.07s.581ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:20] [0002m.07s.585ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:21] [0002m.08s.841ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:21] [0002m.08s.844ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:22] [0002m.09s.609ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:22] [0002m.09s.613ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:23] [0002m.10s.624ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:23] [0002m.10s.628ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:24] [0002m.11s.638ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:24] [0002m.11s.640ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:25] [0002m.12s.652ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:25] [0002m.12s.654ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:26] [0002m.13s.666ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:26] [0002m.13s.670ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.563ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.565ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [151] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.626ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [151] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.628ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [152] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.680ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:27] [0002m.14s.682ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:28] [0002m.15s.695ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:28] [0002m.15s.698ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:29] [0002m.16s.710ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:29] [0002m.16s.713ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:30] [0002m.17s.723ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:30] [0002m.17s.726ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:31] [0002m.18s.737ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:31] [0002m.18s.740ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:32] [0002m.19s.751ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:32] [0002m.19s.754ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:33] [0002m.20s.765ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:33] [0002m.20s.769ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:34] [0002m.21s.779ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:34] [0002m.21s.783ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:35] [0002m.22s.793ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:35] [0002m.22s.796ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:36] [0002m.23s.807ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:36] [0002m.23s.810ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:37] [0002m.24s.821ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:37] [0002m.24s.827ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:38] [0002m.25s.834ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:38] [0002m.25s.837ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:39] [0002m.26s.850ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:39] [0002m.26s.854ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:41] [0002m.27s.863ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:41] [0002m.27s.866ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:42] [0002m.28s.877ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:42] [0002m.28s.880ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:43] [0002m.29s.891ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:43] [0002m.29s.894ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:44] [0002m.30s.906ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:44] [0002m.30s.909ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:45] [0002m.31s.920ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:45] [0002m.31s.923ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:46] [0002m.32s.934ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:46] [0002m.32s.937ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:47] [0002m.33s.948ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:47] [0002m.33s.951ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:48] [0002m.34s.961ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:48] [0002m.34s.965ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:49] [0002m.35s.975ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:49] [0002m.35s.979ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:50] [0002m.36s.989ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:50] [0002m.36s.993ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:51] [0002m.38s.004ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:51] [0002m.38s.008ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:52] [0002m.39s.017ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:52] [0002m.39s.021ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:53] [0002m.40s.033ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:53] [0002m.40s.036ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:54] [0002m.41s.047ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:54] [0002m.41s.051ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:55] [0002m.42s.059ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:55] [0002m.42s.063ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:56] [0002m.43s.074ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:56] [0002m.43s.078ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:57] [0002m.44s.088ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:57] [0002m.44s.092ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:58] [0002m.45s.101ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:58] [0002m.45s.105ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:59] [0002m.46s.115ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:58:59] [0002m.46s.119ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:00] [0002m.47s.130ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:00] [0002m.47s.134ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:01] [0002m.48s.144ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:01] [0002m.48s.148ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:02] [0002m.49s.157ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:02] [0002m.49s.161ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:03] [0002m.50s.174ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:03] [0002m.50s.177ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:04] [0002m.51s.188ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:04] [0002m.51s.192ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:05] [0002m.52s.200ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:05] [0002m.52s.204ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:06] [0002m.53s.215ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:06] [0002m.53s.219ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:07] [0002m.54s.230ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [192] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:07] [0002m.54s.233ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [192] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:08] [0002m.55s.243ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [193] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:08] [0002m.55s.247ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [193] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:09] [0002m.56s.258ms] [1] SC[4]: Registered sub-client [LDD_ECO_IMPORT] with ID [194] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:09] [0002m.56s.261ms] [1] SC[4]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [194] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.353ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_276234232] with ID [22] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.354ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:275573752] with ID [20] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.356ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_276234056] with ID [21] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.357ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:276570976] with ID [23] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.360ms] [1] SC[4]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.361ms] [1] SC[4]: UnRegistered sub-client [SheetConnectorsCacheDxD:1346435775] with ID [13] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.362ms] [1] SC[4]: UnRegistered sub-client [NetsNamesCollectorDxD:1346435775] with ID [14] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.364ms] [1] SC[4]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.366ms] [1] SC[4]: UnRegistered sub-client [DxD] with ID [1] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:10] [0002m.57s.395ms] [1] SC[4]: UnRegistered sub-client [xprob] with ID [3] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.672ms] [1] SC[4]: UnRegistered sub-client [Navigator] with ID [6] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.674ms] [1] SC[4]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.682ms] [1] SC[4]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.686ms] [1] SC[4]: UnRegistered sub-client [SAE] with ID [9] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.694ms] [1] SC[4]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.695ms] [1] SC[4]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.710ms] [1] SC[4]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.718ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [152] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.749ms] [1] SC[4]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [4] host [en-el01] user [roaming-student] process ID [628]
[2012.08.31 13:59:16] [0003m.03s.781ms] [1] CMT: Removed client [4]
[2012.08.31 13:59:16] [0003m.03s.782ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.08.31 13:59:18] [0003m.04s.884ms] [0] CMT: Starting server auto-close
[2012.08.31 13:59:18] [0003m.04s.959ms] [0] S: Closing server
[2012.08.31 13:59:18] [0003m.05s.001ms] [0] iCDB Server PI: Closing plugins
[2012.08.31 13:59:18] [0003m.05s.002ms] [0] iCDB Server PI: Plugins closed
[2012.08.31 13:59:18] [0003m.05s.004ms] [0] iCDB Server PI: Unloading database
[2012.08.31 13:59:18] [0003m.05s.005ms] [0] iCDB Server PI: Saving storage
[2012.08.31 13:59:18] [0003m.05s.006ms] [0] iCDB Server PI: Closing database
[2012.08.31 13:59:18] [0003m.05s.396ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[70%]
[2012.08.31 13:59:18] [0003m.05s.397ms] [1] iCDB Server PI: Stats: Database file size [57720 (56.4 kB)]
[2012.08.31 13:59:18] [0003m.05s.487ms] [0] iCDB Server PI: Database closed
[2012.08.31 13:59:18] [0003m.05s.488ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8812] ticks
[2012.08.31 13:59:18] [0003m.05s.489ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2942] microseconds
[2012.08.31 13:59:18] [0003m.05s.490ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2012.08.31 13:59:18] [0003m.05s.491ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1359] commands per second
[2012.08.31 13:59:18] [0003m.05s.499ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [57720 (56.4 kB)]
[2012.08.31 13:59:18] [0003m.05s.659ms] [0] S: STOP
