[2012.12.17 21:37:13] [0000m.00s.046ms] [0] WELCOME
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Base flow version [7.9.3]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Machine [EN-EL16]  User [hovandig]  PID [4264]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Current working dir [U:\EN165\autolock]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 21:37:13] [0000m.00s.062ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.078ms] [2] S: Loading config files
[2012.12.17 21:37:13] [0000m.00s.078ms] [1] Config file [U:\EN165\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 21:37:13] [0000m.00s.093ms] [3] S: Config loaded
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project path [U:\EN165\autolock\database] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project global path [\\en-file\Users\hovandig\EN165\autolock\database] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project file (.prj) path [\\en-file\Users\hovandig\EN165\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 21:37:13] [0000m.00s.156ms] [0] S: Project file (.prj) local path [U:\EN165\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Started up automatically by iCDB Client: EN-EL16:hovandig:3824
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Auto close mode
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Database ID [9894-ea66-377a-9ba6-5c03-dc0a-c03d-c050-a241-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\hovandig\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [\\en-file\Users\hovandig\] -> [U:\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] PathTranslator: END dumping
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: START
[2012.12.17 21:37:13] [0000m.00s.171ms] [0] S: Server startup lock file created
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Server network ID [en-el16:128.148.203.166,en-el16,en-el16.engin.brown.edu:10000]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Server GUID [b755-611b-e068-24b7-9d6d-fc0e-d6df-c050-ac31-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.187ms] [0] S: Project GUID [9894-ea66-377a-9ba6-5c03-dc0a-c03d-c050-a241-0dfe-ef9c-4dc5]
[2012.12.17 21:37:13] [0000m.00s.202ms] [0] S: Wrote data to server address file
[2012.12.17 21:37:13] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2012.12.17 21:37:13] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\EN165\autolock\EngineeringClasses.prj]
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.452ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.468ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Local disc access time: 27 us
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: File server access time: 1198 us
[2012.12.17 21:37:13] [0000m.00s.546ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 21:37:13] [0000m.00s.577ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] size [144688 (141.3 kB)]
[2012.12.17 21:37:13] [0000m.00s.592ms] [1] Single file [U:\EN165\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 21:37:13] [0000m.00s.592ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.592ms] [0] Database GUARD OK: [144688]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] Database GUARD OK: [144688]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [87e8-b47f-e744-b9cc] SFI version check [1009] [1009]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] SingleFile: [87e8-b47f-e744-b9cc] Database SFI header has been read in [2ms 684us]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Server & plugin session [164]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Opening database [U:\EN165\autolock\database]
[2012.12.17 21:37:13] [0000m.00s.624ms] [0] iCDB Server PI: Database [U:\EN165\autolock\database] opened
[2012.12.17 21:37:13] [0000m.00s.639ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 21:37:13] [0000m.00s.639ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 21:37:13] [0000m.00s.686ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5] up to date
[2012.12.17 21:37:13] [0000m.00s.733ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] S: iCDB database loaded
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] S: Starting threads
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 21:37:14] [0000m.00s.748ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 21:37:14] [0000m.00s.748ms] [0] IT: Session [165] for host [en-el16] user [hovandig] with process ID [3824] created
[2012.12.17 21:37:14] [0000m.00s.748ms] [1] SC[165]: Registered sub-client [DxD] with ID [1] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.795ms] [1] SC[165]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.811ms] [1] SC[165]: Registered sub-client [xprob] with ID [3] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:14] [0000m.00s.858ms] [1] CMT: There are [1] clients now: 165
[2012.12.17 21:37:15] [0000m.02s.371ms] [1] SC[165]: Registered sub-client [SelectionHolder] with ID [4] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.02s.932ms] [1] SC[165]: Registered sub-client [HdlProject] with ID [5] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.02s.995ms] [1] SC[165]: Registered sub-client [Navigator] with ID [6] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.057ms] [1] SC[165]: Registered sub-client [OutputWindow] with ID [7] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.073ms] [1] SC[165]: Registered sub-client [PlaceDevice] with ID [8] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.198ms] [1] SC[165]: Registered sub-client [SAE] with ID [9] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.260ms] [1] SC[165]: Registered sub-client [DxConstraints] with ID [10] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.260ms] [1] SC[165]: Registered sub-client [CCZAddin] with ID [11] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:16] [0000m.03s.276ms] [1] SC[165]: Registered sub-client [DxThumbnails] with ID [12] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.775ms] [1] SC[165]: Registered sub-client [SheetConnectorsCacheDxD:1355798237] with ID [13] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.790ms] [1] SC[165]: Registered sub-client [NetsNamesCollectorDxD:1355798237] with ID [14] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: Registered sub-client [DxDbSearch] with ID [15] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.03s.822ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.04s.633ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:17] [0000m.04s.633ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:18] [0000m.05s.647ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:18] [0000m.05s.647ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.786ms] [1] SC[165]: Registered sub-client [BlockCacheDxD:280338784] with ID [19] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.786ms] [1] SC[165]: Registered sub-client [ObjectHolder_277773152] with ID [20] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.817ms] [1] SC[165]: Registered sub-client [GlobalNetAliasUpdater_277773328] with ID [21] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.06s.832ms] [1] SC[165]: Registered sub-client [IcdbNetProcessorSubClientDxD:279571760] with ID [22] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.410ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.410ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.675ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:20] [0000m.07s.690ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:21] [0000m.08s.689ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:21] [0000m.08s.704ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:22] [0000m.08s.970ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\EN165\autolock\ProjectBackup\backups\2012-12-17 21.37.14 - auto.zip] with GUID [420d-a487-70ed-97f5-ad6d-fc0f-d6df-c050-6241-0dfe-ef9c-4dc5]
[2012.12.17 21:37:22] [0000m.08s.985ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[050c-9b3f-3527-5392-a01d-bc0f-01db-c050-edf0-0dfe-ef9c-0dc5] CreationTime[Saturday, December 15, 2012 01:23:22] Type[Autosave] Creator[iCDB Server (2012-12-14 20.23.21-1876)] ApplicationName[iCDB Server (2012-12-14 20.23.21-1876)] UserName[hovandig] MachineName[EN-EL14] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\EN165\autolock\ProjectBackup\backups\2012-12-14 20.23.22 - auto.zip] BackupFileSize[6136004] Persistent[FALSE]
[2012.12.17 21:37:22] [0000m.09s.001ms] [0] PrjBackupMgr: Project Backup file [U:\EN165\autolock\ProjectBackup\backups\2012-12-14 20.23.22 - auto.zip] with GUID [050c-9b3f-3527-5392-a01d-bc0f-01db-c050-edf0-0dfe-ef9c-0dc5] removed
[2012.12.17 21:37:22] [0000m.09s.001ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[420d-a487-70ed-97f5-ad6d-fc0f-d6df-c050-6241-0dfe-ef9c-4dc5] CreationTime[Tuesday, December 18, 2012 02:37:14] Type[Autosave] Creator[iCDB Server (2012-12-17 21.37.13-4264)] ApplicationName[iCDB Server (2012-12-17 21.37.13-4264)] UserName[hovandig] MachineName[EN-EL16] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\EN165\autolock\ProjectBackup\backups\2012-12-17 21.37.14 - auto.zip] BackupFileSize[6482639] Persistent[FALSE]
[2012.12.17 21:37:22] [0000m.09s.687ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:22] [0000m.09s.687ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:23] [0000m.10s.701ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:23] [0000m.10s.701ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:24] [0000m.11s.715ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:24] [0000m.11s.715ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:25] [0000m.12s.729ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:25] [0000m.12s.729ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:27] [0000m.13s.743ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:27] [0000m.13s.743ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:28] [0000m.14s.757ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:28] [0000m.14s.757ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:29] [0000m.15s.771ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:29] [0000m.15s.771ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:30] [0000m.16s.785ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:30] [0000m.16s.785ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:31] [0000m.17s.799ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:31] [0000m.17s.799ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:32] [0000m.18s.813ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:32] [0000m.18s.813ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:33] [0000m.19s.827ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:33] [0000m.19s.827ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:34] [0000m.20s.841ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:34] [0000m.20s.841ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:35] [0000m.21s.855ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:35] [0000m.21s.855ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:36] [0000m.22s.869ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:36] [0000m.22s.869ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:37] [0000m.23s.883ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:37] [0000m.23s.883ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:38] [0000m.24s.913ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:38] [0000m.24s.913ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:39] [0000m.25s.911ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:39] [0000m.25s.911ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:40] [0000m.26s.925ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:40] [0000m.26s.925ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:41] [0000m.27s.939ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:41] [0000m.27s.939ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:42] [0000m.28s.953ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:42] [0000m.28s.953ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:43] [0000m.29s.967ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:43] [0000m.29s.967ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:44] [0000m.30s.981ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:44] [0000m.30s.981ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:45] [0000m.31s.996ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:45] [0000m.31s.996ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:46] [0000m.33s.010ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:46] [0000m.33s.010ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:46] [0000m.33s.509ms] [0] DFAMT: File server access time: 1515 us
[2012.12.17 21:37:47] [0000m.34s.024ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:47] [0000m.34s.024ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:48] [0000m.35s.038ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:48] [0000m.35s.038ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:49] [0000m.36s.052ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:49] [0000m.36s.052ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:50] [0000m.37s.066ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:50] [0000m.37s.066ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:51] [0000m.38s.080ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:51] [0000m.38s.080ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:52] [0000m.39s.094ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:52] [0000m.39s.094ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:53] [0000m.40s.108ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:53] [0000m.40s.108ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:54] [0000m.41s.122ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:54] [0000m.41s.122ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:55] [0000m.42s.134ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:55] [0000m.42s.134ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:56] [0000m.43s.154ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:56] [0000m.43s.154ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:57] [0000m.44s.168ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:57] [0000m.44s.168ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:58] [0000m.45s.182ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:58] [0000m.45s.182ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:59] [0000m.46s.196ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:37:59] [0000m.46s.196ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:00] [0000m.47s.211ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:00] [0000m.47s.211ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:01] [0000m.48s.225ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:01] [0000m.48s.225ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:02] [0000m.49s.239ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:02] [0000m.49s.239ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:03] [0000m.50s.253ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:03] [0000m.50s.253ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:04] [0000m.51s.249ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:04] [0000m.51s.249ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:05] [0000m.52s.279ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:05] [0000m.52s.279ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:06] [0000m.53s.293ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:06] [0000m.53s.293ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:07] [0000m.54s.307ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:07] [0000m.54s.307ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:08] [0000m.55s.321ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:08] [0000m.55s.321ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:09] [0000m.56s.335ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:09] [0000m.56s.335ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:10] [0000m.57s.349ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:10] [0000m.57s.349ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:11] [0000m.58s.363ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:11] [0000m.58s.363ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:12] [0000m.59s.377ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:12] [0000m.59s.377ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:13] [0001m.00s.391ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:13] [0001m.00s.391ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:14] [0001m.01s.405ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:14] [0001m.01s.405ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:15] [0001m.02s.408ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:15] [0001m.02s.408ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:16] [0001m.03s.422ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:16] [0001m.03s.422ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:17] [0001m.04s.450ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:17] [0001m.04s.450ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:18] [0001m.05s.464ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:18] [0001m.05s.464ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:19] [0001m.06s.478ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:19] [0001m.06s.478ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.258ms] [1] SC[165]: UnRegistered sub-client [Navigator] with ID [6] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.258ms] [1] SC[165]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.258ms] [1] SC[165]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [SAE] with ID [9] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.273ms] [1] SC[165]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [GlobalNetAliasUpdater_277773328] with ID [21] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [BlockCacheDxD:280338784] with ID [19] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [ObjectHolder_277773152] with ID [20] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:279571760] with ID [22] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355798237] with ID [13] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.304ms] [1] SC[165]: UnRegistered sub-client [NetsNamesCollectorDxD:1355798237] with ID [14] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.336ms] [1] SC[165]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.336ms] [1] SC[165]: UnRegistered sub-client [DxD] with ID [1] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.398ms] [1] SC[165]: UnRegistered sub-client [xprob] with ID [3] for session ID [165] host [en-el16] user [hovandig] process ID [3824]
[2012.12.17 21:38:20] [0001m.07s.460ms] [1] CMT: Removed client [165]
[2012.12.17 21:38:20] [0001m.07s.460ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 21:38:22] [0001m.08s.771ms] [0] CMT: Starting server auto-close
[2012.12.17 21:38:22] [0001m.08s.880ms] [0] S: Closing server
[2012.12.17 21:38:22] [0001m.09s.036ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 21:38:22] [0001m.09s.036ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 21:38:22] [0001m.09s.036ms] [0] iCDB Server PI: Unloading database
[2012.12.17 21:38:22] [0001m.09s.036ms] [0] iCDB Server PI: Saving storage
[2012.12.17 21:38:22] [0001m.09s.036ms] [0] iCDB Server PI: Closing database
[2012.12.17 21:38:22] [0001m.09s.036ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2012.12.17 21:38:22] [0001m.09s.036ms] [1] iCDB Server PI: Stats: Database file size [145656 (142.2 kB)]
[2012.12.17 21:38:22] [0001m.09s.083ms] [0] iCDB Server PI: Database closed
[2012.12.17 21:38:22] [0001m.09s.083ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37521] ticks
[2012.12.17 21:38:22] [0001m.09s.083ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12528] microseconds
[2012.12.17 21:38:22] [0001m.09s.083ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2012.12.17 21:38:22] [0001m.09s.083ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [319] commands per second
[2012.12.17 21:38:22] [0001m.09s.114ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] closed with size [145656 (142.2 kB)]
[2012.12.17 21:38:22] [0001m.09s.317ms] [0] S: STOP
