[2012.12.17 22:40:47] [0000m.00s.124ms] [0] WELCOME
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] Base flow version [7.9.3]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [4168]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:40:47] [0000m.00s.140ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:40:47] [0000m.00s.156ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:40:47] [0000m.00s.156ms] [2] S: Loading config files
[2012.12.17 22:40:47] [0000m.00s.171ms] [1] Config file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 22:40:47] [0000m.00s.171ms] [3] S: Config loaded
[2012.12.17 22:40:47] [0000m.00s.327ms] [0] S: Project path [U:\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:40:47] [0000m.00s.327ms] [0] S: Project global path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:40:47] [0000m.00s.327ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 22:40:47] [0000m.00s.327ms] [0] S: Project file (.prj) local path [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] S: Single-user mode (auto)
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] S: Event polling mode autodetection
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] S: Started up automatically by iCDB Client: EN-EL14:jayakusr:2616
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] S: Auto close mode
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] S: Database ID [74ed-419e-1e97-c82e-eb5e-fc03-c5ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 22:40:47] [0000m.00s.343ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] PathTranslator: END dumping
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: START
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: Server startup lock file created
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: Server GUID [8817-484a-e96d-e0b3-fb5e-fc04-c5ef-c050-a051-0dfe-ef9c-0dc5]
[2012.12.17 22:40:47] [0000m.00s.358ms] [0] S: Project GUID [74ed-419e-1e97-c82e-eb5e-fc03-c5ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:40:47] [0000m.00s.405ms] [0] S: Wrote data to server address file
[2012.12.17 22:40:47] [0000m.00s.421ms] [0] S: Server startup lock file removed
[2012.12.17 22:40:47] [0000m.00s.421ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj]
[2012.12.17 22:40:47] [0000m.00s.624ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 22:40:47] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.686ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.686ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.702ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.702ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 22:40:47] [0000m.00s.795ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 22:40:47] [0000m.00s.795ms] [0] S: Local disc access time: 31 us
[2012.12.17 22:40:47] [0000m.00s.795ms] [0] S: File server access time: 1548 us
[2012.12.17 22:40:47] [0000m.00s.795ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 22:40:47] [0000m.00s.842ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] size [146224 (142.8 kB)]
[2012.12.17 22:40:47] [0000m.00s.842ms] [1] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 22:40:47] [0000m.00s.842ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:40:47] [0000m.00s.842ms] [0] Database GUARD OK: [146224]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] Database GUARD OK: [146224]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] SingleFile: [7aec-4b90-d324-a644] SFI version check [1009] [1009]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] SingleFile: [7aec-4b90-d324-a644] Database SFI header has been read in [3ms 954us]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] iCDB Server PI: Server & plugin session [178]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] iCDB Server PI: Opening database [U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:40:47] [0000m.00s.873ms] [0] iCDB Server PI: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database] opened
[2012.12.17 22:40:47] [0000m.00s.904ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 22:40:47] [0000m.00s.904ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 22:40:48] [0000m.01s.014ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.12.17 22:40:48] [0000m.01s.014ms] [1] iCDB Storage Server: Database backup: ProjectPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:40:48] [0000m.01s.029ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.40.48-4168.zip]
[2012.12.17 22:40:48] [0000m.01s.092ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.40.48-4168.zip]
[2012.12.17 22:40:48] [0000m.01s.107ms] [0] iCDB Database: Database content backed up to [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.40.48-4168.zip] of size [105 846 bytes (103.4 kB)]  in [93ms 834us]
[2012.12.17 22:40:48] [0000m.01s.138ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5]
[2012.12.17 22:40:48] [0000m.01s.154ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2704]
[2012.12.17 22:40:48] [0000m.01s.170ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [23ms 749us]
[2012.12.17 22:40:48] [0000m.01s.170ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.17 22:40:48] [0000m.01s.170ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [4ms 351us]
[2012.12.17 22:40:48] [0000m.01s.170ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2012.12.17 22:40:48] [0000m.01s.170ms] [0] iCDB Database: Snapshot [1:DxD] saved in [195us]
[2012.12.17 22:40:48] [0000m.01s.201ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.17 22:40:48] [0000m.01s.294ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 22:40:48] [0000m.01s.326ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 22:40:48] [0000m.01s.326ms] [0] S: iCDB database loaded
[2012.12.17 22:40:48] [0000m.01s.466ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.40.48 - consDefUpgr.zip] with GUID [d899-caa2-923f-3e96-0c5e-fc05-c5ef-c050-a051-0dfe-ef9c-0dc5]
[2012.12.17 22:40:48] [0000m.01s.482ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[79a0-39de-7b87-584f-0b4e-fc05-b4ef-c050-e731-0dfe-ef9c-4dc5] CreationTime[Tuesday, December 18, 2012 03:36:16] Type[ConsDefUpgrade] Creator[iCDB Server (2012-12-17 22.36.15-4364)] ApplicationName[iCDB Server (2012-12-17 22.36.15-4364)] UserName[hovandig] MachineName[EN-EL16] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5\nto version:\n    ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5\nof the same flow install:\n    PADS 9.4.1\n    Flow Id: PADS 9.4.1\n    GBS Install Id: 24044\n    iCDB GBS Build Id: 488395\n    iCDB Version: 2704] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2012-12-17 22.36.16-4364\2012.12.17.upgrade.txt] BackupFilePath[U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.36.16 - consDefUpgr.zip] BackupFileSize[107522] Persistent[FALSE]
[2012.12.17 22:40:48] [0000m.01s.513ms] [0] PrjBackupMgr: Project Backup file [U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.36.16 - consDefUpgr.zip] with GUID [79a0-39de-7b87-584f-0b4e-fc05-b4ef-c050-e731-0dfe-ef9c-4dc5] removed
[2012.12.17 22:40:48] [0000m.01s.560ms] [1] PrjBackupMgr: Migrated iCDB content backup file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.40.48-4168.zip] removed
[2012.12.17 22:40:48] [0000m.01s.560ms] [0] S: Starting threads
[2012.12.17 22:40:48] [0000m.01s.560ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 22:40:48] [0000m.01s.560ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 22:40:48] [0000m.01s.560ms] [0] IT: Session [179] for host [en-el14] user [jayakusr] with process ID [2616] created
[2012.12.17 22:40:48] [0000m.01s.560ms] [1] SC[179]: Registered sub-client [DxD] with ID [1] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:48] [0000m.01s.591ms] [1] SC[179]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:48] [0000m.01s.606ms] [1] SC[179]: Registered sub-client [xprob] with ID [3] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:48] [0000m.01s.669ms] [1] CMT: There are [1] clients now: 179
[2012.12.17 22:40:50] [0000m.03s.151ms] [1] SC[179]: Registered sub-client [SelectionHolder] with ID [4] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:50] [0000m.03s.806ms] [1] SC[179]: Registered sub-client [HdlProject] with ID [5] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:50] [0000m.03s.837ms] [1] SC[179]: Registered sub-client [Navigator] with ID [6] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:50] [0000m.03s.868ms] [1] SC[179]: Registered sub-client [OutputWindow] with ID [7] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:50] [0000m.03s.884ms] [1] SC[179]: Registered sub-client [PlaceDevice] with ID [8] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.024ms] [1] SC[179]: Registered sub-client [SAE] with ID [9] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.071ms] [1] SC[179]: Registered sub-client [DxConstraints] with ID [10] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.071ms] [1] SC[179]: Registered sub-client [CCZAddin] with ID [11] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.087ms] [1] SC[179]: Registered sub-client [DxThumbnails] with ID [12] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.695ms] [1] SC[179]: Registered sub-client [SheetConnectorsCacheDxD:1355802051] with ID [13] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.695ms] [1] SC[179]: Registered sub-client [NetsNamesCollectorDxD:1355802051] with ID [14] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.711ms] [1] SC[179]: Registered sub-client [DxDbSearch] with ID [15] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.851ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.851ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.945ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:51] [0000m.04s.945ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:52] [0000m.05s.959ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:52] [0000m.05s.959ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.06s.973ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.06s.973ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.07s.675ms] [1] SC[179]: Registered sub-client [BlockCacheDxD:322566496] with ID [20] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.07s.675ms] [1] SC[179]: Registered sub-client [ObjectHolder_282935408] with ID [21] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.07s.675ms] [1] SC[179]: Registered sub-client [GlobalNetAliasUpdater_282935584] with ID [22] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:54] [0000m.07s.690ms] [1] SC[179]: Registered sub-client [IcdbNetProcessorSubClientDxD:282605984] with ID [23] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:55] [0000m.08s.205ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:55] [0000m.08s.205ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:56] [0000m.09s.001ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:56] [0000m.09s.001ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:57] [0000m.10s.015ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:57] [0000m.10s.015ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:58] [0000m.11s.029ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:58] [0000m.11s.029ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:59] [0000m.12s.043ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:40:59] [0000m.12s.043ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:00] [0000m.13s.057ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:00] [0000m.13s.057ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:01] [0000m.14s.071ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:01] [0000m.14s.071ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:02] [0000m.15s.085ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:02] [0000m.15s.085ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:03] [0000m.16s.099ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:03] [0000m.16s.099ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:04] [0000m.17s.113ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:04] [0000m.17s.113ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:05] [0000m.18s.127ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:05] [0000m.18s.127ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:06] [0000m.19s.141ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:06] [0000m.19s.141ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.155ms] [1] SC[179]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.155ms] [1] SC[179]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [Navigator] with ID [6] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [SAE] with ID [9] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.249ms] [1] SC[179]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [GlobalNetAliasUpdater_282935584] with ID [22] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [BlockCacheDxD:322566496] with ID [20] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [ObjectHolder_282935408] with ID [21] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:282605984] with ID [23] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355802051] with ID [13] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.280ms] [1] SC[179]: UnRegistered sub-client [NetsNamesCollectorDxD:1355802051] with ID [14] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.295ms] [1] SC[179]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.295ms] [1] SC[179]: UnRegistered sub-client [DxD] with ID [1] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.405ms] [1] SC[179]: UnRegistered sub-client [xprob] with ID [3] for session ID [179] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:41:07] [0000m.20s.451ms] [1] CMT: Removed client [179]
[2012.12.17 22:41:07] [0000m.20s.451ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 22:41:09] [0000m.21s.980ms] [0] CMT: Starting server auto-close
[2012.12.17 22:41:09] [0000m.22s.089ms] [0] S: Closing server
[2012.12.17 22:41:09] [0000m.22s.245ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 22:41:09] [0000m.22s.245ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 22:41:09] [0000m.22s.245ms] [0] iCDB Server PI: Unloading database
[2012.12.17 22:41:09] [0000m.22s.245ms] [0] iCDB Server PI: Saving storage
[2012.12.17 22:41:09] [0000m.22s.245ms] [0] iCDB Server PI: Closing database
[2012.12.17 22:41:09] [0000m.22s.245ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[43%] data[94%]
[2012.12.17 22:41:09] [0000m.22s.245ms] [1] iCDB Server PI: Stats: Database file size [199760 (195.1 kB)]
[2012.12.17 22:41:09] [0000m.22s.245ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2012.12.17 22:41:09] [0000m.22s.277ms] [0] iCDB Server PI: Database closed
[2012.12.17 22:41:09] [0000m.22s.277ms] [0] iCDB Server PI: Defragmenting database
[2012.12.17 22:41:09] [0000m.22s.292ms] [0] iCDB Server PI: Creating database [U:\My Documents\engn165\LockProjectWithGit\autolock\database] backup to file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.41.09-4168-d.zip]
[2012.12.17 22:41:14] [0000m.26s.988ms] [0] iCDB Server PI: Database backup: DONE
[2012.12.17 22:41:14] [0000m.27s.035ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:41:14] [0000m.27s.035ms] [0] Database GUARD OK: [199760]
[2012.12.17 22:41:14] [0000m.27s.035ms] [0] SingleFile: [7aec-4b90-d324-a644] SFI version check [1009] [1009]
[2012.12.17 22:41:14] [0000m.27s.050ms] [0] SingleFile: [7aec-4b90-d324-a644] Database SFI header has been read in [8ms 631us]
[2012.12.17 22:41:14] [0000m.27s.097ms] [1] iCDB Server PI: Stats: Database file sizes: before[199760 (195.1 kB)], after[146544 (143.1 kB)], gain[53216 (52.0 kB)]
[2012.12.17 22:41:14] [0000m.27s.144ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] closed with size [146544 (143.1 kB)]
[2012.12.17 22:41:14] [0000m.27s.175ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2012.12.17 22:41:14] [0000m.27s.175ms] [1] BackupTransaction: Removing database backup [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.41.09-4168-d.zip]
[2012.12.17 22:41:14] [0000m.27s.206ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [111804] ticks
[2012.12.17 22:41:14] [0000m.27s.222ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37332] microseconds
[2012.12.17 22:41:14] [0000m.27s.222ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2012.12.17 22:41:14] [0000m.27s.222ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [187] commands per second
[2012.12.17 22:41:14] [0000m.27s.440ms] [0] S: STOP
