[2012.12.17 22:36:15] [0000m.00s.140ms] [0] WELCOME
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Base flow version [7.9.3]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Machine [EN-EL16]  User [hovandig]  PID [4364]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Current working dir [U:\EN165\autolock]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:36:15] [0000m.00s.156ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:36:15] [0000m.00s.156ms] [2] S: Loading config files
[2012.12.17 22:36:15] [0000m.00s.171ms] [1] Config file [U:\EN165\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 22:36:15] [0000m.00s.187ms] [3] S: Config loaded
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Project path [U:\EN165\autolock\database] on file system [NTFS]
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Project global path [\\en-file\Users\hovandig\EN165\autolock\database] on file system [NTFS]
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Project file (.prj) path [\\en-file\Users\hovandig\EN165\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Project file (.prj) local path [U:\EN165\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2012.12.17 22:36:15] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Started up automatically by iCDB Client: EN-EL16:hovandig:4312
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Auto close mode
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Database ID [c2d0-4347-783f-8476-fa4e-fc04-b4ef-c050-e461-0dfe-ef9c-4dc5]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\hovandig\]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: [\\en-file\Users\hovandig\] -> [U:\]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] PathTranslator: END dumping
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: START
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Server startup lock file created
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Server network ID [en-el16:128.148.203.166,en-el16,en-el16.engin.brown.edu:10000]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Server GUID [307a-d70d-7be2-0de8-fa4e-fc04-b4ef-c050-e731-0dfe-ef9c-4dc5]
[2012.12.17 22:36:15] [0000m.00s.280ms] [0] S: Project GUID [c2d0-4347-783f-8476-fa4e-fc04-b4ef-c050-e461-0dfe-ef9c-4dc5]
[2012.12.17 22:36:15] [0000m.00s.296ms] [0] S: Wrote data to server address file
[2012.12.17 22:36:15] [0000m.00s.312ms] [0] S: Server startup lock file removed
[2012.12.17 22:36:15] [0000m.00s.312ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\EN165\autolock\EngineeringClasses.prj]
[2012.12.17 22:36:15] [0000m.00s.405ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 22:36:15] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.405ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 22:36:15] [0000m.00s.436ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 22:36:16] [0000m.00s.514ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 22:36:16] [0000m.00s.514ms] [0] S: Local disc access time: 32 us
[2012.12.17 22:36:16] [0000m.00s.514ms] [0] S: File server access time: 2142 us
[2012.12.17 22:36:16] [0000m.00s.514ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 22:36:16] [0000m.00s.530ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] size [160392 (156.6 kB)]
[2012.12.17 22:36:16] [0000m.00s.530ms] [1] Single file [U:\EN165\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 22:36:16] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:36:16] [0000m.00s.546ms] [0] Database GUARD OK: [160392]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] Database GUARD OK: [160392]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] SingleFile: [9280-4d4a-1dbb-a29c] SFI version check [1009] [1009]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] SingleFile: [9280-4d4a-1dbb-a29c] Database SFI header has been read in [2ms 617us]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] iCDB Server PI: Server & plugin session [176]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] iCDB Server PI: Opening database [U:\EN165\autolock\database]
[2012.12.17 22:36:16] [0000m.00s.592ms] [0] iCDB Server PI: Database [U:\EN165\autolock\database] opened
[2012.12.17 22:36:16] [0000m.00s.608ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 22:36:16] [0000m.00s.608ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 22:36:16] [0000m.00s.670ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] iCDB Storage Server: Database backup: ProjectPath[U:\EN165\autolock\database]
[2012.12.17 22:36:16] [0000m.00s.686ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[U:\EN165\autolock\database\cdbback\2012-12-17 22.36.16-4364.zip]
[2012.12.17 22:36:16] [0000m.00s.717ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[U:\EN165\autolock\database\cdbback\2012-12-17 22.36.16-4364.zip]
[2012.12.17 22:36:16] [0000m.00s.717ms] [0] iCDB Database: Database content backed up to [U:\EN165\autolock\database\cdbback\2012-12-17 22.36.16-4364.zip] of size [105 554 bytes (103.1 kB)]  in [44ms 578us]
[2012.12.17 22:36:16] [0000m.00s.733ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.17 22:36:16] [0000m.00s.748ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2704]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [18ms 598us]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [3ms 651us]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] iCDB Database: Snapshot [1:DxD] saved in [158us]
[2012.12.17 22:36:16] [0000m.00s.780ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5]
[2012.12.17 22:36:16] [0000m.00s.842ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 22:36:16] [0000m.00s.858ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 22:36:16] [0000m.00s.858ms] [0] S: iCDB database loaded
[2012.12.17 22:36:16] [0000m.00s.936ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\EN165\autolock\ProjectBackup\backups\2012-12-17 22.36.16 - consDefUpgr.zip] with GUID [79a0-39de-7b87-584f-0b4e-fc05-b4ef-c050-e731-0dfe-ef9c-4dc5]
[2012.12.17 22:36:16] [0000m.00s.936ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f0b6-d8e9-1c3b-12b3-412e-fc09-12ef-c050-6d51-0dfe-ef9c-0dc5] CreationTime[Tuesday, December 18, 2012 03:25:08] Type[ConsDefUpgrade] Creator[iCDB Server (2012-12-17 22.25.07-3436)] ApplicationName[iCDB Server (2012-12-17 22.25.07-3436)] UserName[jayakusr] MachineName[EN-EL14] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5\nto version:\n    ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5\nof the same flow install:\n    PADS 9.4.1\n    Flow Id: PADS 9.4.1\n    GBS Install Id: 24044\n    iCDB GBS Build Id: 488395\n    iCDB Version: 2704] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2012-12-17 22.25.08-3436\2012.12.17.upgrade.txt] BackupFilePath[U:\EN165\autolock\ProjectBackup\backups\2012-12-17 22.25.08 - consDefUpgr.zip] BackupFileSize[107645] Persistent[FALSE]
[2012.12.17 22:36:16] [0000m.00s.951ms] [0] PrjBackupMgr: Project Backup file [U:\EN165\autolock\ProjectBackup\backups\2012-12-17 22.25.08 - consDefUpgr.zip] with GUID [f0b6-d8e9-1c3b-12b3-412e-fc09-12ef-c050-6d51-0dfe-ef9c-0dc5] removed
[2012.12.17 22:36:16] [0000m.00s.967ms] [1] PrjBackupMgr: Migrated iCDB content backup file [U:\EN165\autolock\database\cdbback\2012-12-17 22.36.16-4364.zip] removed
[2012.12.17 22:36:16] [0000m.00s.967ms] [0] S: Starting threads
[2012.12.17 22:36:16] [0000m.00s.967ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 22:36:16] [0000m.00s.967ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 22:36:16] [0000m.00s.967ms] [0] IT: Session [177] for host [en-el16] user [hovandig] with process ID [4312] created
[2012.12.17 22:36:16] [0000m.00s.982ms] [1] SC[177]: Registered sub-client [DxD] with ID [1] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:16] [0000m.01s.014ms] [1] SC[177]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:16] [0000m.01s.029ms] [1] SC[177]: Registered sub-client [xprob] with ID [3] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:16] [0000m.01s.076ms] [1] CMT: There are [1] clients now: 177
[2012.12.17 22:36:18] [0000m.02s.574ms] [1] SC[177]: Registered sub-client [SelectionHolder] with ID [4] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.02s.933ms] [1] SC[177]: Registered sub-client [HdlProject] with ID [5] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.02s.964ms] [1] SC[177]: Registered sub-client [Navigator] with ID [6] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.02s.995ms] [1] SC[177]: Registered sub-client [OutputWindow] with ID [7] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.02s.995ms] [1] SC[177]: Registered sub-client [PlaceDevice] with ID [8] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.03s.073ms] [1] SC[177]: Registered sub-client [SAE] with ID [9] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.03s.089ms] [1] SC[177]: Registered sub-client [DxConstraints] with ID [10] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.03s.104ms] [1] SC[177]: Registered sub-client [CCZAddin] with ID [11] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:18] [0000m.03s.104ms] [1] SC[177]: Registered sub-client [DxThumbnails] with ID [12] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.03s.603ms] [1] SC[177]: Registered sub-client [SheetConnectorsCacheDxD:1355801779] with ID [13] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.03s.603ms] [1] SC[177]: Registered sub-client [NetsNamesCollectorDxD:1355801779] with ID [14] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.03s.619ms] [1] SC[177]: Registered sub-client [DxDbSearch] with ID [15] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.03s.744ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.03s.744ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.04s.040ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:19] [0000m.04s.040ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:20] [0000m.05s.054ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:20] [0000m.05s.054ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:21] [0000m.06s.068ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:21] [0000m.06s.068ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:22] [0000m.07s.082ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:22] [0000m.07s.082ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:23] [0000m.08s.097ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:23] [0000m.08s.097ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:24] [0000m.09s.111ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:24] [0000m.09s.111ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:25] [0000m.10s.125ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:25] [0000m.10s.125ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:26] [0000m.11s.139ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:26] [0000m.11s.139ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:27] [0000m.12s.153ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:27] [0000m.12s.153ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:28] [0000m.13s.167ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:28] [0000m.13s.167ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:29] [0000m.14s.181ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:29] [0000m.14s.181ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:30] [0000m.15s.195ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:30] [0000m.15s.195ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:31] [0000m.16s.209ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:31] [0000m.16s.209ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:32] [0000m.17s.255ms] [1] SC[177]: Registered sub-client [BlockCacheDxD:213650896] with ID [30] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:32] [0000m.17s.255ms] [1] SC[177]: Registered sub-client [ObjectHolder_298660688] with ID [31] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:32] [0000m.17s.255ms] [1] SC[177]: Registered sub-client [GlobalNetAliasUpdater_298660864] with ID [32] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:32] [0000m.17s.255ms] [1] SC[177]: Registered sub-client [IcdbNetProcessorSubClientDxD:299549360] with ID [33] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:33] [0000m.17s.504ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:33] [0000m.17s.504ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:33] [0000m.18s.237ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:33] [0000m.18s.237ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:34] [0000m.19s.252ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:34] [0000m.19s.252ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:35] [0000m.20s.266ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:35] [0000m.20s.266ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:36] [0000m.21s.280ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:36] [0000m.21s.280ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:37] [0000m.22s.294ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:37] [0000m.22s.294ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:38] [0000m.23s.308ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:38] [0000m.23s.308ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:39] [0000m.24s.338ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:39] [0000m.24s.338ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:40] [0000m.25s.352ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:40] [0000m.25s.352ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:41] [0000m.26s.381ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:41] [0000m.26s.397ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:42] [0000m.27s.380ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:42] [0000m.27s.380ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:43] [0000m.28s.394ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:43] [0000m.28s.394ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:44] [0000m.29s.408ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:44] [0000m.29s.408ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:45] [0000m.30s.422ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:45] [0000m.30s.422ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:46] [0000m.30s.609ms] [0] DFAMT: File server access time: 1223 us
[2012.12.17 22:36:46] [0000m.31s.436ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:46] [0000m.31s.436ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:48] [0000m.32s.450ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:48] [0000m.32s.450ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:49] [0000m.33s.464ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:49] [0000m.33s.464ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:50] [0000m.34s.478ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:50] [0000m.34s.478ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:51] [0000m.35s.492ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:51] [0000m.35s.492ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:52] [0000m.36s.507ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:52] [0000m.36s.507ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:53] [0000m.37s.521ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:53] [0000m.37s.521ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:54] [0000m.38s.535ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:54] [0000m.38s.535ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:55] [0000m.39s.549ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:55] [0000m.39s.549ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:56] [0000m.40s.563ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:56] [0000m.40s.563ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:57] [0000m.41s.577ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:57] [0000m.41s.577ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:58] [0000m.42s.591ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:58] [0000m.42s.591ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:59] [0000m.43s.605ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:36:59] [0000m.43s.605ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:00] [0000m.44s.619ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:00] [0000m.44s.619ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:01] [0000m.45s.633ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:01] [0000m.45s.633ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:02] [0000m.46s.647ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:02] [0000m.46s.647ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:03] [0000m.47s.661ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:03] [0000m.47s.661ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:04] [0000m.48s.676ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:04] [0000m.48s.676ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:05] [0000m.49s.690ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:05] [0000m.49s.690ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:06] [0000m.50s.704ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:06] [0000m.50s.704ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:07] [0000m.51s.718ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:07] [0000m.51s.718ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:08] [0000m.52s.732ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:08] [0000m.52s.732ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:09] [0000m.53s.746ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:09] [0000m.53s.746ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:10] [0000m.54s.760ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:10] [0000m.54s.760ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:11] [0000m.55s.774ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:11] [0000m.55s.774ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:12] [0000m.56s.788ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:12] [0000m.56s.788ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:13] [0000m.57s.802ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:13] [0000m.57s.802ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:14] [0000m.58s.816ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:14] [0000m.58s.816ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:15] [0000m.59s.830ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:15] [0000m.59s.830ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:16] [0001m.00s.845ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:16] [0001m.00s.845ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:17] [0001m.01s.859ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:17] [0001m.01s.859ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:18] [0001m.02s.873ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:18] [0001m.02s.873ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:19] [0001m.03s.887ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:19] [0001m.03s.887ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:20] [0001m.04s.901ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:20] [0001m.04s.901ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:21] [0001m.05s.915ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:21] [0001m.05s.915ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:22] [0001m.06s.929ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:22] [0001m.06s.929ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:23] [0001m.07s.943ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:23] [0001m.07s.943ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:24] [0001m.08s.957ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:24] [0001m.08s.957ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:25] [0001m.09s.971ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:25] [0001m.09s.971ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:26] [0001m.10s.985ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:26] [0001m.10s.985ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:27] [0001m.11s.999ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:27] [0001m.11s.999ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:28] [0001m.13s.013ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:28] [0001m.13s.013ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:29] [0001m.14s.027ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:29] [0001m.14s.027ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:30] [0001m.15s.041ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:30] [0001m.15s.041ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:31] [0001m.16s.055ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:31] [0001m.16s.055ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:32] [0001m.17s.069ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:32] [0001m.17s.069ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:33] [0001m.18s.083ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:33] [0001m.18s.083ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:34] [0001m.19s.097ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:34] [0001m.19s.097ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:35] [0001m.20s.111ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:35] [0001m.20s.111ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:36] [0001m.21s.125ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:36] [0001m.21s.125ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:37] [0001m.22s.139ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:37] [0001m.22s.139ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:38] [0001m.23s.153ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:38] [0001m.23s.153ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:39] [0001m.24s.167ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:39] [0001m.24s.167ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:40] [0001m.25s.181ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:40] [0001m.25s.181ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:41] [0001m.26s.195ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:41] [0001m.26s.195ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:42] [0001m.27s.210ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:42] [0001m.27s.210ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:43] [0001m.28s.224ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:43] [0001m.28s.224ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:44] [0001m.29s.238ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:44] [0001m.29s.238ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:45] [0001m.30s.252ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:45] [0001m.30s.252ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:46] [0001m.31s.266ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:46] [0001m.31s.266ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:47] [0001m.32s.280ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:47] [0001m.32s.280ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:48] [0001m.33s.294ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:48] [0001m.33s.294ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:49] [0001m.34s.308ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:49] [0001m.34s.308ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:50] [0001m.35s.322ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:50] [0001m.35s.322ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:51] [0001m.36s.336ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:51] [0001m.36s.336ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:52] [0001m.37s.350ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:52] [0001m.37s.350ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:53] [0001m.38s.364ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:53] [0001m.38s.364ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:54] [0001m.39s.378ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:54] [0001m.39s.378ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:55] [0001m.40s.392ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:55] [0001m.40s.392ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:56] [0001m.41s.406ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:56] [0001m.41s.406ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:57] [0001m.42s.420ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:57] [0001m.42s.420ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:58] [0001m.43s.434ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:37:58] [0001m.43s.434ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:00] [0001m.44s.448ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:00] [0001m.44s.448ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:01] [0001m.45s.462ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:01] [0001m.45s.462ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:02] [0001m.46s.476ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:02] [0001m.46s.476ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:03] [0001m.47s.490ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:03] [0001m.47s.490ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:04] [0001m.48s.504ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:04] [0001m.48s.504ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:05] [0001m.49s.518ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:05] [0001m.49s.518ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:06] [0001m.50s.532ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:06] [0001m.50s.532ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:07] [0001m.51s.546ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:07] [0001m.51s.546ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:08] [0001m.52s.561ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:08] [0001m.52s.561ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:09] [0001m.53s.575ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:09] [0001m.53s.575ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:10] [0001m.54s.589ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:10] [0001m.54s.589ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:11] [0001m.55s.603ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:11] [0001m.55s.603ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:12] [0001m.56s.617ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:12] [0001m.56s.617ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:13] [0001m.57s.631ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:13] [0001m.57s.631ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:14] [0001m.58s.645ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:14] [0001m.58s.645ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:15] [0001m.59s.659ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:15] [0001m.59s.659ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:16] [0002m.00s.673ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:16] [0002m.00s.673ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:17] [0002m.01s.687ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:17] [0002m.01s.687ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:18] [0002m.02s.701ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:18] [0002m.02s.701ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:19] [0002m.03s.715ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:19] [0002m.03s.715ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:20] [0002m.04s.729ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:20] [0002m.04s.729ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:21] [0002m.05s.743ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:21] [0002m.05s.743ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:22] [0002m.06s.757ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:22] [0002m.06s.757ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:23] [0002m.07s.771ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:23] [0002m.07s.771ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:24] [0002m.08s.785ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:24] [0002m.08s.785ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [144] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:25] [0002m.09s.799ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:25] [0002m.09s.799ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [145] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:26] [0002m.10s.813ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:26] [0002m.10s.813ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [146] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:27] [0002m.11s.827ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:27] [0002m.11s.827ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [147] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:28] [0002m.12s.841ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:28] [0002m.12s.841ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [148] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:29] [0002m.13s.855ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:29] [0002m.13s.855ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [149] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:30] [0002m.14s.869ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:30] [0002m.14s.869ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [150] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:31] [0002m.15s.883ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:31] [0002m.15s.883ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [151] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:32] [0002m.16s.897ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:32] [0002m.16s.897ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [152] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:33] [0002m.17s.911ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:33] [0002m.17s.911ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [153] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:34] [0002m.18s.926ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:34] [0002m.18s.926ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [154] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:35] [0002m.19s.940ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:35] [0002m.19s.940ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [155] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:36] [0002m.20s.954ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:36] [0002m.20s.954ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [156] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:37] [0002m.21s.968ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:37] [0002m.21s.968ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [157] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:38] [0002m.22s.982ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:38] [0002m.22s.982ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [158] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:39] [0002m.23s.996ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:39] [0002m.23s.996ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [159] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:40] [0002m.25s.010ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:40] [0002m.25s.010ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [160] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:41] [0002m.26s.024ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:41] [0002m.26s.024ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [161] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:42] [0002m.27s.038ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:42] [0002m.27s.038ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [162] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:43] [0002m.28s.052ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:43] [0002m.28s.052ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [163] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:44] [0002m.29s.066ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:44] [0002m.29s.066ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [164] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:45] [0002m.30s.080ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:45] [0002m.30s.080ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [165] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:46] [0002m.31s.094ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:46] [0002m.31s.094ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [166] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:47] [0002m.32s.108ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:47] [0002m.32s.108ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [167] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:48] [0002m.33s.122ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:48] [0002m.33s.122ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [168] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:49] [0002m.34s.136ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:49] [0002m.34s.152ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [169] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:50] [0002m.35s.150ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:50] [0002m.35s.150ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [170] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:51] [0002m.36s.164ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:51] [0002m.36s.164ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [171] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:52] [0002m.37s.178ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:52] [0002m.37s.178ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [172] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:53] [0002m.38s.192ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:53] [0002m.38s.192ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [173] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:54] [0002m.39s.206ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:54] [0002m.39s.206ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [174] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:55] [0002m.40s.220ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:55] [0002m.40s.220ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [175] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:56] [0002m.41s.234ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:56] [0002m.41s.234ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [176] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:57] [0002m.42s.248ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:57] [0002m.42s.248ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [177] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:58] [0002m.43s.262ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:58] [0002m.43s.262ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [178] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:59] [0002m.44s.277ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:38:59] [0002m.44s.277ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [179] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:00] [0002m.45s.291ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:00] [0002m.45s.291ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [180] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:01] [0002m.46s.305ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:01] [0002m.46s.305ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [181] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:02] [0002m.47s.319ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:02] [0002m.47s.319ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [182] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:03] [0002m.48s.333ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:03] [0002m.48s.333ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [183] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:04] [0002m.49s.347ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:04] [0002m.49s.347ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [184] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:05] [0002m.50s.361ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:05] [0002m.50s.361ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [185] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:06] [0002m.51s.375ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:06] [0002m.51s.375ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [186] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:07] [0002m.52s.389ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:07] [0002m.52s.389ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [187] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:08] [0002m.53s.403ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:08] [0002m.53s.403ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [188] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:09] [0002m.54s.417ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:09] [0002m.54s.417ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [189] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:10] [0002m.55s.431ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:10] [0002m.55s.431ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [190] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:11] [0002m.56s.430ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:11] [0002m.56s.430ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [191] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:12] [0002m.57s.444ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [192] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:12] [0002m.57s.444ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [192] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:14] [0002m.58s.458ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [193] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:14] [0002m.58s.458ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [193] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.472ms] [1] SC[177]: Registered sub-client [LDD_ECO_IMPORT] with ID [194] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.472ms] [1] SC[177]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [194] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [Navigator] with ID [6] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [SAE] with ID [9] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.894ms] [1] SC[177]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [GlobalNetAliasUpdater_298660864] with ID [32] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [BlockCacheDxD:213650896] with ID [30] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [ObjectHolder_298660688] with ID [31] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:299549360] with ID [33] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355801779] with ID [13] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.925ms] [1] SC[177]: UnRegistered sub-client [NetsNamesCollectorDxD:1355801779] with ID [14] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.941ms] [1] SC[177]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.941ms] [1] SC[177]: UnRegistered sub-client [DxD] with ID [1] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0002m.59s.987ms] [1] SC[177]: UnRegistered sub-client [xprob] with ID [3] for session ID [177] host [en-el16] user [hovandig] process ID [4312]
[2012.12.17 22:39:15] [0003m.00s.065ms] [1] CMT: Removed client [177]
[2012.12.17 22:39:15] [0003m.00s.065ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 22:39:17] [0003m.01s.485ms] [0] CMT: Starting server auto-close
[2012.12.17 22:39:17] [0003m.01s.594ms] [0] S: Closing server
[2012.12.17 22:39:17] [0003m.01s.750ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 22:39:17] [0003m.01s.750ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 22:39:17] [0003m.01s.750ms] [0] iCDB Server PI: Unloading database
[2012.12.17 22:39:17] [0003m.01s.750ms] [0] iCDB Server PI: Saving storage
[2012.12.17 22:39:17] [0003m.01s.750ms] [0] iCDB Server PI: Closing database
[2012.12.17 22:39:17] [0003m.01s.750ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[45%] data[97%]
[2012.12.17 22:39:17] [0003m.01s.750ms] [1] iCDB Server PI: Stats: Database file size [204056 (199.3 kB)]
[2012.12.17 22:39:17] [0003m.01s.750ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2012.12.17 22:39:17] [0003m.01s.766ms] [0] iCDB Server PI: Database closed
[2012.12.17 22:39:17] [0003m.01s.766ms] [0] iCDB Server PI: Defragmenting database
[2012.12.17 22:39:17] [0003m.01s.766ms] [0] iCDB Server PI: Creating database [U:\EN165\autolock\database] backup to file [U:\EN165\autolock\database\cdbback\2012-12-17 22.39.17-4364-d.zip]
[2012.12.17 22:39:22] [0003m.07s.366ms] [0] iCDB Server PI: Database backup: DONE
[2012.12.17 22:39:22] [0003m.07s.382ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:39:22] [0003m.07s.382ms] [0] Database GUARD OK: [204056]
[2012.12.17 22:39:22] [0003m.07s.382ms] [0] SingleFile: [9280-4d4a-1dbb-a29c] SFI version check [1009] [1009]
[2012.12.17 22:39:22] [0003m.07s.382ms] [0] SingleFile: [9280-4d4a-1dbb-a29c] Database SFI header has been read in [6ms 92us]
[2012.12.17 22:39:22] [0003m.07s.444ms] [1] iCDB Server PI: Stats: Database file sizes: before[204056 (199.3 kB)], after[146224 (142.8 kB)], gain[57832 (56.5 kB)]
[2012.12.17 22:39:23] [0003m.07s.476ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] closed with size [146224 (142.8 kB)]
[2012.12.17 22:39:23] [0003m.07s.491ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2012.12.17 22:39:23] [0003m.07s.491ms] [1] BackupTransaction: Removing database backup [U:\EN165\autolock\database\cdbback\2012-12-17 22.39.17-4364-d.zip]
[2012.12.17 22:39:23] [0003m.07s.522ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62115] ticks
[2012.12.17 22:39:23] [0003m.07s.522ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20740] microseconds
[2012.12.17 22:39:23] [0003m.07s.522ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2012.12.17 22:39:23] [0003m.07s.522ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [337] commands per second
[2012.12.17 22:39:23] [0003m.07s.710ms] [0] S: STOP
