[2013.01.16 12:59:29] [0003m.04s.393ms] [0] WELCOME
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] iCDB Database ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Base flow version [7.9.4]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Machine [VOLTA]  User [Ian]  PID [2260]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] SDD_PLATFORM [win32]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.16 12:59:29] [0003m.04s.439ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] WARNING: Database [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] was manually copied
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] File change time:        [2013-01-14 19.17.03]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] File modification time:  [2013-01-15 11.55.41]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Last change time:        [2013-01-14 20.50.03]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Last database open information:
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Time:             [2013-01-14 20.50.03]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Location:         [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Machine:          [VOLTA]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] User:             [Ian]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] PID:              [5396]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Application:      [iCDB Server]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] WARNING: Regenerating database GUID
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Previous database GUID [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.16 12:59:29] [0003m.04s.439ms] [3] Current database GUID  [0ad1-204f-fb78-e785-18ae-6f06-8ae6-f050-9438-3836-62ec-6929]
[2013.01.16 12:59:29] [0003m.04s.439ms] [0] .
