[2013.01.14 12:31:28] [0000m.00s.162ms] [0] WELCOME
[2013.01.14 12:31:28] [0000m.00s.163ms] [1] iCDB Server ver.1.094, a0HSsGQ+3llE3aODnNgIUw, build:515009 created 2012-08-09 08:10:43, sources stamp:a0HSsGQ+3llE3aODnNgIUw
[2013.01.14 12:31:28] [0000m.00s.163ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.01.14 12:31:28] [0000m.00s.163ms] [1] Base flow version [7.9.4]
[2013.01.14 12:31:28] [0000m.00s.163ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2013.01.14 12:31:28] [0000m.00s.165ms] [1] Machine [VOLTA]  User [Ian]  PID [6956]
[2013.01.14 12:31:28] [0000m.00s.165ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2013.01.14 12:31:28] [0000m.00s.165ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2013.01.14 12:31:28] [0000m.00s.165ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;]
[2013.01.14 12:31:28] [0000m.00s.166ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2013.01.14 12:31:28] [0000m.00s.166ms] [1] SDD_PLATFORM [win32]
[2013.01.14 12:31:28] [0000m.00s.166ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2013.01.14 12:31:28] [0000m.00s.166ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.01.14 12:31:28] [0000m.00s.167ms] [2] S: Loading config files
[2013.01.14 12:31:28] [0000m.00s.182ms] [1] Config file [C:\Users\Ian\Documents\GitHub\autolock\database\cdbsvr\Server.cfg] not found
[2013.01.14 12:31:28] [0000m.00s.190ms] [3] S: Config loaded
[2013.01.14 12:31:28] [0000m.00s.198ms] [0] S: Project path [C:\Users\Ian\Documents\GitHub\autolock\database] on file system [NTFS]
[2013.01.14 12:31:28] [0000m.00s.199ms] [0] S: Project file (.prj) path [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj] on file system [NTFS]
[2013.01.14 12:31:28] [0000m.00s.199ms] [1] S: WARNING: Database auto-repair support DISABLED
[2013.01.14 12:31:28] [0000m.00s.199ms] [0] S: Single-user mode (auto)
[2013.01.14 12:31:28] [0000m.00s.199ms] [0] S: Event polling mode autodetection
[2013.01.14 12:31:28] [0000m.00s.213ms] [0] S: Started up automatically by iCDB Client: VOLTA:Ian:5584
[2013.01.14 12:31:28] [0000m.00s.213ms] [0] S: Auto close mode
[2013.01.14 12:31:28] [0000m.00s.213ms] [0] S: Database ID [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.14 12:31:28] [0000m.00s.213ms] [0] PathTranslator: BEGIN dumping
[2013.01.14 12:31:28] [0000m.00s.213ms] [0] PathTranslator: Local -> global path prefix list
[2013.01.14 12:31:28] [0000m.00s.214ms] [0] PathTranslator: Global -> local path prefix list
[2013.01.14 12:31:28] [0000m.00s.214ms] [0] PathTranslator: END dumping
[2013.01.14 12:31:28] [0000m.00s.214ms] [0] S: START
[2013.01.14 12:31:28] [0000m.00s.214ms] [0] S: Server startup lock file created
[2013.01.14 12:31:28] [0000m.00s.216ms] [0] S: Listening for client connections on port [10000]
[2013.01.14 12:31:28] [0000m.00s.219ms] [0] S: Server network ID [Volta:128.148.169.29,192.168.5.12,Volta:10000]
[2013.01.14 12:31:28] [0000m.00s.219ms] [0] S: Server GUID [3473-0885-b3e4-354e-02b6-4f05-2b64-f050-0aa8-87f5-622d-0aa8]
[2013.01.14 12:31:28] [0000m.00s.219ms] [0] S: Project GUID [781a-e61a-0fdc-2b99-aae9-0f0f-ae90-f050-4fb7-8716-62bc-0aa8]
[2013.01.14 12:31:28] [0000m.00s.225ms] [0] S: Wrote data to server address file
[2013.01.14 12:31:28] [0000m.00s.226ms] [0] S: Server startup lock file removed
[2013.01.14 12:31:28] [0000m.00s.226ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Ian\Documents\GitHub\autolock\EngineeringClasses.prj]
[2013.01.14 12:31:28] [0000m.00s.383ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2013.01.14 12:31:28] [0000m.00s.388ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.393ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.398ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.403ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.408ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.413ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.418ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.424ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.429ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.434ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2013.01.14 12:31:28] [0000m.00s.845ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2013.01.14 12:31:28] [0000m.00s.845ms] [0] S: Local disc access time: 31 us
[2013.01.14 12:31:28] [0000m.00s.845ms] [0] S: File server access time: 44 us
[2013.01.14 12:31:28] [0000m.00s.846ms] [0] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] size [164272 (160.4 kB)]
[2013.01.14 12:31:28] [0000m.00s.846ms] [1] Single file [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] opened in read-write mode
[2013.01.14 12:31:28] [0000m.00s.846ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.14 12:31:28] [0000m.00s.846ms] [0] Database GUARD OK: [164272]
[2013.01.14 12:31:28] [0000m.00s.847ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2013.01.14 12:31:28] [0000m.00s.847ms] [0] Database GUARD OK: [164272]
[2013.01.14 12:31:28] [0000m.00s.847ms] [0] SingleFile: [52cb-7d3f-103a-2692] SFI version check [1009] [1009]
[2013.01.14 12:31:28] [0000m.00s.849ms] [0] SingleFile: [52cb-7d3f-103a-2692] Database SFI header has been read in [2ms 250us]
[2013.01.14 12:31:28] [0000m.00s.852ms] [0] iCDB Server PI: Server & plugin session [565]
[2013.01.14 12:31:28] [0000m.00s.852ms] [0] iCDB Server PI: Opening database [C:\Users\Ian\Documents\GitHub\autolock\database]
[2013.01.14 12:31:28] [0000m.00s.852ms] [0] iCDB Server PI: Database [C:\Users\Ian\Documents\GitHub\autolock\database] opened
[2013.01.14 12:31:28] [0000m.00s.931ms] [0] iCDB Database: Checking existence of constraint definitions
[2013.01.14 12:31:28] [0000m.00s.931ms] [0] iCDB Database: Checking constraint definitions version
[2013.01.14 12:31:28] [0000m.01s.015ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=6951-f564-cb68-9081-1bc1-6e06-bc16-e050-4d18-8716-52dc-0aa8] up to date
[2013.01.14 12:31:29] [0000m.01s.413ms] [0] iCDB Server PI: Initializing plugins
[2013.01.14 12:31:29] [0000m.01s.414ms] [0] iCDB Server PI: Plugins initialized
[2013.01.14 12:31:29] [0000m.01s.415ms] [0] S: iCDB database loaded
[2013.01.14 12:31:29] [0000m.01s.417ms] [0] S: Starting threads
[2013.01.14 12:31:29] [0000m.01s.418ms] [0] BT: Listening for broadcast messages on port [10000]
[2013.01.14 12:31:29] [0000m.01s.419ms] [1] CMT: There are no clients - waiting [10 seconds]
[2013.01.14 12:31:29] [0000m.01s.421ms] [0] IT: Session [566] for host [Volta] user [Ian] with process ID [5584] created
[2013.01.14 12:31:29] [0000m.01s.425ms] [1] SC[566]: Registered sub-client [DxD] with ID [1] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:29] [0000m.01s.510ms] [1] SC[566]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:29] [0000m.01s.515ms] [1] SC[566]: Registered sub-client [xprob] with ID [3] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:29] [0000m.01s.520ms] [1] CMT: There are [1] clients now: 566
[2013.01.14 12:31:31] [0000m.03s.179ms] [1] SC[566]: Registered sub-client [SelectionHolder] with ID [4] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.234ms] [1] SC[566]: Registered sub-client [SymbolEditor] with ID [5] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.802ms] [1] SC[566]: Registered sub-client [HdlProject] with ID [6] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.814ms] [1] SC[566]: Registered sub-client [Navigator] with ID [7] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.836ms] [1] SC[566]: Registered sub-client [OutputWindow] with ID [8] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.845ms] [1] SC[566]: Registered sub-client [PlaceDevice] with ID [9] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.959ms] [1] SC[566]: Registered sub-client [SAE] with ID [10] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.03s.996ms] [1] SC[566]: Registered sub-client [DxConstraints] with ID [11] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.04s.001ms] [1] SC[566]: Registered sub-client [CCZAddin] with ID [12] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:31] [0000m.04s.007ms] [1] SC[566]: Registered sub-client [DxThumbnails] with ID [13] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.123ms] [1] SC[566]: Registered sub-client [SheetConnectorsCacheDxD:1358195492] with ID [14] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.139ms] [1] SC[566]: Registered sub-client [NetsNamesCollectorDxD:1358195492] with ID [15] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.250ms] [1] SC[566]: Registered sub-client [ObjectHolder_335676536] with ID [16] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.252ms] [1] SC[566]: Registered sub-client [BlockCacheDxD:334807488] with ID [17] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.255ms] [1] SC[566]: Registered sub-client [GlobalNetAliasUpdater_335674600] with ID [18] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.258ms] [1] SC[566]: Registered sub-client [IcdbNetProcessorSubClientDxD:335414960] with ID [19] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.809ms] [1] SC[566]: Registered sub-client [DxDbSearch] with ID [20] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.852ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:32] [0000m.04s.855ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:33] [0000m.05s.366ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:33] [0000m.05s.367ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:34] [0000m.06s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:34] [0000m.06s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:35] [0000m.07s.374ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:35] [0000m.07s.380ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:36] [0000m.08s.374ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:36] [0000m.08s.379ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:37] [0000m.09s.371ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:37] [0000m.09s.376ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:38] [0000m.10s.373ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:38] [0000m.10s.378ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:39] [0000m.11s.375ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:39] [0000m.11s.380ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:40] [0000m.12s.374ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:40] [0000m.12s.379ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:41] [0000m.13s.375ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:41] [0000m.13s.380ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:42] [0000m.14s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:42] [0000m.14s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:43] [0000m.15s.375ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:43] [0000m.15s.380ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:44] [0000m.16s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:44] [0000m.16s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:45] [0000m.17s.371ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:45] [0000m.17s.376ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:46] [0000m.18s.373ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:46] [0000m.18s.378ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:47] [0000m.19s.370ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:47] [0000m.19s.373ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:48] [0000m.20s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:48] [0000m.20s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:49] [0000m.21s.367ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:49] [0000m.21s.369ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:49] [0000m.21s.953ms] [0] DFAMT: File server access time: 124 us
[2013.01.14 12:31:50] [0000m.22s.373ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:50] [0000m.22s.378ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:51] [0000m.23s.371ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:51] [0000m.23s.376ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:52] [0000m.24s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:52] [0000m.24s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:53] [0000m.25s.366ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:53] [0000m.25s.369ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:54] [0000m.26s.475ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:54] [0000m.26s.477ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:55] [0000m.27s.374ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:55] [0000m.27s.379ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:56] [0000m.28s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:56] [0000m.28s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:57] [0000m.29s.414ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:57] [0000m.29s.416ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:58] [0000m.30s.372ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:58] [0000m.30s.377ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:59] [0000m.31s.368ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:31:59] [0000m.31s.369ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:00] [0000m.32s.575ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:00] [0000m.32s.577ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:01] [0000m.33s.437ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:01] [0000m.33s.438ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:02] [0000m.34s.366ms] [1] SC[566]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [566] host [Volta] user [Ian] process ID [5584]
[2013.01.14 12:32:02] [0000m.34s.367ms] [1] SC[566]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [566] host [Volta] user [Ian] process ID [5584]
