[2012.12.23 02:34:34] [0040m.36s.382ms] [0] WELCOME
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] Base flow version [7.9.3]
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] Machine [VOLTA]  User [Ian]  PID [2768]
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 02:34:34] [0040m.36s.382ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2012.12.23 02:34:34] [0040m.36s.383ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;]
[2012.12.23 02:34:34] [0040m.36s.383ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.23 02:34:34] [0040m.36s.383ms] [1] SDD_PLATFORM [win32]
[2012.12.23 02:34:34] [0040m.36s.383ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.23 02:34:34] [0040m.36s.383ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] WARNING: Database [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] was manually copied
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] File change time:        [2012-12-22 22.51.58]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] File modification time:  [2012-12-22 23.17.53]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Last change time:        [2012-12-23 01.54.09]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Last database open information:
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Time:             [2012-12-23 01.54.09]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Location:         [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Machine:          [VOLTA]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] User:             [Ian]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] PID:              [1320]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Application:      [iCDB Server]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] WARNING: Regenerating database GUID
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Previous database GUID [da97-7a9f-d4eb-f765-dc7a-6d02-d7a6-d050-83b8-87e5-529c-0aa8]
[2012.12.23 02:34:34] [0040m.36s.383ms] [3] Current database GUID  [397c-8e69-4375-d5cb-a04b-6d0f-04b6-d050-c119-87e5-529c-0aa8]
[2012.12.23 02:34:34] [0040m.36s.383ms] [0] .
