[2012.12.23 01:42:21] [0055m.48s.665ms] [0] WELCOME
[2012.12.23 01:42:21] [0055m.48s.665ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.23 01:42:21] [0055m.48s.665ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.23 01:42:21] [0055m.48s.665ms] [1] Base flow version [7.9.3]
[2012.12.23 01:42:21] [0055m.48s.665ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.23 01:42:21] [0055m.48s.665ms] [1] Machine [VOLTA]  User [Ian]  PID [7304]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 8400)]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] Current working dir [C:\Users\Ian\Documents\GitHub\autolock]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;%MGC_HOME%\bin;%MGC_HOME%\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files\Java\jdk1.7.0_09\bin;C:\ant\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Ruby193\bin;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] SDD_PLATFORM [win32]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] WDIR [C:\wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.23 01:42:21] [0055m.48s.666ms] [1] Local iCDB working dir [C:\wv\iCDB] on file system [NTFS]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] WARNING: Database [C:\Users\Ian\Documents\GitHub\autolock\database\icdb.dat] was manually copied
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] File change time:        [2012-12-23 01.42.08]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] File modification time:  [2012-12-23 01.42.08]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Last change time:        [2012-12-17 22.41.09]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Last database open information:
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Time:             [2012-12-17 22.40.47]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Location:         [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Machine:          [EN-EL14]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] User:             [jayakusr]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] PID:              [4168]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Application:      [iCDB Server]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] WARNING: Regenerating database GUID
[2012.12.23 01:42:21] [0055m.48s.666ms] [3] Previous database GUID [74ed-419e-1e97-c82e-eb5e-fc03-c5ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.23 01:42:21] [0055m.48s.671ms] [3] Current database GUID  [da97-7a9f-d4eb-f765-dc7a-6d02-d7a6-d050-83b8-87e5-529c-0aa8]
[2012.12.23 01:42:21] [0055m.48s.671ms] [0] .
