[2012.12.17 22:36:16] [0000m.00s.670ms] [0] WELCOME
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Base flow version [7.9.3]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Machine [EN-EL16]  User [hovandig]  PID [4364]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Current working dir [U:\EN165\autolock]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:36:16] [0000m.00s.670ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:36:16] [0000m.00s.670ms] [0] Creating database content backup before upgrade
[2012.12.17 22:36:16] [0000m.00s.717ms] [0] Database content backed up to [U:\EN165\autolock\database\cdbback\2012-12-17 22.36.16-4364.zip] of size [105 554 bytes (103.1 kB)] in [44ms 578us]
[2012.12.17 22:36:16] [0000m.00s.733ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.17 22:36:16] [0000m.00s.748ms] [0] Loading snapshot [1:DxD] version [2704]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] Snapshot [1:DxD] loaded in [18ms 598us]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [3ms 651us]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] Saving snapshot [1:DxD]
[2012.12.17 22:36:16] [0000m.00s.764ms] [0] Snapshot [1:DxD] saved in [158us]
[2012.12.17 22:36:16] [0000m.00s.780ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5]
[2012.12.17 22:36:16] [0000m.00s.795ms] [0] DONE
[2012.12.17 22:36:16] [0000m.00s.795ms] [0] .
