[2012.12.17 22:20:31] [0000m.00s.109ms] [0] WELCOME
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Base flow version [7.9.3]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Machine [EN-EL14]  User [jayakusr]  PID [3508]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Current working dir [U:\My Documents\engn165\LockProjectWithGit\autolock]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.17 22:20:31] [0000m.00s.140ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.17 22:20:31] [0000m.00s.140ms] [2] S: Loading config files
[2012.12.17 22:20:31] [0000m.00s.156ms] [1] Config file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.17 22:20:31] [0000m.00s.171ms] [3] S: Config loaded
[2012.12.17 22:20:31] [0000m.00s.358ms] [0] S: Project path [U:\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:20:31] [0000m.00s.358ms] [0] S: Project global path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\database] on file system [NTFS]
[2012.12.17 22:20:31] [0000m.00s.358ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.17 22:20:31] [0000m.00s.358ms] [0] S: Project file (.prj) local path [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: Event polling mode autodetection
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: Started up automatically by iCDB Client: EN-EL14:jayakusr:2616
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: Auto close mode
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: Database ID [bad9-c274-8869-d198-ef0e-fc03-01ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: BEGIN dumping
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] PathTranslator: END dumping
[2012.12.17 22:20:31] [0000m.00s.374ms] [0] S: START
[2012.12.17 22:20:31] [0000m.00s.390ms] [0] S: Server startup lock file created
[2012.12.17 22:20:31] [0000m.00s.390ms] [0] S: Listening for client connections on port [10000]
[2012.12.17 22:20:31] [0000m.00s.390ms] [0] S: Server network ID [en-el14:128.148.203.164,en-el14,en-el14.engin.brown.edu:10000]
[2012.12.17 22:20:31] [0000m.00s.390ms] [0] S: Server GUID [7e38-d0e7-f092-52df-ff0e-fc04-01ef-c050-6b41-0dfe-ef9c-0dc5]
[2012.12.17 22:20:31] [0000m.00s.390ms] [0] S: Project GUID [bad9-c274-8869-d198-ef0e-fc03-01ef-c050-2aa0-0dfe-ef9c-0dc5]
[2012.12.17 22:20:31] [0000m.00s.421ms] [0] S: Wrote data to server address file
[2012.12.17 22:20:31] [0000m.00s.452ms] [0] S: Server startup lock file removed
[2012.12.17 22:20:31] [0000m.00s.452ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\My Documents\engn165\LockProjectWithGit\autolock\EngineeringClasses.prj]
[2012.12.17 22:20:31] [0000m.00s.717ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.17 22:20:31] [0000m.00s.717ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.17 22:20:31] [0000m.00s.733ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.17 22:20:31] [0000m.00s.733ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.748ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.748ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.764ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.764ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.780ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.780ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.780ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.17 22:20:32] [0000m.00s.873ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.17 22:20:32] [0000m.00s.873ms] [0] S: Local disc access time: 27 us
[2012.12.17 22:20:32] [0000m.00s.873ms] [0] S: File server access time: 2336 us
[2012.12.17 22:20:32] [0000m.00s.873ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.17 22:20:32] [0000m.00s.936ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] size [158024 (154.3 kB)]
[2012.12.17 22:20:32] [0000m.00s.936ms] [1] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] opened in read-write mode
[2012.12.17 22:20:32] [0000m.00s.951ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:20:32] [0000m.00s.951ms] [0] Database GUARD OK: [158024]
[2012.12.17 22:20:32] [0000m.00s.982ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.17 22:20:32] [0000m.00s.982ms] [0] Database GUARD OK: [158024]
[2012.12.17 22:20:32] [0000m.00s.982ms] [0] SingleFile: [b498-cc76-79e5-bfae] SFI version check [1009] [1009]
[2012.12.17 22:20:32] [0000m.00s.982ms] [0] SingleFile: [b498-cc76-79e5-bfae] Database SFI header has been read in [3ms 871us]
[2012.12.17 22:20:32] [0000m.00s.998ms] [0] iCDB Server PI: Server & plugin session [174]
[2012.12.17 22:20:32] [0000m.00s.998ms] [0] iCDB Server PI: Opening database [U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:20:32] [0000m.00s.998ms] [0] iCDB Server PI: Database [U:\My Documents\engn165\LockProjectWithGit\autolock\database] opened
[2012.12.17 22:20:32] [0000m.01s.014ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.17 22:20:32] [0000m.01s.014ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.17 22:20:32] [0000m.01s.092ms] [0] iCDB Database: Creating database content backup before upgrade
[2012.12.17 22:20:32] [0000m.01s.092ms] [1] iCDB Storage Server: Database backup: ProjectPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database]
[2012.12.17 22:20:32] [0000m.01s.107ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.20.32-3508.zip]
[2012.12.17 22:20:32] [0000m.01s.170ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.20.32-3508.zip]
[2012.12.17 22:20:32] [0000m.01s.185ms] [0] iCDB Database: Database content backed up to [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.20.32-3508.zip] of size [105 427 bytes (103.0 kB)]  in [80ms 649us]
[2012.12.17 22:20:32] [0000m.01s.201ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5]
[2012.12.17 22:20:32] [0000m.01s.216ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2704]
[2012.12.17 22:20:32] [0000m.01s.232ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [19ms 994us]
[2012.12.17 22:20:32] [0000m.01s.232ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2012.12.17 22:20:32] [0000m.01s.248ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [5ms 193us]
[2012.12.17 22:20:32] [0000m.01s.248ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2012.12.17 22:20:32] [0000m.01s.248ms] [0] iCDB Database: Snapshot [1:DxD] saved in [190us]
[2012.12.17 22:20:32] [0000m.01s.263ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5]
[2012.12.17 22:20:32] [0000m.01s.372ms] [0] iCDB Server PI: Initializing plugins
[2012.12.17 22:20:32] [0000m.01s.388ms] [0] iCDB Server PI: Plugins initialized
[2012.12.17 22:20:32] [0000m.01s.388ms] [0] S: iCDB database loaded
[2012.12.17 22:20:32] [0000m.01s.544ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.20.32 - consDefUpgr.zip] with GUID [0459-4984-4f4e-8f93-001e-fc05-01ef-c050-6b41-0dfe-ef9c-0dc5]
[2012.12.17 22:20:32] [0000m.01s.560ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[683f-97f7-9982-1112-ebcd-fc03-ccdf-c050-6941-0dfe-ef9c-4dc5] CreationTime[Tuesday, December 18, 2012 03:02:22] Type[ConsDefUpgrade] Creator[iCDB Server (2012-12-17 22.02.22-2340)] ApplicationName[iCDB Server (2012-12-17 22.02.22-2340)] UserName[hovandig] MachineName[EN-EL16] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5\nto version:\n    ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5\nof the same flow install:\n    PADS 9.4.1\n    Flow Id: PADS 9.4.1\n    GBS Install Id: 24044\n    iCDB GBS Build Id: 488395\n    iCDB Version: 2704] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[database\cdbsvr\dbupgrade\2012-12-17 22.02.22-2340\2012.12.17.upgrade.txt] BackupFilePath[U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.02.22 - consDefUpgr.zip] BackupFileSize[107537] Persistent[FALSE]
[2012.12.17 22:20:32] [0000m.01s.591ms] [0] PrjBackupMgr: Project Backup file [U:\My Documents\engn165\LockProjectWithGit\autolock\ProjectBackup\backups\2012-12-17 22.02.22 - consDefUpgr.zip] with GUID [683f-97f7-9982-1112-ebcd-fc03-ccdf-c050-6941-0dfe-ef9c-4dc5] removed
[2012.12.17 22:20:32] [0000m.01s.638ms] [1] PrjBackupMgr: Migrated iCDB content backup file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\cdbback\2012-12-17 22.20.32-3508.zip] removed
[2012.12.17 22:20:32] [0000m.01s.638ms] [0] S: Starting threads
[2012.12.17 22:20:32] [0000m.01s.638ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.17 22:20:32] [0000m.01s.638ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.17 22:20:32] [0000m.01s.638ms] [0] IT: Session [175] for host [en-el14] user [jayakusr] with process ID [2616] created
[2012.12.17 22:20:32] [0000m.01s.638ms] [1] SC[175]: Registered sub-client [DxD] with ID [1] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:32] [0000m.01s.684ms] [1] SC[175]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:32] [0000m.01s.684ms] [1] SC[175]: Registered sub-client [xprob] with ID [3] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:33] [0000m.01s.747ms] [1] CMT: There are [1] clients now: 175
[2012.12.17 22:20:34] [0000m.03s.244ms] [1] SC[175]: Registered sub-client [SelectionHolder] with ID [4] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.03s.962ms] [1] SC[175]: Registered sub-client [HdlProject] with ID [5] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.009ms] [1] SC[175]: Registered sub-client [Navigator] with ID [6] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.056ms] [1] SC[175]: Registered sub-client [OutputWindow] with ID [7] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.056ms] [1] SC[175]: Registered sub-client [PlaceDevice] with ID [8] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.196ms] [1] SC[175]: Registered sub-client [SAE] with ID [9] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.227ms] [1] SC[175]: Registered sub-client [DxConstraints] with ID [10] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.243ms] [1] SC[175]: Registered sub-client [CCZAddin] with ID [11] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:35] [0000m.04s.258ms] [1] SC[175]: Registered sub-client [DxThumbnails] with ID [12] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:36] [0000m.04s.945ms] [1] SC[175]: Registered sub-client [SheetConnectorsCacheDxD:1355800836] with ID [13] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:36] [0000m.04s.960ms] [1] SC[175]: Registered sub-client [NetsNamesCollectorDxD:1355800836] with ID [14] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:36] [0000m.04s.992ms] [1] SC[175]: Registered sub-client [DxDbSearch] with ID [15] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:36] [0000m.05s.132ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:36] [0000m.05s.132ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:37] [0000m.05s.912ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:37] [0000m.05s.928ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:38] [0000m.06s.942ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:38] [0000m.06s.957ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.07s.956ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.07s.971ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.08s.237ms] [1] SC[175]: Registered sub-client [BlockCacheDxD:281747808] with ID [20] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.08s.237ms] [1] SC[175]: Registered sub-client [ObjectHolder_275726784] with ID [21] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.08s.237ms] [1] SC[175]: Registered sub-client [GlobalNetAliasUpdater_275726960] with ID [22] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:39] [0000m.08s.237ms] [1] SC[175]: Registered sub-client [IcdbNetProcessorSubClientDxD:279608824] with ID [23] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:40] [0000m.08s.970ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:40] [0000m.08s.985ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:41] [0000m.09s.984ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:41] [0000m.09s.999ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:42] [0000m.10s.998ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:42] [0000m.11s.013ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:43] [0000m.12s.012ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:43] [0000m.12s.027ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:44] [0000m.13s.026ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:44] [0000m.13s.041ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:45] [0000m.14s.040ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:45] [0000m.14s.055ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:46] [0000m.15s.054ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:46] [0000m.15s.069ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:47] [0000m.16s.068ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:47] [0000m.16s.084ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:48] [0000m.17s.082ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:48] [0000m.17s.098ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:49] [0000m.18s.096ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:49] [0000m.18s.112ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:50] [0000m.19s.110ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:50] [0000m.19s.126ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:51] [0000m.20s.155ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:51] [0000m.20s.155ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:52] [0000m.21s.434ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:52] [0000m.21s.434ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:53] [0000m.22s.152ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:53] [0000m.22s.152ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:54] [0000m.23s.166ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:54] [0000m.23s.166ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:55] [0000m.24s.180ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:55] [0000m.24s.180ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:56] [0000m.25s.194ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:56] [0000m.25s.194ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:57] [0000m.26s.208ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:57] [0000m.26s.208ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:58] [0000m.27s.222ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:58] [0000m.27s.222ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:59] [0000m.28s.236ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:20:59] [0000m.28s.236ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:00] [0000m.29s.250ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:00] [0000m.29s.250ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:01] [0000m.30s.264ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:01] [0000m.30s.264ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:02] [0000m.31s.278ms] [0] DFAMT: File server access time: 2832 us
[2012.12.17 22:21:02] [0000m.31s.278ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:02] [0000m.31s.278ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:03] [0000m.32s.292ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:03] [0000m.32s.292ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:04] [0000m.33s.305ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:04] [0000m.33s.305ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:05] [0000m.34s.308ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:05] [0000m.34s.308ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:06] [0000m.35s.321ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:06] [0000m.35s.321ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:07] [0000m.36s.333ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:07] [0000m.36s.333ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:08] [0000m.37s.347ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:08] [0000m.37s.347ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:09] [0000m.38s.361ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:09] [0000m.38s.361ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:10] [0000m.39s.375ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:10] [0000m.39s.375ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:11] [0000m.40s.393ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:11] [0000m.40s.393ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:12] [0000m.41s.407ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:12] [0000m.41s.407ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:13] [0000m.42s.420ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:13] [0000m.42s.420ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:14] [0000m.43s.432ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:14] [0000m.43s.432ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:15] [0000m.44s.446ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:15] [0000m.44s.446ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:16] [0000m.45s.460ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:16] [0000m.45s.460ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:17] [0000m.46s.474ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:17] [0000m.46s.474ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:18] [0000m.47s.488ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:18] [0000m.47s.488ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:19] [0000m.48s.516ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:19] [0000m.48s.516ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:20] [0000m.49s.523ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:20] [0000m.49s.523ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:21] [0000m.50s.537ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:21] [0000m.50s.537ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:22] [0000m.51s.549ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:22] [0000m.51s.549ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:23] [0000m.52s.563ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:23] [0000m.52s.563ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:24] [0000m.53s.577ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:24] [0000m.53s.577ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:25] [0000m.54s.590ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:25] [0000m.54s.590ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:26] [0000m.55s.602ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:26] [0000m.55s.602ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:27] [0000m.56s.623ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:27] [0000m.56s.623ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:28] [0000m.57s.635ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:28] [0000m.57s.635ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:29] [0000m.58s.649ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:29] [0000m.58s.649ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:30] [0000m.59s.663ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:30] [0000m.59s.663ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:31] [0001m.00s.677ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:31] [0001m.00s.677ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:32] [0001m.01s.691ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:32] [0001m.01s.691ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:33] [0001m.02s.705ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:33] [0001m.02s.705ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:34] [0001m.03s.719ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:34] [0001m.03s.719ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:35] [0001m.04s.733ms] [1] SC[175]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:35] [0001m.04s.733ms] [1] SC[175]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [Navigator] with ID [6] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [SAE] with ID [9] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.765ms] [1] SC[175]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [GlobalNetAliasUpdater_275726960] with ID [22] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [BlockCacheDxD:281747808] with ID [20] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [ObjectHolder_275726784] with ID [21] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:279608824] with ID [23] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355800836] with ID [13] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.796ms] [1] SC[175]: UnRegistered sub-client [NetsNamesCollectorDxD:1355800836] with ID [14] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.827ms] [1] SC[175]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.827ms] [1] SC[175]: UnRegistered sub-client [DxD] with ID [1] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.889ms] [1] SC[175]: UnRegistered sub-client [xprob] with ID [3] for session ID [175] host [en-el14] user [jayakusr] process ID [2616]
[2012.12.17 22:21:36] [0001m.04s.952ms] [1] CMT: Removed client [175]
[2012.12.17 22:21:36] [0001m.04s.952ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.17 22:21:38] [0001m.06s.808ms] [0] CMT: Starting server auto-close
[2012.12.17 22:21:38] [0001m.06s.917ms] [0] S: Closing server
[2012.12.17 22:21:38] [0001m.07s.073ms] [0] iCDB Server PI: Closing plugins
[2012.12.17 22:21:38] [0001m.07s.073ms] [0] iCDB Server PI: Plugins closed
[2012.12.17 22:21:38] [0001m.07s.073ms] [0] iCDB Server PI: Unloading database
[2012.12.17 22:21:38] [0001m.07s.073ms] [0] iCDB Server PI: Saving storage
[2012.12.17 22:21:38] [0001m.07s.073ms] [0] iCDB Server PI: Closing database
[2012.12.17 22:21:38] [0001m.07s.089ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[1%] data[92%]
[2012.12.17 22:21:38] [0001m.07s.089ms] [1] iCDB Server PI: Stats: Database file size [160392 (156.6 kB)]
[2012.12.17 22:21:38] [0001m.07s.120ms] [0] iCDB Server PI: Database closed
[2012.12.17 22:21:38] [0001m.07s.120ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [649] ticks
[2012.12.17 22:21:38] [0001m.07s.120ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [216] microseconds
[2012.12.17 22:21:38] [0001m.07s.120ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2012.12.17 22:21:38] [0001m.07s.120ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13843] commands per second
[2012.12.17 22:21:38] [0001m.07s.183ms] [0] Single file [U:\My Documents\engn165\LockProjectWithGit\autolock\database\icdb.dat] closed with size [160392 (156.6 kB)]
[2012.12.17 22:21:38] [0001m.07s.463ms] [0] S: STOP
