[2012.11.20 10:21:10] [0000m.00s.062ms] [0] WELCOME
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Base flow version [7.9.3]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Machine [EN-CLA16]  User [jayakusr]  PID [4264]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.20 10:21:10] [0000m.00s.093ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.20 10:21:10] [0000m.00s.093ms] [2] S: Loading config files
[2012.11.20 10:21:10] [0000m.00s.140ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.20 10:21:10] [0000m.00s.156ms] [3] S: Config loaded
[2012.11.20 10:21:11] [0000m.00s.358ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.20 10:21:11] [0000m.00s.358ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.20 10:21:11] [0000m.00s.358ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.20 10:21:11] [0000m.00s.358ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.20 10:21:11] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2012.11.20 10:21:11] [0000m.00s.374ms] [0] S: Event polling mode autodetection
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: Started up automatically by iCDB Client: EN-CLA16:jayakusr:4876
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: Auto close mode
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: Database ID [9a55-68fa-eab6-cf92-e767-aa03-867a-a050-6b90-0dde-ef4f-fc29]
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: BEGIN dumping
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] PathTranslator: END dumping
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: START
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: Server startup lock file created
[2012.11.20 10:21:11] [0000m.00s.390ms] [0] S: Listening for client connections on port [10000]
[2012.11.20 10:21:11] [0000m.00s.405ms] [0] S: Server network ID [en-cla16:128.148.203.116,en-cla16,en-cla16.engin.brown.edu:10000]
[2012.11.20 10:21:11] [0000m.00s.405ms] [0] S: Server GUID [a0ed-8754-360f-5052-7ef9-ba0c-ef9b-a050-e021-0dde-ef4f-fc29]
[2012.11.20 10:21:11] [0000m.00s.405ms] [0] S: Project GUID [9a55-68fa-eab6-cf92-e767-aa03-867a-a050-6b90-0dde-ef4f-fc29]
[2012.11.20 10:21:11] [0000m.00s.421ms] [0] S: Wrote data to server address file
[2012.11.20 10:21:11] [0000m.00s.421ms] [0] S: Server startup lock file removed
[2012.11.20 10:21:11] [0000m.00s.436ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.20 10:21:11] [0000m.00s.655ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.20 10:21:11] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.00s.655ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.00s.670ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.20 10:21:11] [0000m.01s.232ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.20 10:21:11] [0000m.01s.232ms] [0] S: Local disc access time: 21 us
[2012.11.20 10:21:11] [0000m.01s.232ms] [0] S: File server access time: 2274 us
[2012.11.20 10:21:11] [0000m.01s.232ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.20 10:21:12] [0000m.01s.279ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [95664 (93.4 kB)]
[2012.11.20 10:21:12] [0000m.01s.279ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.20 10:21:12] [0000m.01s.279ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.20 10:21:12] [0000m.01s.279ms] [0] Database GUARD OK: [95664]
[2012.11.20 10:21:12] [0000m.01s.294ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.20 10:21:12] [0000m.01s.294ms] [0] Database GUARD OK: [95664]
[2012.11.20 10:21:12] [0000m.01s.294ms] [0] SingleFile: [dd5d-00ec-5180-7d1c] SFI version check [1009] [1009]
[2012.11.20 10:21:12] [0000m.01s.294ms] [0] SingleFile: [dd5d-00ec-5180-7d1c] Database SFI header has been read in [1ms 899us]
[2012.11.20 10:21:12] [0000m.01s.310ms] [0] iCDB Server PI: Server & plugin session [98]
[2012.11.20 10:21:12] [0000m.01s.310ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.20 10:21:12] [0000m.01s.310ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.20 10:21:12] [0000m.01s.419ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.20 10:21:12] [0000m.01s.419ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.20 10:21:12] [0000m.01s.528ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.20 10:21:12] [0000m.01s.560ms] [0] iCDB Server PI: Initializing plugins
[2012.11.20 10:21:12] [0000m.01s.591ms] [0] iCDB Server PI: Plugins initialized
[2012.11.20 10:21:12] [0000m.01s.591ms] [0] S: iCDB database loaded
[2012.11.20 10:21:12] [0000m.01s.591ms] [0] S: Starting threads
[2012.11.20 10:21:12] [0000m.01s.591ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.20 10:21:12] [0000m.01s.591ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.20 10:21:12] [0000m.01s.591ms] [0] IT: Session [99] for host [en-cla16] user [jayakusr] with process ID [4876] created
[2012.11.20 10:21:12] [0000m.01s.591ms] [1] SC[99]: Registered sub-client [DxD] with ID [1] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:12] [0000m.01s.638ms] [1] SC[99]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:12] [0000m.01s.669ms] [1] SC[99]: Registered sub-client [xprob] with ID [3] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:12] [0000m.01s.700ms] [1] CMT: There are [1] clients now: 99
[2012.11.20 10:21:14] [0000m.03s.291ms] [1] SC[99]: Registered sub-client [SelectionHolder] with ID [4] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:14] [0000m.03s.915ms] [1] SC[99]: Registered sub-client [HdlProject] with ID [5] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:14] [0000m.04s.056ms] [1] SC[99]: Registered sub-client [Navigator] with ID [6] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:14] [0000m.04s.180ms] [1] SC[99]: Registered sub-client [OutputWindow] with ID [7] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:14] [0000m.04s.180ms] [1] SC[99]: Registered sub-client [PlaceDevice] with ID [8] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:15] [0000m.04s.508ms] [1] SC[99]: Registered sub-client [SAE] with ID [9] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:15] [0000m.04s.586ms] [1] SC[99]: Registered sub-client [DxConstraints] with ID [10] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:15] [0000m.04s.586ms] [1] SC[99]: Registered sub-client [CCZAddin] with ID [11] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:15] [0000m.04s.602ms] [1] SC[99]: Registered sub-client [DxThumbnails] with ID [12] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.444ms] [1] SC[99]: Registered sub-client [SheetConnectorsCacheDxD:1353424876] with ID [13] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.460ms] [1] SC[99]: Registered sub-client [NetsNamesCollectorDxD:1353424876] with ID [14] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.475ms] [1] SC[99]: Registered sub-client [DxDbSearch] with ID [15] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.491ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.506ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.616ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:16] [0000m.05s.616ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:17] [0000m.06s.645ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:17] [0000m.06s.661ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:18] [0000m.07s.644ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:18] [0000m.07s.644ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:19] [0000m.08s.346ms] [1] PrjBackupMgr: Successfully created Project Backup [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-20 10.21.12 - auto.zip] with GUID [1009-ddc8-2c7e-0ef3-8ef9-ba0d-ef9b-a050-e431-0dde-ef4f-fc29]
[2012.11.20 10:21:19] [0000m.08s.346ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d19d-a2b1-b8e5-2ee8-6776-aa0b-776a-a050-6631-0dde-ef3f-cc09] CreationTime[Monday, November 19, 2012 17:08:06] Type[Autosave] Creator[iCDB Server (2012-11-19 12.08.04-4744)] ApplicationName[iCDB Server (2012-11-19 12.08.04-4744)] UserName[jayakusr] MachineName[EN-CLA04] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-19 12.08.06 - auto.zip] BackupFileSize[2590832] Persistent[FALSE]
[2012.11.20 10:21:19] [0000m.08s.361ms] [0] PrjBackupMgr: Project Backup file [U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-19 12.08.06 - auto.zip] with GUID [d19d-a2b1-b8e5-2ee8-6776-aa0b-776a-a050-6631-0dde-ef3f-cc09] removed
[2012.11.20 10:21:19] [0000m.08s.361ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1009-ddc8-2c7e-0ef3-8ef9-ba0d-ef9b-a050-e431-0dde-ef4f-fc29] CreationTime[Tuesday, November 20, 2012 15:21:12] Type[Autosave] Creator[iCDB Server (2012-11-20 10.21.10-4264)] ApplicationName[iCDB Server (2012-11-20 10.21.10-4264)] UserName[jayakusr] MachineName[EN-CLA16] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[U:\wv\EngineeringClasses\ProjectBackup\backups\2012-11-20 10.21.12 - auto.zip] BackupFileSize[3695615] Persistent[FALSE]
[2012.11.20 10:21:19] [0000m.08s.658ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:19] [0000m.08s.658ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:20] [0000m.09s.672ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:20] [0000m.09s.672ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.10s.608ms] [1] SC[99]: Registered sub-client [BlockCacheDxD:315838752] with ID [22] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.10s.608ms] [1] SC[99]: Registered sub-client [ObjectHolder_315920872] with ID [23] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.10s.608ms] [1] SC[99]: Registered sub-client [GlobalNetAliasUpdater_315921048] with ID [24] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.10s.623ms] [1] SC[99]: Registered sub-client [IcdbNetProcessorSubClientDxD:314437800] with ID [25] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.11s.263ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:21] [0000m.11s.263ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:22] [0000m.11s.700ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:22] [0000m.11s.700ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:23] [0000m.12s.714ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:23] [0000m.12s.714ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:24] [0000m.13s.728ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:24] [0000m.13s.728ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:25] [0000m.14s.742ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:25] [0000m.14s.742ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:26] [0000m.15s.756ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:26] [0000m.15s.771ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:27] [0000m.16s.770ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:27] [0000m.16s.770ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:28] [0000m.17s.784ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:28] [0000m.17s.784ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:29] [0000m.18s.798ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:29] [0000m.18s.798ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:30] [0000m.19s.812ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:30] [0000m.19s.812ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:31] [0000m.20s.826ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:31] [0000m.20s.826ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:32] [0000m.21s.840ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:32] [0000m.21s.840ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:33] [0000m.22s.854ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:33] [0000m.22s.854ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:34] [0000m.23s.868ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:34] [0000m.23s.868ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:35] [0000m.24s.882ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:35] [0000m.24s.882ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:36] [0000m.25s.896ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:36] [0000m.25s.911ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:37] [0000m.26s.910ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:37] [0000m.26s.910ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:38] [0000m.27s.924ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:38] [0000m.27s.924ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:39] [0000m.28s.938ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:39] [0000m.28s.938ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:40] [0000m.29s.952ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:40] [0000m.29s.952ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:41] [0000m.30s.966ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:41] [0000m.30s.966ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:41] [0000m.31s.231ms] [0] DFAMT: File server access time: 1998 us
[2012.11.20 10:21:42] [0000m.31s.980ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:42] [0000m.31s.980ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:43] [0000m.32s.994ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:43] [0000m.32s.994ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:44] [0000m.34s.008ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:44] [0000m.34s.008ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:45] [0000m.35s.022ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:45] [0000m.35s.022ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:46] [0000m.36s.036ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:46] [0000m.36s.036ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:47] [0000m.37s.050ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:47] [0000m.37s.050ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:48] [0000m.38s.064ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:48] [0000m.38s.064ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:49] [0000m.39s.078ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:49] [0000m.39s.078ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:50] [0000m.40s.092ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:50] [0000m.40s.092ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:51] [0000m.41s.106ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:51] [0000m.41s.106ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:52] [0000m.42s.120ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:52] [0000m.42s.120ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:53] [0000m.43s.134ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:53] [0000m.43s.134ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:54] [0000m.44s.148ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:54] [0000m.44s.164ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:55] [0000m.45s.162ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:55] [0000m.45s.162ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:56] [0000m.46s.270ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:56] [0000m.46s.270ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:57] [0000m.47s.190ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:57] [0000m.47s.190ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:58] [0000m.48s.204ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:58] [0000m.48s.204ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:59] [0000m.49s.218ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:21:59] [0000m.49s.218ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:00] [0000m.50s.232ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:00] [0000m.50s.232ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:01] [0000m.51s.246ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:01] [0000m.51s.246ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:02] [0000m.52s.260ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:02] [0000m.52s.260ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:03] [0000m.53s.274ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:03] [0000m.53s.274ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:05] [0000m.54s.288ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:05] [0000m.54s.288ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:06] [0000m.55s.302ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:06] [0000m.55s.302ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:07] [0000m.56s.316ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:07] [0000m.56s.332ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:08] [0000m.57s.330ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:08] [0000m.57s.330ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:09] [0000m.58s.344ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:09] [0000m.58s.344ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:10] [0000m.59s.358ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:10] [0000m.59s.358ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:11] [0001m.00s.372ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:11] [0001m.00s.388ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:12] [0001m.01s.386ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:12] [0001m.01s.386ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:13] [0001m.02s.400ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:13] [0001m.02s.400ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:14] [0001m.03s.414ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:14] [0001m.03s.414ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:15] [0001m.04s.428ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:15] [0001m.04s.428ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:16] [0001m.05s.442ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:16] [0001m.05s.442ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:17] [0001m.06s.456ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:17] [0001m.06s.456ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:18] [0001m.07s.470ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:18] [0001m.07s.470ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:19] [0001m.08s.484ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:19] [0001m.08s.484ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:20] [0001m.09s.498ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:20] [0001m.09s.498ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:21] [0001m.10s.512ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:21] [0001m.10s.512ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:22] [0001m.11s.526ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:22] [0001m.11s.526ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:23] [0001m.12s.540ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:23] [0001m.12s.540ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:24] [0001m.13s.554ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:24] [0001m.13s.554ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:25] [0001m.14s.568ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:25] [0001m.14s.568ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:26] [0001m.15s.582ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:26] [0001m.15s.582ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:27] [0001m.16s.596ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:27] [0001m.16s.596ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:28] [0001m.17s.610ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:28] [0001m.17s.610ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:29] [0001m.18s.625ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:29] [0001m.18s.625ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:30] [0001m.19s.639ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:30] [0001m.19s.639ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:31] [0001m.20s.653ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:31] [0001m.20s.653ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:32] [0001m.21s.667ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:32] [0001m.21s.667ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:33] [0001m.22s.681ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:33] [0001m.22s.681ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:34] [0001m.23s.695ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:34] [0001m.23s.695ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:35] [0001m.24s.709ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:35] [0001m.24s.709ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:36] [0001m.25s.723ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:36] [0001m.25s.723ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:37] [0001m.26s.737ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:37] [0001m.26s.752ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:38] [0001m.27s.751ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:38] [0001m.27s.751ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:39] [0001m.28s.765ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:39] [0001m.28s.765ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:40] [0001m.29s.779ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:40] [0001m.29s.779ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:41] [0001m.30s.793ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:41] [0001m.30s.793ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:42] [0001m.31s.807ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:42] [0001m.31s.807ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:43] [0001m.32s.821ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:43] [0001m.32s.821ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:44] [0001m.33s.835ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:44] [0001m.33s.835ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [108] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:45] [0001m.34s.849ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:45] [0001m.34s.849ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [109] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:46] [0001m.35s.863ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:46] [0001m.35s.863ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [110] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:47] [0001m.36s.877ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:47] [0001m.36s.877ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [111] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:48] [0001m.37s.891ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:48] [0001m.37s.891ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:49] [0001m.38s.905ms] [1] SC[99]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
[2012.11.20 10:22:49] [0001m.38s.905ms] [1] SC[99]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [99] host [en-cla16] user [jayakusr] process ID [4876]
