[2012.12.15 20:49:40] [0000m.00s.187ms] [0] WELCOME
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Base flow version [7.9.3]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Machine [EN-EL16]  User [hovandig]  PID [4872]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Current working dir [U:\EN165\autolock]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] SDD_PLATFORM [win32]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.12.15 20:49:40] [0000m.00s.202ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.12.15 20:49:40] [0000m.00s.202ms] [2] S: Loading config files
[2012.12.15 20:49:40] [0000m.00s.265ms] [1] Config file [U:\EN165\autolock\database\cdbsvr\Server.cfg] not found
[2012.12.15 20:49:40] [0000m.00s.265ms] [3] S: Config loaded
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Project path [U:\EN165\autolock\database] on file system [NTFS]
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Project global path [\\en-file\Users\hovandig\EN165\autolock\database] on file system [NTFS]
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Project file (.prj) path [\\en-file\Users\hovandig\EN165\autolock\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Project file (.prj) local path [U:\EN165\autolock\EngineeringClasses.prj] on file system [NTFS]
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2012.12.15 20:49:40] [0000m.00s.374ms] [0] S: Event polling mode autodetection
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] S: Started up automatically by iCDB Client: EN-EL16:hovandig:5040
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] S: Auto close mode
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] S: Database ID [7e69-0a8a-b73e-a60d-3b82-dc08-b82d-c050-6e61-0dfe-ef9c-4dc5]
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: BEGIN dumping
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: Local -> global path prefix list
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\hovandig\]
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: Global -> local path prefix list
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: [\\en-file\Users\hovandig\] -> [U:\]
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] PathTranslator: END dumping
[2012.12.15 20:49:40] [0000m.00s.405ms] [0] S: START
[2012.12.15 20:49:40] [0000m.00s.421ms] [0] S: Server startup lock file created
[2012.12.15 20:49:40] [0000m.00s.421ms] [0] S: Listening for client connections on port [10000]
[2012.12.15 20:49:40] [0000m.00s.421ms] [0] S: Server network ID [en-el16:128.148.203.166,en-el16,en-el16.engin.brown.edu:10000]
[2012.12.15 20:49:40] [0000m.00s.421ms] [0] S: Server GUID [51a9-ab45-dd31-5d9d-4b82-dc09-b82d-c050-a851-0dfe-ef9c-4dc5]
[2012.12.15 20:49:40] [0000m.00s.421ms] [0] S: Project GUID [7e69-0a8a-b73e-a60d-3b82-dc08-b82d-c050-6e61-0dfe-ef9c-4dc5]
[2012.12.15 20:49:40] [0000m.00s.436ms] [0] S: Wrote data to server address file
[2012.12.15 20:49:40] [0000m.00s.452ms] [0] S: Server startup lock file removed
[2012.12.15 20:49:40] [0000m.00s.468ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\EN165\autolock\EngineeringClasses.prj]
[2012.12.15 20:49:40] [0000m.00s.592ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [autolock\database\cdbback] to Project Backup format.
[2012.12.15 20:49:40] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-12-06 13.07.52-5084-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.43.08-3732-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-28 17.42.29-2500-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.608ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-20 11.42.14-2588-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-19 13.12.37-3288-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-18 16.08.32-2044-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-17 20.16.29-4952-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.624ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.12.15 20:49:40] [0000m.00s.639ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.12.15 20:49:41] [0000m.01s.123ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.12.15 20:49:41] [0000m.01s.139ms] [0] S: Local disc access time: 49 us
[2012.12.15 20:49:41] [0000m.01s.139ms] [0] S: File server access time: 1520 us
[2012.12.15 20:49:41] [0000m.01s.139ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.12.15 20:49:41] [0000m.01s.154ms] [0] S: WARNING: The last iCDB Server session [en-el16 (2012-12-15 19.58.22-3040)] with GUID [c660-2b30-08d1-48d4-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5] shutdown unexpectedly. Database integrity check forced.
[2012.12.15 20:49:41] [0000m.01s.154ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] size [300340 (293.3 kB)]
[2012.12.15 20:49:41] [0000m.01s.154ms] [1] Single file [U:\EN165\autolock\database\icdb.dat] opened in read-write mode
[2012.12.15 20:49:41] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.15 20:49:41] [0000m.01s.185ms] [0] Database GUARD MISMATCH: [142704] against [300340]
[2012.12.15 20:49:41] [0000m.01s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.15 20:49:41] [0000m.01s.217ms] [0] Database GUARD MISMATCH: [142704] against [300340]
[2012.12.15 20:49:41] [0000m.01s.217ms] [0] SingleFile: [086d-d391-6008-c423] SFI version check [1009] [1009]
[2012.12.15 20:49:41] [0000m.01s.232ms] [0] SingleFile: [086d-d391-6008-c423] Reset holes information - force defragmentation
[2012.12.15 20:49:41] [0000m.01s.232ms] [0] SingleFile: [086d-d391-6008-c423] Database SFI header has been read in [18ms 244us]
[2012.12.15 20:49:41] [0000m.01s.248ms] [0] iCDB Server PI: Server & plugin session [164]
[2012.12.15 20:49:41] [0000m.01s.248ms] [0] iCDB Server PI: Opening database [U:\EN165\autolock\database]
[2012.12.15 20:49:41] [0000m.01s.248ms] [0] iCDB Server PI: Database [U:\EN165\autolock\database] opened
[2012.12.15 20:49:41] [0000m.01s.357ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.12.15 20:49:41] [0000m.01s.357ms] [0] iCDB Database: Checking constraint definitions version
[2012.12.15 20:49:41] [0000m.01s.482ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=ad1f-03ce-dea3-cdef-eac1-dc03-bc1d-c050-2231-0dfe-ef9c-4dc5] up to date
[2012.12.15 20:49:41] [0000m.01s.513ms] [1] iCDB Server PI: Checking database integrity
[2012.12.15 20:49:41] [0000m.01s.591ms] [1] iCDB Server PI: Database integrity check PASSED
[2012.12.15 20:49:41] [0000m.01s.591ms] [0] iCDB Server PI: Initializing plugins
[2012.12.15 20:49:41] [0000m.01s.607ms] [0] iCDB Server PI: Plugins initialized
[2012.12.15 20:49:41] [0000m.01s.607ms] [0] S: iCDB database loaded
[2012.12.15 20:49:41] [0000m.01s.607ms] [0] S: Starting threads
[2012.12.15 20:49:41] [0000m.01s.607ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.12.15 20:49:41] [0000m.01s.607ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.12.15 20:49:41] [0000m.01s.622ms] [0] IT: Session [165] for host [en-el16] user [hovandig] with process ID [5040] created
[2012.12.15 20:49:41] [0000m.01s.622ms] [1] SC[165]: Registered sub-client [DxD] with ID [1] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:41] [0000m.01s.654ms] [1] SC[165]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:41] [0000m.01s.669ms] [1] SC[165]: Registered sub-client [xprob] with ID [3] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:41] [0000m.01s.716ms] [1] CMT: There are [1] clients now: 165
[2012.12.15 20:49:43] [0000m.03s.309ms] [1] SC[165]: Registered sub-client [SelectionHolder] with ID [4] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.03s.933ms] [1] SC[165]: Registered sub-client [HdlProject] with ID [5] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.03s.995ms] [1] SC[165]: Registered sub-client [Navigator] with ID [6] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.042ms] [1] SC[165]: Registered sub-client [OutputWindow] with ID [7] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.042ms] [1] SC[165]: Registered sub-client [PlaceDevice] with ID [8] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.105ms] [1] SC[165]: Registered sub-client [SAE] with ID [9] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.151ms] [1] SC[165]: Registered sub-client [DxConstraints] with ID [10] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.151ms] [1] SC[165]: Registered sub-client [CCZAddin] with ID [11] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.151ms] [1] SC[165]: Registered sub-client [DxThumbnails] with ID [12] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.619ms] [1] SC[165]: Registered sub-client [SheetConnectorsCacheDxD:1355622584] with ID [13] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.635ms] [1] SC[165]: Registered sub-client [NetsNamesCollectorDxD:1355622584] with ID [14] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.651ms] [1] SC[165]: Registered sub-client [DxDbSearch] with ID [15] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.666ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:44] [0000m.04s.682ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:45] [0000m.04s.994ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:45] [0000m.04s.994ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:46] [0000m.06s.008ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:46] [0000m.06s.008ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:47] [0000m.07s.023ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:47] [0000m.07s.023ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:48] [0000m.08s.037ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:48] [0000m.08s.037ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:49] [0000m.09s.051ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:49] [0000m.09s.051ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:50] [0000m.10s.065ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:50] [0000m.10s.065ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:51] [0000m.11s.080ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:51] [0000m.11s.080ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:52] [0000m.12s.094ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:52] [0000m.12s.094ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:53] [0000m.13s.108ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:53] [0000m.13s.108ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:54] [0000m.14s.123ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:54] [0000m.14s.123ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:55] [0000m.15s.137ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:55] [0000m.15s.137ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:56] [0000m.16s.151ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:56] [0000m.16s.151ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:57] [0000m.17s.166ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:57] [0000m.17s.166ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:58] [0000m.18s.195ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:58] [0000m.18s.195ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:59] [0000m.19s.194ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:49:59] [0000m.19s.194ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:00] [0000m.20s.208ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:00] [0000m.20s.208ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:01] [0000m.21s.223ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:01] [0000m.21s.223ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:02] [0000m.22s.237ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:02] [0000m.22s.237ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:03] [0000m.23s.251ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:03] [0000m.23s.251ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:04] [0000m.24s.266ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:04] [0000m.24s.266ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:05] [0000m.25s.280ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:05] [0000m.25s.280ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:06] [0000m.26s.294ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:06] [0000m.26s.294ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:07] [0000m.27s.309ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:07] [0000m.27s.309ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:08] [0000m.28s.323ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:08] [0000m.28s.323ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:09] [0000m.29s.337ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:09] [0000m.29s.337ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:10] [0000m.30s.351ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:10] [0000m.30s.351ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:11] [0000m.31s.256ms] [0] DFAMT: File server access time: 1675 us
[2012.12.15 20:50:11] [0000m.31s.365ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:11] [0000m.31s.365ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:12] [0000m.32s.379ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:12] [0000m.32s.379ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.393ms] [1] SC[165]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.393ms] [1] SC[165]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.799ms] [1] SC[165]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.799ms] [1] SC[165]: UnRegistered sub-client [SheetConnectorsCacheDxD:1355622584] with ID [13] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.799ms] [1] SC[165]: UnRegistered sub-client [NetsNamesCollectorDxD:1355622584] with ID [14] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.799ms] [1] SC[165]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:13] [0000m.33s.799ms] [1] SC[165]: UnRegistered sub-client [DxD] with ID [1] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:14] [0000m.33s.892ms] [1] SC[165]: UnRegistered sub-client [xprob] with ID [3] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.698ms] [1] SC[165]: UnRegistered sub-client [Navigator] with ID [6] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.698ms] [1] SC[165]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.698ms] [1] SC[165]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.698ms] [1] SC[165]: UnRegistered sub-client [SAE] with ID [9] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.714ms] [1] SC[165]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.714ms] [1] SC[165]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.729ms] [1] SC[165]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.729ms] [1] SC[165]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:27] [0000m.47s.807ms] [1] SC[165]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [165] host [en-el16] user [hovandig] process ID [5040]
[2012.12.15 20:50:28] [0000m.47s.917ms] [1] CMT: Removed client [165]
[2012.12.15 20:50:28] [0000m.47s.917ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.12.15 20:50:30] [0000m.49s.882ms] [0] CMT: Starting server auto-close
[2012.12.15 20:50:30] [0000m.49s.992ms] [0] S: Closing server
[2012.12.15 20:50:30] [0000m.50s.148ms] [0] iCDB Server PI: Closing plugins
[2012.12.15 20:50:30] [0000m.50s.148ms] [0] iCDB Server PI: Plugins closed
[2012.12.15 20:50:30] [0000m.50s.148ms] [0] iCDB Server PI: Unloading database
[2012.12.15 20:50:30] [0000m.50s.148ms] [0] iCDB Server PI: Saving storage
[2012.12.15 20:50:30] [0000m.50s.148ms] [0] iCDB Server PI: Closing database
[2012.12.15 20:50:30] [0000m.50s.148ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[92%]
[2012.12.15 20:50:30] [0000m.50s.148ms] [1] iCDB Server PI: Stats: Database file size [301448 (294.4 kB)]
[2012.12.15 20:50:30] [0000m.50s.148ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2012.12.15 20:50:30] [0000m.50s.163ms] [0] iCDB Server PI: Database closed
[2012.12.15 20:50:30] [0000m.50s.163ms] [0] iCDB Server PI: Defragmenting database
[2012.12.15 20:50:30] [0000m.50s.163ms] [0] iCDB Server PI: Creating database [U:\EN165\autolock\database] backup to file [U:\EN165\autolock\database\cdbback\2012-12-15 20.50.30-4872-d.zip]
[2012.12.15 20:50:35] [0000m.55s.561ms] [0] iCDB Server PI: Database backup: DONE
[2012.12.15 20:50:35] [0000m.55s.561ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.12.15 20:50:35] [0000m.55s.561ms] [0] Database GUARD OK: [301448]
[2012.12.15 20:50:35] [0000m.55s.577ms] [0] SingleFile: [086d-d391-6008-c423] SFI version check [1009] [1009]
[2012.12.15 20:50:35] [0000m.55s.577ms] [0] SingleFile: [086d-d391-6008-c423] Database SFI header has been read in [7ms 330us]
[2012.12.15 20:50:35] [0000m.55s.624ms] [1] iCDB Server PI: Stats: Database file sizes: before[301448 (294.4 kB)], after[144944 (141.5 kB)], gain[156504 (152.8 kB)]
[2012.12.15 20:50:35] [0000m.55s.655ms] [0] Single file [U:\EN165\autolock\database\icdb.dat] closed with size [144944 (141.5 kB)]
[2012.12.15 20:50:35] [0000m.55s.686ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2012.12.15 20:50:35] [0000m.55s.686ms] [1] BackupTransaction: Removing database backup [U:\EN165\autolock\database\cdbback\2012-12-15 20.50.30-4872-d.zip]
[2012.12.15 20:50:35] [0000m.55s.717ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [42] ticks
[2012.12.15 20:50:35] [0000m.55s.717ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2012.12.15 20:50:35] [0000m.55s.717ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.12.15 20:50:35] [0000m.55s.717ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [71306] commands per second
[2012.12.15 20:50:36] [0000m.55s.889ms] [0] S: STOP
