[2012.11.17 18:08:30] [0000m.00s.062ms] [0] WELCOME
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Base flow version [7.9.3]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Machine [EN-CLB03]  User [jayakusr]  PID [5076]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;d:\altera\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;P:\LOCAL;D:\altera\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\modeltech64_10.1b\win64;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.17 18:08:30] [0000m.00s.078ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.17 18:08:30] [0000m.00s.078ms] [2] S: Loading config files
[2012.11.17 18:08:30] [0000m.00s.093ms] [1] Config file [U:\wv\EngineeringClasses\database\cdbsvr\Server.cfg] not found
[2012.11.17 18:08:30] [0000m.00s.109ms] [3] S: Config loaded
[2012.11.17 18:08:30] [0000m.00s.218ms] [0] S: Project path [U:\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 18:08:30] [0000m.00s.218ms] [0] S: Project global path [\\en-file\Users\jayakusr\wv\EngineeringClasses\database] on file system [NTFS]
[2012.11.17 18:08:30] [0000m.00s.218ms] [0] S: Project file (.prj) path [\\en-file\Users\jayakusr\wv\EngineeringClasses\EngineeringClasses.prj] on file system [UNKNOWN]
[2012.11.17 18:08:30] [0000m.00s.218ms] [0] S: Project file (.prj) local path [U:\wv\EngineeringClasses\EngineeringClasses.prj] on file system [NTFS]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: Single-user mode (auto)
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: Event polling mode autodetection
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: EN-CLB03:jayakusr:2068
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: Auto close mode
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: Database ID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: BEGIN dumping
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: Local -> global path prefix list
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: [P:\] -> [\\en-file\apps2\]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: [U:\] -> [\\en-file\Users\jayakusr\]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: Global -> local path prefix list
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: [\\en-file\Users\jayakusr\] -> [U:\]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: [\\en-file\apps2\] -> [P:\]
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] PathTranslator: END dumping
[2012.11.17 18:08:30] [0000m.00s.234ms] [0] S: START
[2012.11.17 18:08:30] [0000m.00s.249ms] [0] S: Server startup lock file created
[2012.11.17 18:08:30] [0000m.00s.249ms] [0] S: Listening for client connections on port [10000]
[2012.11.17 18:08:30] [0000m.00s.249ms] [0] S: Server network ID [en-clb03:128.148.203.44,en-clb03,en-clb03.engin.brown.edu:10000]
[2012.11.17 18:08:30] [0000m.00s.249ms] [0] S: Server GUID [d61d-1419-1613-3a2e-ee81-8a03-f818-a050-e161-0dde-109f-89f8]
[2012.11.17 18:08:30] [0000m.00s.249ms] [0] S: Project GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.17 18:08:30] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2012.11.17 18:08:31] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2012.11.17 18:08:31] [0000m.00s.296ms] [1] ProjectBackupManager: Setting project file (.prj) path: [U:\wv\EngineeringClasses\EngineeringClasses.prj]
[2012.11.17 18:08:31] [0000m.00s.405ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [EngineeringClasses\database\cdbback] to Project Backup format.
[2012.11.17 18:08:31] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.29.25-4472-i.zip] - will not be migrated.
[2012.11.17 18:08:31] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-08 00.27.22-848-i.zip] - will not be migrated.
[2012.11.17 18:08:31] [0000m.00s.421ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2012-11-07 12.38.22-5352-i.zip] - will not be migrated.
[2012.11.17 18:08:31] [0000m.00s.514ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2012.11.17 18:08:31] [0000m.00s.514ms] [0] S: Local disc access time: 30 us
[2012.11.17 18:08:31] [0000m.00s.514ms] [0] S: File server access time: 1630 us
[2012.11.17 18:08:31] [0000m.00s.514ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2012.11.17 18:08:31] [0000m.00s.530ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] size [71344 (69.7 kB)]
[2012.11.17 18:08:31] [0000m.00s.530ms] [1] Single file [U:\wv\EngineeringClasses\database\icdb.dat] opened in read-write mode
[2012.11.17 18:08:31] [0000m.00s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 18:08:31] [0000m.00s.546ms] [0] Database GUARD OK: [71344]
[2012.11.17 18:08:31] [0000m.00s.561ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2012.11.17 18:08:31] [0000m.00s.561ms] [0] Database GUARD OK: [71344]
[2012.11.17 18:08:31] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] SFI version check [1009] [1009]
[2012.11.17 18:08:31] [0000m.00s.561ms] [0] SingleFile: [0b82-e4ec-e551-cf4a] Database SFI header has been read in [1ms 114us]
[2012.11.17 18:08:31] [0000m.00s.577ms] [0] iCDB Server PI: Server & plugin session [39]
[2012.11.17 18:08:31] [0000m.00s.577ms] [0] iCDB Server PI: Opening database [U:\wv\EngineeringClasses\database]
[2012.11.17 18:08:31] [0000m.00s.577ms] [0] iCDB Server PI: Database [U:\wv\EngineeringClasses\database] opened
[2012.11.17 18:08:31] [0000m.00s.592ms] [0] iCDB Database: Checking existence of constraint definitions
[2012.11.17 18:08:31] [0000m.00s.592ms] [0] iCDB Database: Checking constraint definitions version
[2012.11.17 18:08:31] [0000m.00s.655ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=9621-a052-221b-1983-dbaf-0402-caf0-4050-e321-0dfe-ef7c-acc5] up to date
[2012.11.17 18:08:31] [0000m.00s.702ms] [0] iCDB Server PI: Initializing plugins
[2012.11.17 18:08:31] [0000m.00s.717ms] [0] iCDB Server PI: Plugins initialized
[2012.11.17 18:08:31] [0000m.00s.717ms] [0] S: iCDB database loaded
[2012.11.17 18:08:31] [0000m.00s.717ms] [0] S: Starting threads
[2012.11.17 18:08:31] [0000m.00s.717ms] [0] BT: Listening for broadcast messages on port [10000]
[2012.11.17 18:08:31] [0000m.00s.717ms] [1] CMT: There are no clients - waiting [10 seconds]
[2012.11.17 18:08:31] [0000m.00s.733ms] [0] IT: Session [40] for host [en-clb03] user [jayakusr] with process ID [2068] created
[2012.11.17 18:08:31] [0000m.00s.733ms] [1] SC[40]: Registered sub-client [DxD] with ID [1] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:31] [0000m.00s.764ms] [1] SC[40]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:31] [0000m.00s.764ms] [1] SC[40]: Registered sub-client [xprob] with ID [3] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:31] [0000m.00s.842ms] [1] CMT: There are [1] clients now: 40
[2012.11.17 18:08:33] [0000m.02s.324ms] [1] SC[40]: Registered sub-client [SelectionHolder] with ID [4] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.02s.808ms] [1] SC[40]: Registered sub-client [HdlProject] with ID [5] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.02s.870ms] [1] SC[40]: Registered sub-client [Navigator] with ID [6] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.02s.917ms] [1] SC[40]: Registered sub-client [OutputWindow] with ID [7] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.02s.932ms] [1] SC[40]: Registered sub-client [PlaceDevice] with ID [8] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.03s.010ms] [1] SC[40]: Registered sub-client [SAE] with ID [9] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.03s.057ms] [1] SC[40]: Registered sub-client [DxConstraints] with ID [10] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.03s.073ms] [1] SC[40]: Registered sub-client [CCZAddin] with ID [11] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:33] [0000m.03s.073ms] [1] SC[40]: Registered sub-client [DxThumbnails] with ID [12] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:34] [0000m.03s.447ms] [1] SC[40]: Registered sub-client [SheetConnectorsCacheDxD:1353193714] with ID [13] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:34] [0000m.03s.463ms] [1] SC[40]: Registered sub-client [NetsNamesCollectorDxD:1353193714] with ID [14] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:34] [0000m.03s.479ms] [1] SC[40]: Registered sub-client [DxDbSearch] with ID [15] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:34] [0000m.03s.494ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:34] [0000m.03s.494ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:35] [0000m.04s.477ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:35] [0000m.04s.477ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:36] [0000m.05s.491ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:36] [0000m.05s.491ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:37] [0000m.06s.505ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:37] [0000m.06s.505ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:38] [0000m.07s.519ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:38] [0000m.07s.519ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:39] [0000m.08s.533ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:39] [0000m.08s.533ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:40] [0000m.09s.547ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:40] [0000m.09s.547ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:41] [0000m.10s.561ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:41] [0000m.10s.561ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:42] [0000m.11s.575ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:42] [0000m.11s.575ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.12s.589ms] [1] SC[40]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.12s.589ms] [1] SC[40]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.260ms] [1] SC[40]: UnRegistered sub-client [Navigator] with ID [6] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.260ms] [1] SC[40]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.260ms] [1] SC[40]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.260ms] [1] SC[40]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [SAE] with ID [9] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [SheetConnectorsCacheDxD:1353193714] with ID [13] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.276ms] [1] SC[40]: UnRegistered sub-client [NetsNamesCollectorDxD:1353193714] with ID [14] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.291ms] [1] SC[40]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:43] [0000m.13s.291ms] [1] SC[40]: UnRegistered sub-client [DxD] with ID [1] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:44] [0000m.13s.354ms] [1] SC[40]: UnRegistered sub-client [xprob] with ID [3] for session ID [40] host [en-clb03] user [jayakusr] process ID [2068]
[2012.11.17 18:08:44] [0000m.13s.401ms] [1] CMT: Removed client [40]
[2012.11.17 18:08:44] [0000m.13s.401ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2012.11.17 18:08:46] [0000m.15s.367ms] [0] CMT: Starting server auto-close
[2012.11.17 18:08:46] [0000m.15s.477ms] [0] S: Closing server
[2012.11.17 18:08:46] [0000m.15s.633ms] [0] iCDB Server PI: Closing plugins
[2012.11.17 18:08:46] [0000m.15s.633ms] [0] iCDB Server PI: Plugins closed
[2012.11.17 18:08:46] [0000m.15s.633ms] [0] iCDB Server PI: Unloading database
[2012.11.17 18:08:46] [0000m.15s.633ms] [0] iCDB Server PI: Saving storage
[2012.11.17 18:08:46] [0000m.15s.633ms] [0] iCDB Server PI: Closing database
[2012.11.17 18:08:46] [0000m.15s.633ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[95%]
[2012.11.17 18:08:46] [0000m.15s.633ms] [1] iCDB Server PI: Stats: Database file size [72376 (70.7 kB)]
[2012.11.17 18:08:46] [0000m.15s.664ms] [0] iCDB Server PI: Database closed
[2012.11.17 18:08:46] [0000m.15s.664ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2012.11.17 18:08:46] [0000m.15s.664ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2012.11.17 18:08:46] [0000m.15s.664ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2012.11.17 18:08:46] [0000m.15s.664ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [81381] commands per second
[2012.11.17 18:08:46] [0000m.15s.695ms] [0] Single file [U:\wv\EngineeringClasses\database\icdb.dat] closed with size [72376 (70.7 kB)]
[2012.11.17 18:08:46] [0000m.15s.851ms] [0] S: STOP
