[2012.11.19 13:12:14] [0001m.52s.931ms] [0] WELCOME
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Base flow version [7.9.3]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Machine [EN-CLA16]  User [jayakusr]  PID [4156]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Current working dir [U:\wv\EngineeringClasses]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Microsoft HPC Pack 2008\Bin\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\Measurement Computing\DAQ\;C:\Program Files\Tecplot\TecFocus 2012R1\Bin;C:\Program Files\Tecplot\Tec360 2012R1\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Hummingbird\Connectivity\12.00\Accessories\;C:\Program Files\MATLAB\R2012a\runtime\win64;C:\Program Files\MATLAB\R2012a\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Aldec\Active-HDL 9.1\bin;c:\altera\90\quartus\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\LINGO64_13\;C:\SIMULIA\Abaqus\Commands;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;P:\LOCAL;C:\altera\90\modelsim_ase\win32aloem;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;P:\LOCAL;C:\Program Files (x86)\proeWildfire 4.0\bin;C:\Program Files (x86)\proeWildfire 4.0\mech\bin]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] SDD_PLATFORM [win32]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] WDIR [U:\Wv;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2012.11.19 13:12:14] [0001m.52s.947ms] [1] Local iCDB working dir [U:\Wv\iCDB] on file system [NTFS]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] WARNING: Database [U:\wv\EngineeringClasses\database\icdb.dat] was manually copied
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] File change time:        [2012-11-18 23.53.46]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] File modification time:  [2012-11-19 12.30.43]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Last change time:        [2012-11-19 12.30.41]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Last database open information:
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Time:             [2012-11-19 12.08.05]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Location:         [U:\wv\EngineeringClasses\database\icdb.dat]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Machine:          [EN-CLA04]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] User:             [jayakusr]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] PID:              [4744]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Application:      [iCDB Server]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] WARNING: Regenerating database GUID
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Previous database GUID [f4e0-6df9-14b9-8501-fa11-8a04-b118-a050-2b80-0dde-109f-89f8]
[2012.11.19 13:12:14] [0001m.52s.947ms] [3] Current database GUID  [9a55-68fa-eab6-cf92-e767-aa03-867a-a050-6b90-0dde-ef4f-fc29]
[2012.11.19 13:12:14] [0001m.52s.947ms] [0] .
